INDEX ONOMASTICUS PERSONARUM

Parisiensis Episcopus , vide Bellay.

Parisiensis Senatus, 101, 104 , 290, 291 , 293,
296, 664.

Parra, P. Petrus, 212, 363.

Paulus, Sanctus , apost., 17, 37, 134 , 137,
142, 173, 241, 257, 285,307, 352, 399, 410, 418,
435, 572.

Paulus, Ormuziensis‚ 496 , 679.

Pe11etier, Dr. Joannes, 295.

Pelletier (Pelletarius), P. Joannes le, Fer-
rariensis 001166ἰί S. .1., nector, 546-548.
Pelt(Pe1tanus), Theodorus, van , 10-12, 85,

87, 242-244, 391, 393, 510, 511, 667, 71),

Ρ61ρίᾖ6. (Perpifian, Perpignanus, Perpinia-
nus), Mgr., Joannes Petrus, 352,371,380,
508.

Pertusa, P. Gundisalvus, 94.

Perusini C011egii S. J. Rector, vide Mercu-
rianus.

Perusinus Episcopus et Cardinalis, vide
Corna.

Perusinus Prolegatus, 573, 575.

Perusinus Vicat-ius, seu Proepiscopus, 37-
39, 41, 162, 164, 168, 170, 334, 335, 338, 339,
573, 576, 578, 579,

Petrella, Joannes Nico1aus, 87.

Petrogoricensis Episcopus , vide Pompa-
dour.

Petrus, Sanctus, apost., 403.

Philippus, Hispaniarum Princeps, 502, 642.

Philippus, belga, Ρ., 43.

Phrysius, frisius, Andreas, vide Bokes.

Picard (Fient, Picardus) , Dr. Franciscus,
294.

Pignateni, Hector, Dux de Monteleone, 87.

Pisias (Pinyes), Balthasai· de, 212.

Pii-es (perez), P. Ambrosius, 221.

Pii-es (Pei-ez), Gomesius, 472.

Plaza, P. Dr. Joannes de, 501.

Poggio, Joanues, Apostoiious Legatus seu
Nunnius in Hispania , 7.

Polaneo, P. Joaunes Alphonsus (16, 6, 7, 15,
21, 26, 28, 32, 38, 43, 41, 47, 52,54, 60-62, 68-
70, 83. 85-87, 97, 104, 107-109, 114-117, 119-
121, 124, 130, 132, 137, 144, 145. 152,153, 175,

76, 183, 195-197, 201-206, 208, 210, 214, 216,
217, 221—226, 228, 240-245, 251, 252, 256, 259,
’261-265, 272, 273, 279, 285, 286, 295, 298-301,
305-307, 311, 317, 319-321, 324, 328-333, 336,
340-345, 351-361, 364-369, 371, 373, 374, 378-
380, 383-389, 392, 393, 397, 400, 402, 413,416-
419, 421, 422, 424, 425, 428, 430-432, 4:35, 438,
439, 444, 452, 457, 458, 463, 467, 469, 470,476,
479, 483, 486, 490-492, 496, 497, 499, 501-504,
516, 517, 519, 526, 528-531, 533, 536, 548, 549,
551, 5513, 557, 572-574, 577, 582, 586, 588, 591,
593, 591, 596, 601, 606, 630, 640-642, 646, 662,
667, 66 ⁴, 673, 674, 677, 679, 680-684, 637, 705

723

Pole (Po1us), Reginaldus, cardinalis, 596,
663.

Policinus (Polizinus, Politinus , Punici-
nus), Mgr. Angelus, 1553, 158, 416, 425.
Pompadour, Godefridus, Petrocoricensis

Episcopus, 368.

Pont (Fontanus), Eleutherius du, 204, 207.

Porphyrius, 93.

Portalegreusis eb Aigarbiorum Episcopus,
vide Alva.

Portiilo, P. Hieronymus& 261, 20‘7, 270.

Pozo, P. Petrus del, 7, 10, 35, 69.

Prat, Gu1ie1mus du , Arverniae seu Clara-
montanus vel claramontensis Episcopus.
104, 290-293, 368, 517-520, 522, 523, 661, 664,
665.

Prat, P. Joannes Mai-ia, 286, 292, 295, 366,
663, 665.

Prostejoannes‚ 353, 497.

Priego, Comes de, vide Cari-illo (16 Mendo-
za, Fer-iinandus.—id.Ludovicus.

Priego, Marchionissa de, vide Fernandez.

provincialis, ΑΓΕ-18011166, vide Rodriguez,
&traua-Castaliae, vide Arima—Hispa-
niae, vide Aram—Italiae, citra Romam
et Neapo1im, vide Laynez.—Lusitaniae,
vide quriguez, Miron. —Siciliae , vide
Domenech.

Pallicinus, vide Policinus.

Q

Quadros, P. primum Tyburtius‚ dein An-
tonius (16, Ehorensis Collegii S. J. Ro-
ctor, 52, 252, 254, 441, 452, 460,465, 467,494,
583, 537, 588, 591, 676, 677, 695, 698, 699,
702.

Queralt, alias Cheralt, P. Joannss, 214,
21 .

(ῥυίξοςα, Gaspar de, 15.

R

Ramirez, Michai'ael, 430, 431, 435.

Ramirez (16 Vergara, Dr. Alphonsus, 15.

Raynaldus, olorinus , 596.

Rebiba, Scipio, Neapolitanae d10cesis ad·
ministrator, 663.

Re iemptionis Confi-aternum, Neapoli, 470.

Reidt (aetius Rhetius, Riodt), ingr.. 10611-
nes, 64, 681, 683.

Reiffenberg, Ρ. Fridericus, 64, 680.

Reina1dis, Tarquinius de, 557

Rois (a Regibus), Bernardinus dos, antea

