AN. 1554 583

GOLXXX

P. Antonius de Quadros,
Ex commissione Patris Jacobi Miron,
Patri 10113110 (10 Loyola.
Ulyssipone, 16 Martii 1554 ¹·

IHS

Muy Reverendo in Christo Padre.

Pax Christi, etc.

Porque en la de los 4 1110505 110 173 nacla (10 10 0110 Nuestro
Sefior se (110113 00131 por el P. Juan NufleZ, que ha 011100 anos
que esta en BerberIa ⁴², en una 171113 (10 1110105 1131113(13 Τ1111311,
y entiende en la consolacion y redemption de los captivos, que
alli vienen, que 5011 0351 10(105, 001· 30110113 110113 ser del prin-
cipal 11310 (10 03111705; y, por tantO, me mando 01 Ρ. Miron que
dello diese 01101113 a V. P.d

El oficio del Ρ.Ε 011 30110113 110113 era exercitasse en 001150-
131 3011οΙ105 000105 1101110105, confessandolos y animandolos a
llevar 5115 trabajos, que por 13 gran inhumanidad (10 105 moros
son muy grandes; y, segun supe de un captivo que 01 Ρ.Ε res-
0310, yvase a (10 105 captivos trabajaban, y a los fatigados les
ayudaba en sus trabajos corporales y los exhortava 3 sufrir-
los; a otros clava alguna 1111105113 para poder llevar sus traba-
jos corporales, que en 13105 hombres andan muy conjunctos

1 Autographae in solio duplici, nn. 416 et 417. Postrema tantum verba por comis-
sz'on delp. Μίνωι, lzz'jo indigno, Antonio de ,Quadroa sunt hujus Antonii, olim Tibur-
tii, manu.

‘2 Non erat jam in regione Africae, quae Berberz'a dicitur, P. Joannes Nunez, dum
hae litterae exarabantur, sed Ulyssipone, ut infra ipse affirmat Antonius de Quadros..

