210 LITTERAE QUADRIMESTRES

le recibie'ssemos por S.0¹‘ y 6360316303300305 0116 1·οξ35563105
31 5.οῑ por toda 13 Comparn'a para que 16 016556 y conseruasse
en 6113 511 spiritu y pidiendonos particularmente rogassemos al
S.0r que 16 016556 6161135 1111111065, 06 0116 56 563113 36665511300.
Baxandose del pulpito, se fue 06131116 (161 31131 maior y 1630110 5115
110105 y 10 mismo 111216103 por su orden 10(105 105 1161133305, y 61
hermano Roca ¹ y 61 hermano D. 136010 06 Cabrera ² 105 111216-
ron de nuevo 31116300 primero pidido 3 Ν. P. (16 10011135 13 11-
centia: acabado esto y vuelto en 511 lugar 61 53361151310 53613-
mento, 56 3111323103 10005 603 31165110 P. y entre 51 603 grandi-
ssimo gozo interior y nueuo essuerco para emplear 13 11103 y
suescas 611 61 561111610 (16 133 buen 5.<)Γ

Mucho 513110 61 5.οῑ Μ365116 (16 Μο31653 ⁵ 13 partida de N. P.;
tanto que (11Χο 0116 6513113 ya para romper del todo 6011 61 mundo
y irse con 61, y por cierto inconueniente 10 06Χο.

133550 N. Ρ.Ε 06 63111130 por Cosentaina‚ 06Χ31100105 muy 65-
10163005 y 3616566313300 61 numero de 105 germans (que asilos
1133133 61105 3 105 0116 perseveran en frequentas 105 53613-
13611105).

ΕΙ 00111111ξο antes 06 Carnestolendas 11120 61 primer 56111103
63 0311361116, reprehendiendoles 135 1733103065 0116 63 131 tiempo
6031636311311 ya a hazer‚ y 11101110 131110 0116 luegocon publico
pregon fue mandado 50 616113 pena pecuniaria y de 631661 0116
ninguno fuesse 05300 3 jugar en toda 13 0113165133 31 611 30116-
1135 631365101611035 113 113261 disfraces, 033635, musicas 0 633-
131-65 (1650365105, 3110131· agua 0 33133135, etc, y 5615 0 51616
1333661105 1166113103 611 13 631661113513 1161· 10 0116 Ν. 13. 01063303
061105, y 31151 63 13 misma noche de carnestolendas auia 13310
51163610 como 51 fuera Semmana Sancta. Oianle con 131113 06νο-
6103 0116 01263 61105 11111163 31161· visto tanta multitud de gente.

No 0111610 dexar de pones algunos casos particulares de 105
131161105 0116 hay: estauan 0111101005 entre 51 105 5366100165 y 13
justicia seglar3 y 31165110 13. 603 11113 11131163 0116 06 parte ⁴ hizo
3 105 sacerdotes, 105 35505660 y ellos 16 rogaron que procurasse

¹ Vide POLANco, Chron„ t. 11, p. 661, et supra, pag. 70, annot. 3.

² Vide supra, t. 1, pag. 666.

5 Petrus Ludovicus Galceran de Borja et Castro Pinos, frater Sancti Francisci de
Borja. Ejus vitam et praeclara gesta videre 651 13 his Illonumenlis, Sanctus Franci-
scus Borgz'a, t. ι, pag. 432 etseq.

4 de parte, de aparte, seormm.

