 

 

 

INDEX ONOMASTICUS PERSONARUM

A

Abbas claravallensis, O. S. Bern. , ‘cide
Souchiero.

Abbas Italae, vide Vaga, Antonius de.

Abbas Liciensis, seu Laetiensis, vide Blo-
sius.

Abbas Methymnae Campi, vide Ruiz de la
Cfimara.

Abbatissa Foresti monasterii, non longe
Bruxellis, 413.

Abbatissa Sanctae Ursulae, Coloniae, 65.

Abulensis Episcopus, vide Alaba.

Acebedo , Ρ. Ignatius de , Ulysiponensis
collegii, S. J. Rector, 496.

Acebedo, Zfihiga et Ulloa, Hieronymus,
IV Comes de Monterrey, 34, 444, 445.

Achillis, P. Paulus do, Pauor-mitani Colle·
gii S. J. Rector, 151, 153, 155, 156 , 160,
319, 321, 322, 324, 327, 348-350, 355, 356, 416·
423, 425, 562.

Acesta, Antonius de, 263, 269.

Acosta, ,Iosephus de, 269, 566, 567, 569.

Adriaonssens (Adriani) P. Adrianus, Lova-
niensis Collegii S. J. Rector ,⁶23, 25, 139,
140, 142145, 14Ἶ-151, 302-305, 307 -309 , 311-
313, 315, 316, 412, 414, 415, 525, 526, 593, 594,
596.

Aegyptiaca, Sancta Maria, 129

Aethiopiae patriarca, vide Nufiez Joannes.

Affonseca, Alfonseca, vide Fonseea.

Aguilera, P. Emmanuel, 320, 357.

Alaba et Esquivel, Didacus do, Abulensis
Episcopus, 69, 428, 434

Aldenardus, Mgr. Jacobus. 18.

 

 

 

 

Alencvzster, Alphonsus de, Legatus Lusita-
niae Romae, 4239.

Algarbiorum et Porta1egrensis Episcopus,
vide Alva.

Algerii Rex, 586, 587, 590, 591.

Alva, Julianus de, Algarbiorum et Porta-
legrensis Episcopus, 226, 231, 23¹3, 236,
239, 442, 453, 461, 675.

Alvarez(seme1Ce1ez), Antonius, 221, 353,
445, 456, 552, 684, 690.

Alvarez, P. Emmanued, 217-219, 496.

Alvarez, Ferdinandus‚ 472.

Alvarez, P. Gundisalvus, 469.

ξ Alvarez, P. Joannes, 31, 34, 35, 6), 120, 123,

125.

Alvarez, Mgr. Nunius, 352, 371.

A1varez, Petrus, 473.

Alvarez del Aguila. P. Fordinandus (Her-
nanda1varsz>, 9, 69.

Alvarus, hispanus, 87.

Andreas, Mgr„ bononiensis, 518.

Anes (Anius), Dominicus, 467.

Anes (Anius), Petrus , 467.

Antunez, fin, 685, 690.

Aquinas, S. Thomas, 479, 481, 629, 616.

Aragoniae Prorex, vide Hurtado de Men-
doza-

Araldi (Araldus , Hal-aldus , Horaldus ),
P. Joannes Franciscus, 87, 243, 244. 392
510.

Araoz, P. Antonius, primum Hispaniae,
mox Castellae Provincia1is, 8, 67-69, ¹79

²

1
215, 498, 502, 503, 622, 627, 635.

Aristoteles, 599.

Arverniae Episcopus, vide prat.

Auget· (Augerius), Mgr. Edmundus, 164,

332, 336, 339, 409, 411, 571, 574, 576, 577,

579.

