ΑΝ. 1553 173

1311, habbiamo provato un’ ingegno molto atto alle lettere et
facile 3 65561’ governato. Per 16596110 d’ altre persone 11 Ρ.Ε 10
13113116111173, prolongando dargli lettere comendatitie a V. R. Ρ.,
133 crescendo in desiderio della Compagnia‚ diceva che anda-
rebbe senza dette lettere, benche grandemente 16 desiderasse.

Il Padre sin’ hora 113 proseguito 13 16111036 361 duomo comin-
61313 (131 R. P. M. Alphonso; et questo advento 113 91631611310
con molta audientia et satisfattione. Adesso 113 6013131361310
916(1161131’ 11 predichatore della quaresima, che 6 frate di 3.ῑο
Ρ13366560, 11 quale nella 5113 911133 9161116113 laudo grandemente
il P. M. Don Giacomo, tutta 13 Compagnia et l' instituto 5110
61163 gli Collegii, et promesse di parlar' de cio un’ altra volta
3113 lunga.

136110 Ρ. Μ. 13011 61360130 gli giorni passati preghato fece
una predicha 3 66116 monache, di 131113 11111113 6116 manifesta·
mente 1305110 11 Signore frutto di 6553. Impercioche in quel mo-
33516110 51 9316661113ν3 1133 comedia (13 1661131’ 13 questo Car-
nevale, 13311 sermone et parlar’ (161 Ρ. 961 11066113 del Spirito
Santo ruppe quel giorno ogni desegno loro, di modo 6116 1111133
vi si ritrovava che non fusse molto 3116333 (13 quella comedia.

Et noi privatamente 59111363113130 quanto vaglia nel essor-
131· 0 331130311’ 13 ,ξι-317113 (161 Padre, il quale, per l' 31301 1111316
6116 S. R. 61 90113, 303 51 aggrava 11113 volta 3113 5611113333 65-
50113161 3113 perseverantia nella nostra vocatione, sopra quella
epistola de §.10 Paulo: Obsecro vos, fratres, ut digne ambule-
tis, 616.

Non 1333611330 persone, che ogni giorno 9111 61 130511130
31301’ 6011 molti segni. Il Signor 131163 61 ]3116116553 1110511330
etiam magior' animo verso noi, il che 90113310 attribuire, come
01111110 136220, 31 Ρ. Don Giacomo, il quale con 13 1165116223 6116
1153 1161 conversar' et 601113 11110313 della vita facilmente gua-
dagna l' animo d’ogn' uno. La vigilia dell’ Epiphania vennero
31 nostro Collegio gli duoi figliuoli maggiori di S. Eccel. acom- ,
pagnati (13 1110116 96150116 nobili, et (11101 (16111 fratelli 166110130
(1116 01311031 13 5110 30136, 13 911133 1331122313 31 maggior'‚ che
113 d¹ esser Duca, conteneva come il Principe Christiano e pie-
namente felice; 36113 2.ξι 51 laudava 13 dignita sacerdotale, in·
(11122313 31 minore, il quale, come 61 (1166, 113 d’ esser' Cardina·
16. Μ3 113 1¹ orationi alcuni fanciulli nostri scholari (11556110130,

