34⁴2 LITTERAE QUADRIMESTRES

S.0¹' 51 110111556110, gli confesso, conforto et 00115010, quando an-
davano al supplitio della morte, con molta edificatione. Ha
udito Sua Reverentia molte confessione delli piu principali
della citta, come di Viceduca ⁴, Podesta et consuli, li quali,
volendo dimostrare alli giorni passati quanto 11 111556 grato la
nra. presentia, ci invitaro a mangiare con esso 1010, 61 11011
001611ᾱο 1101 010 160115316 1301111161116, 311(1310110 (101 3 1100110-
scere il favore et humanita loro. Visitiamo 16 16516 11 Ρ. Mtro. Al-
berto et io li monasterii delle monache, io con sermoni, il
P. con exortationi et confessioni3 11 (111316 3111 giorni passati,
con una piu particular' visita, intrando in tutti detti 1110113-
516111 5011000511 3113 01113 (161 Rmo. Car.le Sta ᾖ, 0116 50110 4,
113 (1310 rimedio ad alcuni desordini ch’ in quelli erano. Io 016-
dico in una chiesa, 1110110 commoda 31 popolo, ogni domenica
0011 grande concorso: 116113 (111316 51 6 (1310 0111101010 (0011 11
1317016 (161 5.οΓ Dio) 3113 frequentatione del 53111155.Ο Sacra-
mento‚ secundo l’ 1150 (11 1113. 00111051, 0053 1110110 11ον3 111
(1116513 01113 61 11011 5611Ζ3 31011116 contraditioni. Dano 1110116
10(16 3 1(1(110 (11 1131761 13 predica a questi tempi, 111013 (11 ogni
costume (16113 01113, 61 gustano molto quella con apparente
emendatione della 1010 vita. Questa quadragesima 31101101 0116
1131765511110 1110116 0001103110111 01103 13 1715113 (16113 diocesi, 031·
ve 31 §.Of Vic.⁰ 0116 10 016(1103556 13 Ρ35510116, 13 1113111113 (161
vener 531110, 116113 0111653 (16 11311 (16 561171; 61 0051 1601 016(11-
0311(10 17101110 3 4 11016 0011 131116 lachryme de auditori che
spesse volte, 061 11 1010 0131111, 613 turbato ; 61 171 111 131110 po-
pulo ch’‚ non 001611ᾱο 030116 116113 chiesa ne comodamente
udire a stare di 1011, appogiorno le 50316 3116 00116 61 50013
quelle udivano. Ν6116 16516 (16113 Ρ611111600516 031176 511111111161116
31 5.οῑ Vic.⁰ ch', havendosi a fare una processione generale
pro imploranda serenitate, che io predicassi nel Domo, per
exercitas il populo ad andarvi con divotione. Et cosi feci, con-
gregati che furono tutti li religiosi con il populo, reprehen-
dendo acerrimamente li peccati, quali sogliono provocare
Idio a mandare le troppo pioggie‚ tempesta et altri flagelli.
Questi pochi, R. P.. sono li 1111111 0116 113 produtto la nra.

4 Erat tunc temporis Eugubium sub ditione Ducis Urbini. PoLANco, Clzronicon,
t, 11¹ pag. 444, ann. 1552, n. 63.

