AN. 1554 617

echas de las posadas y poner espias en 105 hospitales sobre
61135 0313 (1116 005 3171535611 36 ello. Tambien por 111 000333 36
13105 56 1130 035330 algunos, que estaban en pecado 1001131
310300603305, 36 61105 113 6 3005, 36 61105 a 10 y 12 anos, con
311331 000 61105, a las veces rogandoles‚ otras veces 3106032311-
(10165 000 61 10116100 y 13 10116116, y otras muchas 2; y muchos
que 56 1130 30311330 361 060330 y dejado las mancebas3 y 3110-
ra, gloria a Dios, tampoco no hay odios y midos, como solia;
porque hemos trabajado 10 0051016 611 001161 paz 0011 10305; y
31151, 0113030 51611160 (1116 110 56 11301311 3111111005, luego 1105 11130-
330 a llamar para 165 unii· en paz, y asi nos ponemos nuestro
instrumento, Dios por su bondad suple 10 demas, pues que por
nos ser tan necesaria, 13 01101613 0053 (1116 trajo 11 13 116113 fue'
paz 3 105 1101110165 (16 011603 voluntad3 y 351 001 13 000333 36
Dios 6511111 6503013305 36 1761 131113 032 y union en 6513 116113,
516030 311165 tan vingativos y 1311 161110165 (1116 nole solnm red-
debant malum pro malo et pro bono malum, ahora 3 gloria 36
13105, Nec malam pro malo sed potius pro malo bonnm. Porque
vernos que primero nos vienen 3 pedii· consejo, 0113030 56 ofrece
algun 0350 5610613016, 10 que haran en ello; y les decimos (1116
10 01330 30165 001· justicia buenamente que 110 001 3111135, 0313
165 (1111131 61 0310 y quietas 5115 000501601135 y 16061· 032 000 5115
01·0]”111105; y 016110 00 56113 36 maravillar porque aqui los 1111-
viesse mas que en otra parte, 1611161130 tanta ocasion para ello;
pues tienen aqui 3 110 0350 13 raya 36 (3115111111, (1116 65 guarida
(161 0116100, 10 (1116 61105 60100065 0161603611 0111133030 13 salva-
cion de sus almas. Gloria 3 13105, 311013 omnis res est ίιι tutos
no hay ya sino mucho amor a Dios y buenos propositos y 36·
5605 36 3650013156 361 11010016 viejo y vestisse del nuevo.

„El P. 113 016310330 113513 311013 105 domingos y fiestas en 13
iglesia mayor con muy grande auditorio y 365605 santos 36 011
511 doctrina, aunque 160130 algunos para si que no se 113013 36
113061 130 bien en 61 0311131731, 31016030 (1116 105 sermones de 13
0113165103 (1116 105 16013 11601105; 6100610 61 56 310 tanta buena
diligencia con 61 favor divino, que hizo mucha ventaja a los
0353305, 10 11110901 561 13 10316113 muy gustosa‚ 10 0110 001 61

alia, cura incumbit publicos civium mores invigilare eorumque publica crimina impe-
dire ; Alcaide vero est vel areis vel carceris custos seu praefectus.
¹ Sic, et deesse videtur aliquod vocabulum.

