420 LlTTERAE QUADRIMESTRES

OGLIII

Petrus Sevillano
Patri Ignatio de Loyola.
Methymna Campi, 29 Septembris 1553 ¹.

IHS

Muy R.d0 en X.0 p.e

La gra. y paz de Jesu Chro. nro. 50001 503 51001010 00 01
000110110 favor y ayuda de V. Pad Amen.

Para eumplir 13 obediencia, hare saber 3 V. P. algunas 1001-
cedes que Ν1105110 50001· 005 113 1100110.

Ya 0100 0113 vez se 05011010 3 V. P. ² 13 1111003 mudanza de
un caballero de esta villa, que aqui 00110, y la edificacion y afi-
0100 que 031150 00 10005 105 que 10 00000130, 511 1οῑ01·0130100.
Quiso el 50001 001105000301 31 (10500 (10 101101105, que 50 01·(1000,
y 03010 Μ153, y 511 recogimiento pone admiracion a 101101105;
y, como 01 50001 10 sabe ordenar todo, 01 1015010 Abad de Me-
(1103, del 01131 1101005 0501110 00100 001 no entender 135 cosas de
13 0010031113 13 00011300013 ³, vino 3 01105113 0353, y en 01105113
0301113 hizo dos veees 0100005, y 013000 3 aquel caballem, y
(10501105 50 0110010 3 10 -que 10 01010501005. Tuvimos esto como
3 milagro y 001· 10010οᾱ que el Sefior 005 hizo.

El sitio para edificas aqui el Colegio, del 01131 1100105 3 V. P.
0501110 que 005 estaba prometido‚ fue Dios servido que 50 005
(11050 00 01 (113 (10 San Pedro y S. PabIo, y 1010311105 13 00505100

¹ Autographae, in folio duplici, 0. 458.
2 Vide supra, n. ccxx, pag 261, et n. ccxx1‚ pag. 267.
⁵ Supra, n. chxx111.pag. 60, et n. ‹Lxxxv11‚ pag 83.

