AN. 1552 13

CLXXI

P. Dionysius Vazquez
Patri Ignatio de Loyola.
Compluto, 2 Septembris 1552 ¹.

IHS

Muy R.d0 en Chro. Ρ.Ε
La gratia y paz de Nuestro Sefior 563 comino en 1111651135

animas. Amen.

En la 111111113 63113 que 3 V. P. embiamos de 105 (1113110 me-
ses, (1111105 61161113 (16 algunas de 135 misericordias que Nuestro
Sefior nos haze 6011111111311161116, 3551 3 105 (1116 611 6516 collegio
residimos como 3 01105 1111161105 (1116 3 6’1 vienen 3 aprovecharse
en los exercicios y confessiones y otras obras y spirituales
exercicios‚ 10 (11131 todo, como (gloria 31 861101) 11111163 cesse,
311165 vaya en 601111110 augmento, no 5613 menester aqui 11135-
(16 proseguir adelante 10 (1116 611 135 passadas 56 (11Χο ‘·’.

Hay veinte y dos hermanos en este eollegm, y entre 61105
611160 sacerdotes, 105 (1113165 van en virtudes y 161135 aprove-
chando y creciendo eada dia: entre ellos hay algunos que 11311
611113ᾶο poco 113, 3 105 (1113165 Ν1165110 561101 113 dado grandes
habilidades para 161135, y facilidad y blandura (16 311113 para
mejor imprimit en ellos toda bondad3 105 (1113110 (165105 6111131011
este verano acabandose dehazer baehilleres‚ y entre 11135 (16
6161110 (1116 iban en su curso, son ellos los mejores estudiantes y

¹ Autographa, duplici folio, nn. 156 et 157, in vol. Epistolae Mixtae,1551-1552.
”2 Vide supra, t. 1, pag. 617.

