INDEX ONOMASTICUS PERSONARUM

Florentiae Ducissa, vide Toledo.

Florentiae Dux, vide Medicis.

Florentini Collegii S. J. Rector, vide Cou-
drey.

Florentinus Vicarius, 44.

Floris (Goudanus‚ Gaudanus, Godanus),
P. Nicolaus (18, 17, 21, 490, 637639.

Fonseca (Affonseca, Alfonseca, Fonsequa)y
fr., Petrus de, 93, 686, 690.

Forcada (Forcadamus), Joannes, 425.

Forcellini, Aegidius, 495.

Fort, Carolus Raymunclus, 161.

Fortunius, Episcopus, 160.

Foscarari, fr., Aegidius, O. P., Mutinensis
Episcopus, 179, 182, 186, 278, 284.

ΡΓ8088ν118, Dux (18, vide Hurtado (le Men-
doza.

Franciscus, Sanctus, 627.

Franco, P. Antonius, 96, 352, 463, 483, 484,
675.

Frias, Ducissa de, vide velasco.

G

Gabriel, 11., 377.

Gaiceran (18 Borja et Castro Fines, Petrus
Ludovicus, Magister Μοο188188,Ρ. Fran-
cisci de Borja, frater, 71, 76, 210.

0811188 Princeps, vide margareta.

‹jalliae Regis Procurator generalis, 290-
292,

Galliae Rex , vide Heni-icus.

Galvanelli, Hieronymus, 132, 135, 138.

Gambarus, Joannes, 383, 389-391.

Gamero, P. Joannes, 79-81.

Gams‚ Pius Bonifacius, Ο. 5. Β., 161.

Gandiae V Dux, vide Borja‚ Carolus de.

Gandiensis Collegii et Academiae S. J.
Rector, vide Barma.

Garamantes, populi Lybiae interioris, 369.

Geeraerts (Geraru'i), Theodoricus, 309 , 310,
316, 681, 683.

Georgius, vide Jorge.

Gerardi, vide Geeraerts.

Gesti, P. Joannes, 215, 216.

Gewaerts, Martinus, Stevordianus, Ste-
vordiensis, 110, 114-116, 118, 248, 251, 309,
316, 683.

Giglio (Lilius), Leo del, 42, 46, 171, 174,
343, 346, 555, 558, 560.

Girardin, P. Desiderius, lotharingius‚ Ty-
burtini Collegii S. J. Rector, 201, 204.
00010110(00(11008>, P. Emmanuel, Conim-

bricensis Co11egii S. J. Rector, 51-56, 92,
97, 223.
000182, Andreas, 467.

719

Gomez (Gemesius), P. Cornelius, alicubi
Dillacus et .18801)08(118108, 96.

0011182 (18 Silva, Rodericus (1101), 502.

Gondi, Maria de, 44, 345.

Gonzaga, Augustinus, Rhegii Julii in Ca·
labria Arehiepiscopus, 259, 529.

Gonzalez, P. «Joannes‘3, 69.

00028182, P. Joannes, Vallisoletani Colle-
011 S. J. Rector, 89, 90, 245, 246, 377, 379,
512.

00028182, P. Joannes (Gundisalvuff), Sal-
manucensis Collegii S. J. Prorector,
298, 300, 395. ,

00028182 Davila, Aegidius‚'622, 627, 633.

00028182 de la Ct‘imara, P. Ludovicus, 161.

Gou, 11., Antonius, 67.

00068008, Gaudanus, vide Floris.

Govea, Dr. Jacobus de, 291.

Govierno , P. Michaffl, 70, 75, 79, 208, 213,
362, 365, 478481.

Gracida‚ Nicolaus, 481, 486, 6³7, 690

Gram (de Grana), P. Ludovicus (18, 221.

Grisson, Antonius, 11.

Gropper(G1·opperus), Dr. Joaunes, 130, 241 .

0018118, Claudius (1818, Mirapicensis Epi—
scopus, 663.

00188, Carolus de, Guisanus Cardinalis,
mox Letharingius dictus, 102, 289, 290.

Η

Hamont (Hamontauus) Gerardus , vide
Kalckbrenner.

Haraldus, vide Araldi.

HeceuS, Hezeus, Hecius. ride Hees.

Hector, 129.

Hees (Heceus, Hezeus, Hecius), P. Arnol-
dus van, 139, 144, 146, 150, 301, 307, 310,
311, 412, 524, 592, 5³3, 597.

Helmi, P. Caesar, Veneti Collegii S. J.
Rector, 383, 385, 389, 391, 549, 552, 553, 555.

Hemilitae civitatis, seu Hembitae (Xacca,
Sciacca) Antistes, 422. ¹

Henao, alias Enao , Alphonsus de, 499.

Henricus, Mgn, 551, 554.

Henricus, Lusitaniae Infans, Cardinalis,
Eborensis Archiepiscopus et in Lusita-
nia Apostolicus Nuntius 880 Legatus, 94,
96, 222, 253, 255, 380-382, 438, 442, 443, 453,
461, 462, 492, 503, 509, 584, 589, 613, 650, 673,
674, 678, 696. .

Henricus 11, Galliae Rex, 11, 104, 290, 292,
323, 663.

Heraldus‚ vide Araldi.

Herennius, 18. 219, 674.

Hernandez, [Ρ. Bartholomaeus, Salmanti-

