AN. 1554 621

orden. El cura daba el Santisimo Sacramento y el Re daha el
lavatoio ¹, y yo y otros 65131131305 reconciliando; y por ser 13
gente tanta, salto el Santisimo Sacramento, y fue' necesario dexar
de reconcilias, y decir 31153 para coger Sacramento ², y 10 di 3
10(105 105 (1116 (1116(131133; y fue grandisimo el fervor y devocion
(1116 31165110 56301· 1101· 511 bondad dio 6516 (113 3 6513 6111(13(1; y
esto no (11ςο 6313 Iglesia mayor, 1335 empero a 10(135 135 113-
rrochias, que 56 111Ζο 10 mismo, y para saber 135 personas que
recibian 61 5331151130 536133161110, 6311131305 (16 65105 1161133305
devotos 3 cada parrochia, para que los 10313563 1101· 61161113; y
31151 era para dar gloria 3 Dios 61 fervor y alegria que 60351ςο
11·31’33; ahora venia uno con 180, y oti-os con 316305; (16 manera
que flego 61 31131610 (16 10(105 61 1111111610 (113 66163 (16 561661611-
tas ochenta almas, antes mas que 11161105; y con 105 (1116 recibie-
ron 61 531111511110 Sacramento entre 56111333, 11353103 (16 mil 31-
1335,31163(16 de 131161135 que quedaron por confesar para 135
06131135, por no haber lugar para 10(105. Ε5 13313 13 (1611061011
(1116 hay 611 6513 6111(13(1, (1116 61105 1111511105 65133 65113313305 (16
ver 3 Elvas ahora tan diferente de 10 (1116 era, y quasi 16111311
para 51 1101· 113110511116 poder venir 3 10 (1116 65133; y 65 verdad
que, 51 Ι)105 no 111151613 511 mano y 13 31116113 (16νο6103 y 16511610
grande (1116 tienen al P„ 110 36311313 113(116 603 61105; y 65 351
(1116 316 1131666 (1116 30 105 1361111313 3 ninguna 6053, que ellos 30
lo'hagan con mucha obediencia 10(105 α minimo usqne ad ma-
xz'mztm.

„Este mismo dia 53111305 (165111165 (16 comer 3 regocijar 13
116513 603 1111651105 devotos para Nuestra 563013 (16 Gracia,
que 651313 113 6113110 (16 legua fuera de 13 6111(13(1, 3(1011(16 165
hizo 61 Ρ.Ε una 11131163, y 1105 60350131305 10(105 603 61; y venia-
mos considerando 135 1101661135 y grandezas que Dios cria en
13 tierra, 53633610 (16 61135 gloria para Dios, 111165 65 suyo, y
confusion para 1105, 111165 no somos para nada. De ahi venimos
junto (16 13 ciudad para otra hermita,a donde habia perdones,
3 113661· oracion; y 56 110313 13 gente en 105 11103165 3 1111131305,
por ser tantos, 113513 que 1135311105. 1365111165, 3 13 enti-ada de 13

¹ Hinc colliges eumdem praevaluisse tunc temporis in Lusitania morem. qui in Bel·
gio, de quo vide supra, pag. 303, et tom. 1, pag. (80.
’ ‘-¹ para roger Sacramento, ad conficiendu'm Sacramentum, seu, ut habet latina
versio infra, n. chxxmx‚ ut Sacramentum conficerem.

