AN. 1553 465

GGLVI

P. Tyburtius de Quadros
Patri Ignatio (16 Loyola.
Ulyssipone, 28 Octobris 1553 ¹.

IEgUS

R.d0 6111 X.0 Ρ3(116.

La gracia y 311101 (16 Χ.ο 1110. Sor. sea siempre en 11135.
3111135. Amen.

Por 13 (16105 (1113110 1116565, 13 (11131 61 p. hieronymo Ν3(131
(111150 65611011, poi· eso no van las (16 105 collegios por esta via,
161113 Vra. P. entendido 13 distinction, que 1116 1166113, 611116 105
padres y 116111131105 aqui 611 115110113, 56111661, (16 profesos y
603(111110165 616, aunque no 611 61 amor y charidad, y 601110 56
11120 aqui 6353 (16 01016505, (1011(16 651311105 ya del primes dia
deste 11165 (16 06101116.

Lo (1116 (16516 11165 363 (1116(13 (16 3111531 3 Vra. p. 65 10 11111-
6110 que nro. Sor. 113 (111611ᾶο 011131 por 105 pes, (1116 3(1111 651311
611 6513 6353, 1131113(13 S. roch0, 3(1011(16 651311105 6111(1110 53661-
(10165 y quatro hr.OS 2.

Prediea 61 με (10111 ἕ(10116310 ³ 10(105 105 domingos y dias 5311-
105; y quando no ay dia 531110 611 13 561113113, 111113 (16 13 predi-
6361011 (161 domingo, 166 11113 1161011 (16 13 6561111113 31 miei-coles

 

¹ Autographae. unico folio, n. 582.
2 Vide infra in fine.
⁵ P. Gundisalvus Sylveira, Professae Domui Praefectus.

T. 11 30

