AN. 1553 213

001105. Μ1101105 10 01311 quitados 105 bonetes 0011 113110 501111-
111101110; y entretanto lo 310311031οη 105 principales de Ontinente‚
que sabido el negocio, 111311 1135 el para oirle‚ yparandose el P. 011
11113 93110, (10 31113 111110110 1111 1101111110 135 dias passados, hizoles
una breue platica de 13 001111οᾶ de 13 muerte y incertitud de 13
11013, y llegados 31 91101110, 901(1110 110 03131311 011 13 yglesia,'pu-
sieron en 13 91303 11113 51113 sobre un tablero y alli 91001100.

Α11(1311 105 (10 Ontinente procurando muy de ueras que
N. P. 3000910 11113 muy buena yglesia, que 0513 1100113 011 11113
muy buena parte, 0011 1111 Collegio, que quieren hazer3 (11Ζο1110 (1110
-es 0053 muy conueniente, porque 05 110113 muy 53113 y alrededor
3 11113 legua ay muchos pueblos y 3 (105 leguas muehos mas, (10
90(111311 105 110111131105 113Ζο1 111110110 fruto: 13 0353 90(1113 101101
linda 11110113 y 11113 fuente en medio. Otras 00535 dexo (1110 911-
(11013 a V. Ρ. 50111111 de 303, por no ser mas largo.

El Spiritu Sancto de perseverancia 3 5115 51011105, y 3 105 (10-
mas 105 00111110113 9313 (1110 viuan y perseueren en 511 5311010 501-
11ίο10. Α111011.

De Gaudia 3 6 de Abril de 1553.

De V. P. indignissimo siervo en 01 5.οῑ

Ρο1 001111551011 (10 N. P. Baptista,

GOUIERNO.

Superscripte'o: Ihs. Al 11111)Υ R.d0 y Char.m0 Padre nuestro en

01 S.01· el Re M. Ignacio preposito general de 13 Compafn'a de
Ihesus‚

En Roma.
Et alia mmm: Q. Gandia. 53. 6. April.

