58 LITTERAE QUADRIMESTRES

que a cidade tinha recebido de nos, e 1101105 1113165 6 culpas dos
expedidos e saidos de casa, como por muytos outros resp.t0S
particulares para os quaes vemos ja quato isto tem aproveitad0;
0 que tudo 56113 c& asaz 6011116(;1111.ῒΟ 6 affeito de vctade e devo-
630; vindo 0 confissor, me cefessei, setindome por bondade de
N. §.0¹¹ na 60165530 601110 nuqua 6 outra me achei e dando nella
parte do q. se me avia offerecido e esperando a reposta della
da qual dubidava 111.ῒΟ 561· 6611011116 30 que eu estava deseiando
per 0 confessor ser dos mais timidos e escrupulosos na obedien-
cia de quatos creo ay 6 casa, Elle responde que 110 via por que
0 deixase de fazer, antes lhe 11316613 necessario 1101105 656311-
(13105 (1. havian precedido ‚ e que todavia podia comunicalo
aos mais para que eu ficase nisso mais seguro. Day a un pouco
chamando os q. 0 Doctor me deixou nomead0s‚ 11165 propus a
cousa, e finalm.te concluirao que 0 podia fazer e asora as cau-
sas q. avia pera isso diziao q. pois a obra 110 613 11133 (16 51,
311165 1103, (1. N. S.0r 1113113 pveito. della, e setindo en mi
grande gozo e 0 5.οῑ 1101 ver que ordenaba 110 56 1111116(111 1510
que tam de verdade 56113 561 obrigado far', depois de deitados
os 11111305, 1105 cinquo asi corno estavamos nos fomos a a capella
e (11316 (10 sacto Sacrameto lhe estuvimos encomendando 0 116-
goeio ate a m.a noite tornando no fine da 013630 hua disciplina.
A 0 outro dia m.t0 p. la manha torney a dizir missa pedindo a
algus 11111305 1116 61160111611(13556 3 Ds. por q. tinha (11550 muyta
necessidade e 601110 61165 530 1365 Ν. S.01· os quisou ouir por q.
quasi toda a missa me deu N. S.0r tanta 60115013630 6 131110
5611111.ἵο (16 lagrimas que na epistola, evangeHm, 0136065 6 ou-
1105 1135505 (13 1111553 110 podia ir per (11316 6 116(113 3 N. S.01‘
me desse lugar para acabar. Despois as 8 horas ajuntei 05
11111305 113 63116113 6 11165 faley; e aqui entra a carta de Cota.
Como se forao a a capella eu me parto con minhas disciplinas
11613 61(13(16, 6 6160 que 6 (1026 lugares della me pus e giolhos
pedindo perdao e diz.d⁰ alta voce: “gete 1101116 6 110νο (16 Coim—
1113, 1161 135 chagas‚ morte e paixas‘) de X.⁰ redemptor nosso
vos peco me perdoeis todos os escandalos 6 (1651(1111636065 que
recevistes do Colegio de Jesu que (11316 (16 Ds. confeco ser
minha a culpa por q. eu e meus pecados forao a causa de todos
elles;‚⁷ e quasi todas as vezes que (162131510 me dava N. S.01· tan-
tas lagrimas q. 110 0 110(113 10 (11211; 6 110 116 m.t0 por q. por mui-

