AN. 1553 357

ya. Hablare al Visorey sobre ello y si le parece se empezar'c't el
1111165, a 8 horas, y se 36311313 31 0110 (113 sequente 3 13 Ave
Maria ¹.

ΥΟ 616110, 61131110 11135 va, me maravillo de 13 (1617061011 (16
6513116113, y particularmente (16 (105 60535; 13 11113 (1116 10(105
105 mas, que se confiesan de ocho 3 06110 (1135, vienen el vie'rnes
y 53113610 a confesarse para comulgar el emmingo, de modo que,
cuando han (16 comulgar, brevemente se despiden, y ansi se
puede un gran numero de personas comulgar, 10 (1116 110 56 113
visto en otras partes ²; 10 0110 65 (1116, 611116 13 5611131111, 611311(10
56 166, viene gente, que algunas veces‚ como es 61 memes, 56
11111611613 iglesia‚ y esto, 31111 leyendo yo (16 63505 (16 601161611-
613, (1116 110 1116 11316566 56 11116(16 11135 6116316661. 1361111110 Dios.
Ayer me dijo 61 Sr. Juan Osorio ⁵ que eran venidas cartas (16 13
60116 y que Vendria presto 61 (1651136110 (1116 651161311105, 501116
13 Abadia (16 Ρ31611110 ⁴ para que 56 1111111656 tomar posesion de
6113, y 11135, (16 que habian escrito de que 61 Ε11111613(101 613 6011-
161110 3 13 1111111613 061111611613 113661 gracia de 0113 Abbadia
para 61 Collegio (16 Μ6551113 y que 10 (11]’656 a 105 jurados; y ansi
10 11166; y despues 10 6111611111 (161 Virrey. Bendito 563 61 561101,
que 131113 61113 116116 (16 proveher 65105 Colegios. El ve 13 11666-
51(13(1 (1116 (16 6110 hay que 56 proveha (16 0113 113116 (1116 (16 13
6111(13(1.

Agora 651311105 611 13 231 561113113 (161 jubileo y 56 procura que
los carcerados no pierdan una 131113 gracia.

Todos humilmente nos encomendamos en los Santos Sacrifi-
cios y oraciones de VJ* Ρ.

De Messina 3 12 de Julio de 1553.

De V. Ρ. siervo en Jesucristo‚

Jo. HIERONIMO DOMENECH.

1 3 13 Ave Maria; ad solis occasum, cum pulsantur campanae et populus invitatur
ad recitandam angelicam salutationem.

2 Ex his facile eruitur, quamvis non certo, morem hunc apud Messanenses tunc
temporis fuisse ut qui ad sacram mensam erant accessuri , licet pridie aut altero ante
communionem die‘ peccata confessi, confessario se eodem die, quo erant sacram eueha-
ristiam sumpturi, sisterent pro eo, quod vulgo dicitur reconciliatio.

ὅ Vide supra, t. 1, pag. 91, annot. 2.

4 Abbatia Sanctae Mariae de Crypta seu de la Grotta, alias Sancti Philippi, de (1113
536111115 111 1115 Quadrz'mestm'hus litteris et in POLANCI Chronico, AGU1LERA‚ ORLAN-
mm, etc.

