AN. 1553 353

Ε5105 (1135 dejo 61Ρ.Μ11·0. Miron de aceptar un Colegio en
-el Algarve por salta de gente ¹. Nuestro Sefior 1105 aeresciente
«611 mimero y virtudes.

Vispera de San Juan 116ςο 11113 1130, 0116 1133 13313 13 India,
en 13 01131 113311 61 Ρ. Franciseo Viera y el hermano ‚Antonio
Alvare23 y volvio del camino, porque tomaba mucha agua por
bajo 57 110 161113 remedio; dicen que llegaron eien leguas de esta
parte de 13 111163 ².

Los dias pasados hablo por dos veces un oficial del Rey al
P. Miron como su Alteza deseaba que 16 (1165611 1111 P. de la
Ι001111331113 13313 61 1105131131 (16 13 0111(13(1 (0116 65 0053 1111157 gran-
de) para que tuviese alguna superintendencia sobre 105 olerigos
y curas del dicho hospital, y para visitas y ayudar 3 moris 3
105 61116111105, 610, 610. El Ρ. Μ365110 Μ11011 10 11310 0011 105
Ρ3(1165 57 Hermanos y, presupuesto (1116 61 Rey paresce sera
contento de 10 0116 nuestro P. Mtro. Miron ordenare, 57, como
aea hay poca gente para tal eargo, 001101111311 primeramente no
se deber 13 0353 obligas 3 6510 51110 0116 ad tempus mandarian
3113, 3013 Ρ3(1165, 3013 Hermanos, para ayudar alos enfermos.
Pareseiales tambien que 611 ningun modo 56 (161313 30613131· ju-
risdiceion alguna sobre los elerigos y 01113 (161 1105131131, 610, 610,
13010116 (16 30111 56 podrian seguir murmurationeS, 610, 610.

Ε5105 (1135 tambien por bondad de nuestro Sefior 56 113 0011-
-01111(10 61 negocio del Preste ³, porque 61 Rey 56 determino 3
mandar luego alla Patriarea de 13 Compafiia, porque quiere
-entregar 6513 cristiandad solamente 3 13 001111331113, 13313 0116
110 entienda otro en eso, y teniendo para 51 0116 110 11306 611 6110
1116106(1 3 13 Compaflia, sino que 13 Compafiia 16 11306 3 61
grande servicio; y sobre esto escribe 3 Su Santidad y 3 V. P.
El P. Miron dio 01161113 (16 6110 3 105 Ρ3(1165 57 Η6111131105 13313

- 0116 56 encomendase 3 Dios y para ver 0116 poderes se pedirian
31 Ρ3133; finalmente se 0011οΙ11570 561 1160653110 0116 61 Ρ311·13103
11657356 todos los poderes del Papa en aquellas tierras 57 01135
’0116 56 001111111165611, 57 0116, 1111111611ᾶο 61 131 Ρ3111310113, 56 1311-

! Vide tamen PoLAxco, Chronicon, t. 111, pag. 432, n. 955.

2 de la linea aequinoctialis dieta. Vide POLANco, chronicon, t. 111, pag. 415, n. 914 61
annot. 1.

5 Prestejuan‚ Prestejoannes, ut vocabatur Aethiopiae Rex. Vide Cartas de San

nacz'o, t. 1,Α13611(1106 11, n. 27, pag. 509.

T. 11. 23

