728

Barcelona (Barcino, Hammona, Barchino-
na>, 79, 80, 214, 216, 492.

Bai-tholomaei, Sancti, aedes, Parisiis, 664.

Beauregard, 518, 522, 523.

Belmontense Collegium, S. J., 14.

Benedictinarum monialium coenobium, in
oppido Palacios de Venaver, 9.

Benedictinorum monachorum coenobium,
Florentiae, 44.

Berberia (Belad el-Berber), 583, 588.

Bibona, 319-321, 323, 348, 349, 400, 423.

Billom (Billiomum, Billomum), 368, 523.

Billomense Collegium, S. J., 523, 664.

Billomensis Academia, 523.

Bologna (Bononia), 132, 135, 138, 663.

Bononienso Collegium, S. J., 133.

Bordeaux (Burdigala), 369.

Brabantia, 307.

Braga (Bracara), 96, 224, 229, 234.

Brasilia, 220, 221, 231, 236, 237, 446, 456,
464. ν

Bruxelles (Bruxellae), 525.

Burdigala, vide Bordeaux.

Burgos (Burgi), 7, 8, 10, 35, 67.

Burgundia, 287, 367.

Cadiz (Gades), 470, 471.

Calabria, 259, 356, 358.

Calatagirona, 152, 157, 400.

Cantorbery (Cantuaria), 596.

Carmelitarum monasterium, Viennae, 491.

Carpetania, 624.

Carthusiense monasterium, Coloniae, 308,
315.

Castellae provincia S. J., 300, 679.

Castellae regnum, 263, 585, 586, 589, 591,
617, 656. ¹

Catania, 152, 157, 705, 709.

Catanense Collegium, 710.

Catliedrale templum, Abulae, 428, 433.—
Claramonte, 519.—Eugubii, 198, 329, 342.
—Florentiuffi 556.-Lovanii, 149.-—Vien—
nae, 114, 374.

Cela (Sala), in Africa, 161.

Cella, plurium oppidorum in Africa no-
men, 161.

Cellensis provincia proconsularis, 161.

Ceuta (Exilissa, Septa, Abyla, ad septem
Fratres, coita), 406, 471, 472, 586, 587, 590,
591.

Clarae, Sanctae, monasterium, Conimbri-

cae , 225, 230, 235.-Gandiae, 363.

INDEX GEOGRA PHICUS

Claramontanus Episcopatus seu Dioecesis,
661, 662.

Clermont (Arvernum, Claramontium, Cla-
rus Mons), 518, 521, 522.

Clormont, Hotel de (Claramontana, Claro-
montana vel claromontensis domus), Pa-
risiis, 285, 286, 297, 369, 520, 523, 666.

Coimbra (Conimbria‚ Conimbrica), 34, 51,
55, 56, 58, 59, 92, 93, 120, 123, 217, 218, 220,
223, 228, 235, 239, 252, 254, 352, 370, 373,
437, 444, 448, 454, 455, 463, 464, 468, 469,
473, 475, 482, 483, 486, 495, 580, 615, 653,
678, 679, 683.

Colonia, vide Koeln.

Colonienee Collegium Bursa nova dictum,
64.

Coloniensis Academia, 129.

Complutense Collegium, S. J., 14, 15, 499,
627, 628, 630.

Complutense Collegium, Majus dictum, 15,
503.—the010gorum, Matris Dei, 503, 623.

Complutensis Academia, 504, 628, 629.

Complutum, vide Alcala.

compostella, vide Santiago.

² Compostellanum Collegium S. J., 444,

455.

Concentaina, 74, 78, 208, 210.

Concha, vide Cuenca.

Conchense Collegium, 14.

Congum, 96.

Conimbria, Conimbrica, vide Coimbra.

Conimbricense Collegium, S. J., 49, 51, 53,
55, 57, 58, 92-94, 97, 220, 223, 225, 227, 229-
231, 236. 371, 372, 381, 437, 438, 440, 444,
448, 451, 455, 460, 468, 469, 474, 495, 580-582,
684-686, 688690.

conimbricense Sanctae Crucis monaste-
rium, 686.

Conimbricense Sancti
stium, 686.

Conimbricense Sancti Pauli Collegium,
Regium et Artium dictum, 224, 686, 690.

Conimbricensis Regia Academia, 93, 581,
686, 690

Michaelis Colle-

' Constantinopolis, vide Stamboul.

Conversarum monasterium, Drepani, 152,
157.—Ferrariae, 547.— Messanae, 531, 704,
708.-—Mutinae, 276, 282, 602.

Cordoba (Corduba), 444, 455, 463, 495, 499-
501, 630, 672.

Cordubense Collegium S J., 444, 455, 463,
499.

Corinthus, 388.

Corsica, 70.

Cosmae et Damiani, Sanctorum, templum,
Parisiis, 103, 287, 662.

Croix Fontaine (Crucifontanus Ager), 517.

Cuenca (Concha), 15, 71.

