438 LITTERAE QUADRIMESTRES

61 governar. Algunos‚ ido maestre Simon, 1011131011 occasion
de 5311156 5111 1166111161, (16 105 (1113165 podemos iuzgar que no
tenian aquei ser de su anima y espiritu‚ que su voeation y
votos pedian: algunos, (1116 (16 51 61311 11160105 0313 13 60031113,
inquietandose en este tiempo, tomose occasion para despe-
dirlos: 105 (1116 (16 veras se dejaron poseir de 13 gra. del 561101,
165131·011; 1111161105 (16 fuera se 0611111031011, 0311611165 y 31111-
gos, y otros; y (16 65105 menos fue de 1113131111131, por ser 56611-
13165 y no tener enteramente conoseida 13 60031113. Y deste
estado de cosas y 1110111311011 53110 (1116 113013113 y 56161113 63(13
11110 1101611161116, segun 13 (115005111011 (1116 611 51 161113, 611 1110ᾱο
(1116 6113111 algunos en portugal dezian (1116 ya 6161 (16511111(13 13
60031113 y otras palabras fuertes. Nosotros, Padre‚ 1105 (13113-
mos a 161 01361011, haziamos 13 obedientia, servamos 61 orden de
V. P., pensauamos que hasta 6111011665 6516 eolegio y 6003-
1113 611 portugal havia tenido 1111161135 0135 ¹, y verdura y havia
11161165161 grandes raises‚ y sentiamos 6111011665 radicasse. Con-
solauamosnos en la virtud, que 61 561101 113 dado grande entre
135 01135 a la copania, que pueda purgasse, como sabiamos y
6111011665, y havemos 6131311161116 visto en 13 segunda parte de 135
60115111111101165 ⁸², y mas en 5611111 (1116 001 tribulationes 13 (1116113
fundar 61 561101 6513 03116, como 511 benignissima mano ha fun-
dado 13 111111161531 60031113ς y juntamente nos confortauamos
en 61 561101 (1116 611 131113 1110111311011 61 Rey, ni Reina‚ principe
ni infantes 56 1111031011, 311165 estauan 1311 firmes como los que
mas de 105 1111651105, y guiauan ellos eada uno en su grado 10-
(135 135 605615, 601110 03(1165 (16 13 60031113.

Το1110 111365116 Simon de su provincia por enfermo y por
orden de V. P. fue mandacio 3 Roma ⁵3 y hasta este 11611100 duro
13 1110111311011.

Comenoo de 3(1116113 grade tribulation y de aquellas rayzes
mostrarse 611111610 y augmento de la eopania 3 mayor gloria

¹ lzojas, folia.

2¹ CoNsrrrUTroNEs SocmTAHs Jssu. Secunda pars, quae ad eos dimittendos perti-
net, qui, admissi, parum apti in Probatione ad Societatem invenirentur.

⁵ Venit Romam P. Simon Rodriguez cum P. Melchiore Carnero decima die Novem-
bris. Pomwco, Clzronicon, t. 111. pag. 14, n. 17. Recessit autem ex Portugallia vigesima
septima Junii, scilicet, decem diebus ante adventum Patris Hieronymi Natalis, qui
Ulyssiponam septima Julii pervenit. IDEM, ibidem, pag. 431, 11. 951. Vide etiam infra in
his ipsis litteris.

