16 LITTERAE QUADRIMESTRES

quando 3 V. P. 16 1131661616 561 573 tiempo de enviar 0016105 3
13 siega.

Una persona illustre 57 (16 1111161135 161135, inquisidor en una
cibdad del reyno, se ha offrecido servir 3 nuestro Sefior en esta
Compafiia: es persona de quien se espera grande exemplo y
edification de muchos 56110165 (1116 16 601106611. Η3 venido ya,
y esta en esta casa, y ha escripto al Consejo que provean 61
officio que el 17363.

Algunas personas de qualidades de letras y nobleza han de-
terminadose, segun dizen‚ para 13 Compania‚ 135 (1113165 110 65-
pecifico porque no 651311 aqui. De todo 56 (1313 11135 larga rela-
tion 3 V. P. 3 511 116111110.

Η3013 611 6516 11116010 grande salta de doctrina christiana
para 105 1111105 57 5111111165 y 5111 161135; y 61 P.e Manuel ¹ fue 3
11113 iglesia, (1116 65 13 principal parrochia (161 11116010, 57 6111116Ζο
3 ensenar alli cada dia la doctrina, 3 13 (11131, 110 solamente ve-
nian 105 6111605, 11135 105 grandes y 3116131105, 6011 grande edifi-
cation del pueblo y universidad. Aunque ha parecido 6053 01611
11116173 que un theclogo se (1111613 6111111631 611 semejante humil-
dad. Conocido el fructo que se hazia, el cabildo dela iglesia
mayor ⁹ 6111710 6011 61 61113 3 pedis con instantia 3 nuestro
Re Villanueva que les enviasse 3 511 iglesia al Ρ.Ε Manuel 3 en-
senar en ella 13 (106111113; 57 diziendo 111165110 Ρ.Εὲ (1116 110 613
132011 (habiendo comenzado en una iglesia) dexalla‚ respondie—
ron que pusiessen en aquella iglesia otro y que el P.e Manuel
fuesse 3 13 11135701, (1011(16 61 11135701· fructo se 651161303; 10 (11131
pidieron con 131113 instancia, que 110 pudo el Ρ.Ε Villanueva 116-
garles 10 (1116 pedian, aunque no 165 0116610 que seria por mucho
tiempo, por 311101 (16 105 5111(1105; 57 3551 61 Re Manuel la conti-
11113 611 San Iuste, no solo doctrinando 3 105 chiquitos con los
mandamientos y oraciones communes, mas 31111 3 105 grandes
da su doctrina christiana, haciendoles 1311101611 11113 11131163 611
declaration de lo que ha dicho 3 105 1111105; 57 313 iglesia adonde
311165103 61 Ρ.Ε Μ3111161 173 ahora otro Hermano 3 ensefiar 13
(106111113 3 135 1111511135 110135. Η3 parecido muy bien y muy

¹ P. Emmanuel Lopez.
“2 Collegiata ecclesia Sanctis Justo et Pastori, martyribus, dicata, ideoque infra

San Justc dicta.

