726 INDEX ONOMASTICUS PERSONARUM

Velez, regionis sic dictae, 'in Africa, Rex,

-586, 590, 676.
Veltius, Velzius, Dr., 476.

venerationis Sanctissimi Sacramenti Con-

gregatio, Neapoli, 668.
Veneti Collegii S. J. Rector, vide Helmi.
Venustus, P. Petrus, 563.
Vergara, ΒΓ.. vide Ramirez.
Veyra, vide Vieyra.

Vibero (Bibere) Hieronymus de, vide Bi-

bero.
Victoria, P. Joannes de, vide Vitoria.
Viennensis Academia, 490.

Viennensis Collegii S. J. Rector, vide De-

lanoy.
Viennensis Senatus, 114.

Vieyra (Viam, Vieiva, Veyra, Beira), P.
Franciscus, 220, 221, 353, 402, 445, 456,

463, 467, 534, 539, 54³, 678, 686, 690.
Vignes‚ Hieronymus, 86.
Vignes, Michael, 86.

Villanueva (Villanova)‚ P. Franciscus,
Complutensis Collegii S. J. Rector, 14-16,

267, 499, 500, 625, 620, 631, 646.

Villanueva (villanova), S. Thomas de, Va-
lentinus Archiepiscopus, 80, 359, 360,

599.
Vincentius, valentinus, 320.

Vinck, P. Antonius, Messanensis Collegii
S. J. Rector, 26, 31, 106, 109, 256, 257, 260,

348, 400, 424, 532, 533.

Viola (Violaeus), P. Joannes Baptista, Ita—

liae citra Romam et Neapolim Commis-
sarius, 100, 104, 278, 283.
Viperanus, Joannes Antonius, 341, 356.
Virgilius Maro, Publius, 40, 129.
Vito, P. Joannes Philippus, 245, 251, 588,
Vitoria (Victoria), P. Joannes de, 21, 116,
250, 251, 276.
Vogado, Ignatius, vide Bogado.

W

Weber (Textor), Urbanus, Labacensis Epi-
scopus, 19.

W'ishaven (Vishaven, Vishavaeus), P. Cor-
nelius, 108, 2⁴56, 399, 683.

wolfgangus, Veceius? 18.

X

Xiarife, alias Giarife, regno Algerii, in
Africa, praefectus, 586, 676.
Xavier, vide savior.

Z

Zornoza, Martinus de, 321.

