AN. 1553 503

de teologia‚ que arriba dije, 13 61131 oyen algunos hermanos y
algunos padres.

Esta ahora en ejercicios un licenciado‚ que ha tres 0 6113110
anos, que 6011 mucha instancia pide 561 311111111ᾰο 611 13 Compa—
fiia, y se ha esperado siempre hasta ahora con mucha perseve-
rancia y deseo, 11311311110 6516 ano 61 sexto lugar en licencias
entre treinta y 6113110 “. Pienso no 16 61117131311 573 de casa, pues
por su perseverancia y 131 13100361011 11161666 561 166101110.

Ρο605 dias ha que 171110 311111 3 6353 1111 111365110 611 31165,
determinado de no volvei· mas 31 1111111110, 61 61131 116170 311111 61
1616610 611 1166116135 611116 11611113 57 1165, 57 que, segun dicen,
merecia 61 1311111610, 57 56 113013 5611313110, 311165 de venir 3 6353,
611116 01105 611 11113 oposicion para entrar en 61 Collegio de 105
teologos ‘²3 y sabiendo 511 1331116 10 que el hijo habia hecho, 56
171110 luego de su 116113 3 5363116, 136115311110 que 10 1301113 113661;
y como 10 (16135611 1130131 6011 511 hijo todo 10 que quisiese‚ 11120
10110 10 que pudo por persuadirle 13 17116113 6011 13201165, lagri-
mas y quejas, y diciendole que estaba obligado 3 5311156 1301 13
116665111311, que de 61 11611611 5115 116111131105; 57 13313 6510 trujo
personas nobles y algunos doctores, los quales 16 daban expec-
1361011 yle ofrecian buenos 1331111105, 3 1761 51 1301 algunas de
estas 17135 16 1301111311 11101761, 57 110 podian nevar 3 paciencia que
su hijo le hubiese 011113110 (segun 61 decia) de esta manera: por-
que habia gastado con 61 10113 511 hacienda en el estudio, hasta
ser Μ365110, que es cosa muy costosa en Alcala, con esperanza
de aprovecharse de el, y, 17161111013 (16161111111361011 611 que 65-
1303, 110 53013 11116 113661·56; 13610 31 hijo se le daba 1311 poco,
que todo lo que el padre hacia para moverle‚ 16 confirmaba mas
en su proposito. Hanos edificado mucho su constancia en estas

¹ “Locum honestum, ait POLANcus , inter suos condiscipulos habuerat, sextum vide-
licet inter triginta quatumu„ Clzron„ t. 111, pag. 326, n. 727. Locus autem hic, juxta harum
litterarum 176103, en licencias, intelligendus est nonin scholis tantum sed et in exerci-
tationibus , quae susceptionem gradus in Universitatibus praecedere solebant.

‘—’ In Collegium dictum de Bladye de Dios. ‹Fundo (Cardinalis Fr. Franciscus de
Cisneros) ademas un hospital para estudiantes. bajo la advocacion de 13 Madre de
Dios. No 16 gusto 61 edificio cuando 16 vio ya levantado ‚ pues 16 13316616 mezquino para
hospital,y 61 queria que este fuese grandioso‚ de modo que los enfermos estuviesen
aislados y en cuartos distintos y bien ventilados; asi que mando utilizarlo para
113661· otro Colegio para estudiantes de Teologia , que alli 56 sueran preparando para
entrar mas tarde en 61 Colegio Mayor, dejando para tiempo oportuno haeer 61 hospi-

tal.„ LA FUENTE, Historia de las Utzz‘versz'dades, Colegios y demds establecz‘mz‘entos -

de ensefianza en Εεραῆα, t. 11, cap. xm, pag. 79.

