AN. 1553 93

En 105 6Χ61616105 (16 135 161135 56 prosigue de la misma 133-
11613. En casa se 113 61311663110 6516 0111111116 61 611150 116 artes:
105 que 61311663103 503 1162151616, ninguno (16 fuera del Col-
legio oye: todos son de casa. El que 166 es un H.⁰ que se dize
Pedro da F 03561133. Tienen 01110 parte (16 Porfirio ¹, aviendo
antes 161110 105 terminos ‘² y quasi toda 13 logica en suma , estu-
111356 603 13116113 diligencia : tienen sus repeticiones todos los
dias dos vezes, 1103116165 preside hun H.0 philosopho, y 3 105
domiitgos conclusiones; 1110611133 31116110 (16 56 3111ον661131· 63
virtud J'untamente con 135 161135, y para esto tienen entre sy
muchos exercicios spirituales que no [im]piden‚ 33165 31111133
31 estudio. Tambien predicari 611 61 refitorio 3 135 66335 1101 13
orden que 61 Superior les 0111633, 61 (11131 165 manda avisar 316-
1113 11013 33165 11313 que se aparejen. Los dominguos y fiestas
predican otros‚ como 5011 theologos y philosophos, 61 Evange-
lio de 13 dominica 0 116513, y para esto se (133 mas tiempo para
proverse cada 11110, porque les avisan el sabatio 3 13 131116.
Deste exercicio 56 6511613 muy 30131116 provecho. Gramaticos
ay muy pocos. Estos oien en 61 Collegio del Rey ⁵ como 33165;
5615 01611 111113.; 6516 ano 363113133 61 61115οῑ 1311111163 111051-
guen 601110 antes. Los theologos quasi 101105 0163 63 6353 1133
lection de 63505 de 6036163613, 111113 13 (1116 56 11636 comun de
11131163 en ellos; en esto se siente 30131116 provecho. Hasta
013 113 leido un H.0 canonista y t11e0'10g0, que se dice Mar-
quos Jorge. En 135 656116135 0163 (105 166110365, de que tienen
repeticion 3 13 306116, y conclusiones 135 (11113135 ferias, que no
ay lection 63135 65636135, y los dominguos; 3013 56 113 01116-
nado 0110 exercicio en los domingos y (1135 (16 116513, de mucho
servicio de nuestro senor y proprio aprovechamiento de cada
unO, y 65, (1116105 theologos y algunos 01105 113133 1101 135 3111635
y lugares 66163305 3 6513 ciudad 3 6356331 13 (10611133 611115-
11333 3105 muchachos del lugar‚ haziendo 111311635 sobre 6113
etiam 3 105 1103111165 y mugeres que lo 1165633 y se ajuntan para

¹ Pommvnn, Isagoge cnm Aristotelis praedicamentss et libro de interpretatione.

² Termino& prima dialecticae rudimenta. Hinc qui ea rudimenta addiscebant‚ vo·
cabantur termz'nz’stae, hispanice lermz'nistas.

5 Colegz'o ael Rey, Regia Academia seu publicae scholae et generalia, ut voca-
bantur, studia, quae Ulyssipona Conimbricam joannes III Rex transtulerat. Vide
Tmusz, Chronica da Companhia de Jesu em Portugal‚ ubi de Collegio Conimbrieensi
agit, et Cartas de San Ignacio, passim.

