Ax. 1553 501

fue tambien con ellos el Doctor Rodriguez ¹, que poco habia
era entrado en 13 Compania, el 61131 enviaban para 1661 teologia
3 633013, porque 61 Ρ. Baptista ², que 3111 1613, 1333613113 que
fuese 3 Cordoba.

En 61 mismo (113 56 1131116103 11313 Cordoba tres hermanos,
uno para servir yios 005 11313 proseguir sus estudios de gra-
matica3 fue tambien 603 61105 61 Doctor Plaza ⁵, tambien recien
entrado; fue colegial en Ciguenza ⁴ y 56 ejercitaba en predicar,
persona muy virtuosa y de quien 56 6511613 56 56117113 13116110
61 56301 ⁵. Y aunque 56 envian de aqui 11313 diversas partes her-
manos, pero 61 Senor que 105 lleva, nos trae tantos 3 6353, que
desean ser recibidos, unos 1136163οο 105 6161616105 y 01105 1101
venir a 6353 y tratar 603 105 311651105, que, si 61 que los ha (16
30131111, 31111656 13 11116113, 1101 1130 que envian, entrarian mu-
chos; pero por probas y ver 511 firmeza y constancia, 105 (16116-
363, y asi prosiguen sus estudios con esperanza que 105 admi-
11133. Aunque tambien algunos 56 van 3 136161 frailes, 0 30 1111-
016300 65116131 13310, 0 porque temen no ser admitidos.

En 105 0135 11353005 vino aqui un 3611311330, 31 61131 6160
V. R. 603066, porque 65 1130 que 113 651300 13116110 tiempo en
Mallorca y tuvo 31 Ρ. Ν3(131 63 511 6353 1101 aigun tiempo‚ y
0166 que estuvo 63 Roma y V. P. 16 dio 105 6161616105. Ε516, 65-
13300 aqui algunos (1135, 63 13 61661103 56 0616113130 06 561 06
13 (3013113313, 51 16 16611116563; y porque 56 1131113 06 65116131 13
1651136513 061 Ρ. Ν3(131, 56 fue 6311613310 3 511 116113113 66163 06
Cig.a ⁶. Es persona 63 quien 61 Senor ha 11116510 31116110 06 5115
(10365 y gracias, 3 10 que de fuera 1131666, y 65 11313 3131131 31
Senot ver 61 (16560 que tenia de 13 obediencia, disponiendose 3
todo 10 que 16 1111016563 1333031, 603 haber gustatio de 13 quie-
tud 061 yermo y 1636110 63 13310 ⁷.

 

¹ P. Christophorus Rodriguez. Vide Pomnco, Clzronz'con, t. 111, pag. 324 et 325.

2 P. Joannes Baptista de Barma.

5 P. Dr. Joannes de Plaza.

4 Rectius Sigiienza.

5 Vide in Cartas de San Ignacz'o, t. v, pag. 477, quam bene his respondeant, quae
anno sequenti ad S. Ignatium scribebat S. Franciscus Borgia.

θ Sigiienza.

⁷ De hoc, quem nondum in gestis aut litteris Sancti Ignatii reperimus, ait Pomm-co:
“tamen ad eremum redivit, cum id genus hominum Societas non admittat„. Clzron„ t. 111,
pag. 325, n. 726.—Esse tamen is videtur, cujus meminit P. Hieronymus Natalis in
opusculo nondum typis edito ,cui titulus Diarium vocationis snae.

