736 INDEX LITTERARUM

CCXXXII. Leo del Giglio ..... Florentia
CCXXXIII. [leonardus Kessel.. Colonia

CCXXXIV. Paulus d' Achillis. Panormo
CCXXXV. Petrus de Santa

Cruz ....................... Ulyssipone
CCXXXVI. Hieronymus Dome-

nech ........................ Messana
CCXXXVII. Lucius Croce ..... Valentia
CCXXXVIII. Micha'e'l Govierno. Gandia
CCXXXIX. Robertus Claysso—

nius ........................ Parisiis‘
CCXL. Melchior Cotta ........ Conimbriea
CCXLI. Erardus Dawant ...... Vienna
CCXLII. Petrus Domenech Vallisoleto
CCXLIII. Michael de Bairros.. Ebora
CCXLIV. Joannes Gambarus.. Venetiis

Praecedentium Ioannis Gamba-

ri litterarum fragmentum ita-

licum ...................... n
CCXLV. Theodorus Peltanus.. Neapoli
CCXLVI. N .................. Salmantica
CCXLVII. Annibal a Coudreto. Messana “
CCXLVIII. Joannes Nufiez. . . .

CCXLIX.

CCL. Edmundus Augerius. .. . Perusio
CCLI. Arnoldus Hezeus ....... Lovanio
CCLII. Angelus Publieinus... Panormo
CCLIII. Petrus Sevillano„ . . . . Methymna C.i
CCLIV. Michael Ramirez .....

CCLV. Jacobus Miron ........ Ulyssipone

PraecedentiumJacobiMironlit-
· terarum latina versio ........
Praecedentes Jacobi Miron lit-
terae ap, Polanco emendatae.
CCLVI. Tiburtius de Quadros. ›
CCLVII. Melchior Cotta. . . . . . Conimbrica

CCLVIII. Joannes Nufiez ...... Tituano
CCLIX. Melchi0r Cotta ....... Conimbriea
CCLX. Leonardus Kessel ..... Colonia
CCLXI. Michael Govierno.... Gandia

Praecedentium Michaelis Go—

1553

>5

 

 

370 ’

Ρειρζ.
Julio Ι 343
» 346
² 348
11 350
12 355
Augusto 3 359
28 362
n 365

31
Septembri ι 373
” 377
» 380
383
'’ 390
'' 39¹
8 394
11 396
¹2 403
’¹ 407
15 409
17 412
23 417
29. 426
⁷) 43Ι
Octobri 10 436
¹* 447
» 458
28 465
31 l 468
Novembri 12 470
29 473
Decembri 9 475
20 478

