354 LITTERAE QUADRIMESTRES

diese elegis otro hasta se proveer de Roma quien lo deba ser; 57
esto, porque no se pueden 363 moves tantas (111(135, que 3113110
56 11357311 (16 1617311131 1111161135 11135; 351 1311151611, porque 13 113-
vegacion de 13 Ι11(113 0313 3113 65 311013 11135 peligrosa que en
105 1161111005 0353305 001 11113 6111(13(1, que los 1111605 tomaronr
que se 1131113 Α(1611, segun dicen, de donde 531611 3 601161 61
mar y 1136611 mucho mal. Nuestro Senot nos de gracia para que
56311105 verdaderos 111305 (16 13 531113 obediencia hasta 13 muer--
te. Amen.

De Lisbona 3 11 (16 Julio (16 1553.

indigno 11130 (16 V. P.

SANTA -ξ- ¹.

El P. Hieronimo Ν3(131 llego 3 6513 ciudad 3 06110 0 11116176
(16 6516 mes. Consolonos mucho z'n Domino su venida. Platica-
nos 135 constitutiones de 06110 3 11116176 (16501165 (16 66113 eada
(113. Anda ahora negociando para que en esta ciudad haya 00-
legio y 6353 (16 13 0010031113, que 651611 separatius, y 6160 verna
en efecto con ayuda de Dios.

El Ρ. Μ11011 56 0311113 luego para Evora 3 (131 orden 0313
que 56 611101666 3 1661 0313 Ν1165113 5611013 (16 Agosto ⁹³.

El P. Hieronimo Ν3(131 tambien 56 11311313 3 6516 tiempo en

Evora.
Creo yo que (1313 el 61161113 (16 10(10 3 V. P.

Superscmptzb in quarta pagina: † Al muy R.d0 Ρ. 611 0.ῑΟ 61
Ρ. Μ110. Ignatio Preposito general de 13 0001031113 (16 Jesus, en

Roma.
Alia manu: 1553. Lisbona‚ di 11 (11 Luglio.

1 Ita, nomine suppresso; sed nulli dubium esse posse videtur quin sit P. Petrus de
Santa Cruz, Patris Gundisalvi Vaz comes et in labore socius, quocum primis hujus
anni mensibus Ulyssiponem pervenerat ibique concionabatur. Vide POLANco, Chroni-

con, t. 111, pag. 1106, n. 892.
‘-' Die 15.a Augusti, quo celebratur festum Assumptionis Beatae Virginis Mariae.

