AN. 1054 537

105 3 13 tarde, y es admirable el concurso de 13 gente que viene
y con tanta devocion que es para dar gras. al S. Queda mucha
gente en 13 iglesia 3 13 1113113113 5111 ir 3 6011161, para poder tener
lugar en ella para poder oir 13 (106111113, 51 01135 111311(1311 11361
61 comer y come en 61 campo (111.ο por la 1113113113 varnos 3 60-
11161; 10 (1116 por 135 muchas confesiones que ay es al 111.Ο (113 51
11135 131616; queda ia 13 iglesia casi llena del gente que ia 1116116
3 13 (106111113, y 611311ᾶο 3630311105 616 6011161, 6513 13 131111611313
iglesia con ser algo capaz, que 13 110 56 puede 6111131· 51 6510 31111-
(1116 11116113 y 313 01105 impedim.tos dello, como 01105 sermones
y indulgencias en otras partes3 y 65 131113 13 gente que biene
que mucha 11135 gente 56 113 (1116 13 (1116 351, 51 6510 60 mucho ex-
6650. Fue forzado 61 Ρ. Rreposito 1113116131 31 Ρ. predicar fuera
para satisfazer con 13 (1611061011 (16 131113 gente, aunque por ser
algo flaco y indispuestO, no 10 pudo hazer muchas veces; y 65
6053 para alabar 51 (131 gras. 31 S. de 13 mucha devocion que 16
116116, porque aunque llovia 611 65135 (1061111135 (1116 113213 fuera,
asi estaba 13 gente atenta 51 cola misma quietud como 51 11161613
011611 tiempo.

Ahora predica (1611110, y cresce 131110 (16 continuo 61 6011-
611150, que nos espanta; porque co 63515306113 gente que no ha
de caber en 13 iglesia, viene tanta de continuo en tato 616561-
111161110 (1116 31 principio 56 1101116113 por no poder 011 0113 131113
gente como estaba en 13 iglesia, 51 311013 56 1101116133, (16135 1165
partes, dos 51 11135. Ν. S. 563 alabado por todo.

Va tambien 6516 Ρ. 31 11116160165 3 113261 11113 11131163 3 135
(1311135 (16 13 Reina 3 (1011(16 1116116 6351 10613 13 gente (161 palacio
51 11326 1311101611 0113 11131163 3 13 Insanta Dona 153061 51 3 toda
su 6353 51 3 0113 mucha gente del palacio, 13 qual por 6113 posa
en 61, 1311101611 016116; 51 muchas (165135 mujeres nobles 56 cofie-
san 51 6166556 que, 601110 5011 personas 1311 principales, que su
provecho redundara en grande gloria y servicio del Senor.

El P. Doctor Torres, que agora posa aqui, haze otra 3 135
(1311135 (16 13 Ρ11116653 “, 51 de ellas 56 cofiesan muchas 51 611 61135
31111 11135 56 116613 (1611061011. N. S. sea 31303610 por todo, Es muy
grande 61 credito y amor que todos 105 &res nobles desta corte
tiene 3 13 Comp.²¹; y no 5010 (16 61105, 11135 (16 10610 61 pueblo no

¹ Joanna, Caroli V filia, Joannis, Portugalliae Principis, uxor, jam tum vidua.

