60 LITTERAE QUADRlMESTRES

Alia manu in superiori paginae primae ora: Emm.<÷1 Go-
digno.

AEz'a in quarta pagina: Τ16513(10 (16 11113 carta do pf- Mxss1
go. R.t0r do collegio (16 Jesu (16 Coimbra pera 0 pfl Ignatio.—
14 (16 octubro (sic).

CLXXXIII

P. Petrus Sevillano
Patri Ignatio (16 Loyola.
Methymna Campi, ‘28 Novembris 1552 ¹.

IHS

La gra. y paz (16 Jesu X.0 nro. S.1‘ 563 5161111116 611 61 continuo
favor y ayuda (16 V. P.

En 13 (16111165 pasado 111116110 3 13 larga (1111105 317150 3 V. P. (16
10(10 10 (1116 61 S.0r por 363 56 digna obrar por medio destos 1115-
1111111611105 y hijos minimos (16 V. Ρ. 1365111165 363 muy mueho
11135 61 S.0r nos 113 60115013ᾱο 601113 1111165113 (1116 1105 113 (13(10 (16
(1116161-56 111116110 servir (16 105 Ρ3(1165 (16 13 Compafiia 611 6513
villa, porque 61 (113 (16 S. Martin por 13 1113113113 611110 aqui 3
111165113 6353 61 abbad ‘² desta villa 6011 1111 511 notario un manda—
111161110, (1116 ninguno (16 110501105 111656 053(10 ei confesar ni pre-
dicar 611 135 iglesias ni plazas ni otro lugar alguno 5111 primero
ser por 61 examinados. El notario 56 611110 611-111165113 63111113 y

¹ Tota autographa, duplici constans folio, sub nn. 199 61 200.

⁰.» Hic ille est Dominus Didacus Ruiz de la Camara. de quo &Em-umes, Vidn del
Grande San Francisco de Borjct, lib. lv, cap. vm, ,ξ 1.-Unde corrige id quod in Po-
LANCI Clzron. , t. 111, past. 308. annot. 3, asseruimus. Ille enim postremus quidem, ut ibi
dicitur, Abbas suit; sed nonnisi multis post hunc (1552) annis illa dignitate potiri
coepit.

