610 LITTERAE QUADRlMESTRES

CCLXXXIV

P. Marcus Jorge,
Ex commissione Patris Michaelis de Bayros,

Patri Ignatio de Loyola.
Ebora, 29 Aprilis 1554 1.

Jhs.

Muy Reverendo en Christo Padre.

La gratia y 311101· (16 Christo 111165110 Senos sea sempre en
nostras animas. Amen.

Aviendo de escrivir a V. Ρ. 10 que 363 pasa y 10 que el Se—
1101 113 obrado en 65105 6113110 1116565, para cumplir con 13 obe-
diencia, dire 10 primero 601110 31 presente quedamos en este Co-
legio cerca de 20 personas entre sacerdotes y leguos 2, de 105
6113165 105 1113651105 6011 13 ayuda del Senor tienen bien traba-
jado en 65105 4 meses 6011 5115 discipulos, porque hasta 13 Pascha
no hubo mas de tres classes, ultra'la (16 105 63505 (16 6011561611-
tia, por 10 61131 613 1166653110 161161 mas discipulos cada uno de
los 1113651105 y con esso mas trabajo.

Despues de Pascha empezo otra mas3 (16 manera que son 4
31 presente, y 611160 6011 13 (16 105 sacerdotes, que oyen casos de
6011561611613; y por la bondad del Senor 616610 131110 61 1111111610
(16 61105 que despues de Pascha hasta hora en este mes de Abril
fueron recibidos 35, ό 66163 (16 40, estudiantes3 y muchos (161105
5011 extrangeros‚ de fuera la ciuclad, de villas y lugares del Ar-
zobispad0‚ cuyos padreS, por el buen odor de doctrina y cos-

1 Autographae in folio duplici, nn. 485 et 486.
² Legos,1aicos‚ sc. socios, sive scholares sive in temporalibus rebus coadjmores.

