698 LITTERAE QUADRIMESTRES

Estando el otro dia hablando 6011 (105 hombres en todo prin-
61133165, (11]’61011 (1116,’ 511105 131135611135 1111105335, ό 51 611 0113
133116 110 135 1131135611105, que fuesemos a ellos, que no nos habia
de saltas, 10 61131 6160 616110, segun son virtuosos, que 10 611111-
11111311; y un dia de 65105 56 empezara 6011 13 gracia del 561101.
La ciudad muestra tambien mucha voluntad de ayudarnos y
nos tiene ya dado un adro ¹ muy grande, que esta 66163 (16 13
iglesia (16 5311 Roque, 611 (1116 56 6111611313311 105 (161 hospital,
para en 61 56 110(161 113661 61 edificio; y eabe euasi todo 611 61, y
ha 601111313ᾶο a 5115 605135 0113 131113 116113 11313 adro lexos de
nuestra iglesia; y esto todo fue tambien 6011 orden de su Alteza.

Los que agora estamos en San Roque 5011105 14, 601110 V. P.
vera por 13 11513. Por ahora no 56 011666 0110 (1116 656111111, 51110
65131 10(105 111161105 y eneomendarnos mucho en saerificios y
y oraciones (16 V. Ρ.

Α 16 (16 Mayo de 1554.

Por comision del P. Miron,

hijo indigno de V. Ρ.,

ANTONIO DE QUADRos.

Superscmptz‘o in quarta pagina: JHS. Al muy R.d0 en Cristo
Padre‚ 1110. padre 111365110 Ignacio Preposito general de la
Compafiia de Jeslis en

Roma.

Alia mann: 1554. Quad. Lisbona‚ 16 di Maggio.

Is'estz'gz'mn cerae et sigilli.

I n apographo n. 434 , superscriptionis loco in quarta pagl-
mz: Copia de una de 4 1116565 (16 5311 Roque.

Alsa manu: 1554, 16 Maii.

1554, 16 Μ311, Quad. Re Α111.Ο (16 (2.3(1105.

1 “ADRO. Parece derivado do latim Atrium,- mas nao tem no Portuguez todos 05
signifieados de Atrium. Da maior parte delles faco 11160630 113 (11630 Atria—No Marti-
rologio em Portuguez por Adro 56 entende cemiterio, porque antigamente nao 56 en·
terram-10 05 Christaos nas Igrejas‚ nem ao 116 (105 altares, por 165136110 ao Corpo et
Sangue de Jesu Christo, que nos (111105 lugares se consagra, mas nos Adros das Igrejas,
a saber, na entrada e diante da porta principal (161135, 56 absia-10 as sepultu1·as....„
BLrTEAU, l. 6.

