AN. 1552 09

el P. 601161 penitente 13 1660116111361011 6011 61 11130, y fue contento
de 16 16611111· 611 6353, y assi 61 Ρ. Doctor imbio 61 hijo 3 casa de
su padre. Gloria a Dios por todo.

El Sr. D. Hurtimo ¹ de Carauz que sirvio al P. Franciseo ³
de diacono 0 subdiacono en 13 1111553 5016111116 (1116 (11Χο 611 Ver·
gara, nos dixo en Salamanca que el concurso de la gente, que
fue presente a 13 1111553, fue tanto, (1116 110 13 pudo dezir en 13
iglesia, 51110 611 61 eampo; y que subian por 105 31110165 y' teja-
(105 y por 135 heredades, y que habia 11135 (16 doze mil perso—
nas, y que el Ρ. Francisco 5010 comulgo de 511 1113110 11111 y dos-
eientas y cuarenta y tantas 3111135, estas eontadas, y predico,
y despues 56 fue a eomer 31 hospital, no queriendo posar en
casa (16 ninguno, aunque 5616 offrescian hartas; sperase muy
grandissimo frueto por toda aquella tierra por su doctrina y
exemplo.

De Granada 6561111161011 al Ρ. Doctor Araoz el Obispo de
Avila 4, presidente de aquei Reino, y otros rogandole que por
61 gran fructo que 611 3(1116113 6111(13(1 56 haze por los sermones
y exercicios del Ρ. M.e Juan Alvarez y del P. Goneales, que en
ninguna manera les saque de 3111 ⁵.

El P. 113 mandaclo ir 3 Burgos 31 Ρ. Hernandalvarez ‘³ de Sa-
lamanca‚ y al Hermano Pozo ⁷ de Valladolid‚ para ayudar al

Ρ. Estrada.
’ ΕΙ Sefior 1105 (16 a todos su gracia. Amen.

¹ Sic; et suspicamur esse non nomen sed cognomen.

² Oppidum in provincia Guipuzcoae.

5 Ρ. Franciscus Borgia.

4 Vide Pomm-0, Clzron„ t. 11, pag. 327, an. 1551, n. 331.

5 Vide PoLANco, chron„ t. 11. pag. 621, an. 1552, n. 473.

6 Ferdinandus Alvarez del Aguila. Vide supra, t. 1, pag. 540, not. 1.

⁷ Petrus del Pozo, nondum sacerdos. Vide Cartas de San Ignacto, t. ν, pag. 544, et
ΡοιΑΝςο, Chron„ t. 111, pag. 320.

