INDEX GEOGRAPHICUS

Monreal, 8.

Monreale (Mons regalis, Mons regius), in
Sicilia, 319, 320, 322, 445.

Monsferanius, vide Montferrand.

Montargis (Mons Argiuus, Montargium).
662.

Montferrand (Monsferanius) , 521.

Mora, 95.

Mutina, vide Modena.

Mutinense Collegium, S. J., 175, 177, 183,
277, 279.

Mylae, vide Melazzo. >

N

Napoli (Neapolis), 10-12, 27, 74, 85—87, 214,
242-245, 391, 393, 510, 511, 667, 671.

Neapolitanum Collegium, S. J., 12, 243,
393, 511.

Neapolitanum regnum, 11.

Nicolai Sancti, templum, Eugubii, 196.—
Messana, 107-109, 530.

Nimegue (Noviomagum)‚ 681, 682.

Ο

Ognate, Ognatum‚ vide Ofiate.

Olyssipo, vide Lisboa.

Onnate, vide Ofiate.

Onteniente (Fonteniente et Ontiniente),
208, 210, 212, 213, 362, 363, 479, 642, 643,

Ofiate (Ognate, Ognatum, Onnate), 7, 8.

Orleans (Aureliae), 662.

P

Padova (Patavium), 204.

Palacios (le Venaver, 9.

Palermo (Panornum)‚ 151, 152, 155-157, 160,
319—323‚ ⁵227, 348-350, 356, 357, 399, 416, 425,
533, 561, 564.

Panormitanum Collegium S. J., 151, 152,
155-157, 159, 326, 399, 400, 419.

Panormum‚ vide Palermo.

Paris (Lutetiae Parisiorum, Parisii), 97,
101, 105, 287, 290, 295, 297, 321, 365, 366,
368, 369, 516, 517, 522, 523, 661, 662, 666.

Parisiense Collegium, de la Sorbonne di-
ctum, 295, 664. ’

Parisiensis Academia, 102, 104, 292, 366, 521,
548, 664.

Parisiensis domus S. J ., Claramontensis et
Claramontana dicta, vide Clermont.

731

’ Parisii, vide Paris.

Passaron, 8.

pataviensis diocesis, 19.

Patavinum Collegium S. J., 207.

Patavium, vide Padova.

Pays-Bas, vide Flandria.

Perigueux (Petrogoricum , Petragorica),
368.

Peruggia, perosa (Perusium), 36, 41, 162,
168, 170, 171, 214, 332, 336, 409, 411,571, 572,
574, 2377.

Perusina Academia, 164, 410.

Perusinum Collegium S. J., 162, 167, 168,
170, 410, 573, 576, 579.

Perusium, vicie Peruggia.

Petri Sancti templum, Bononiae, 136-Βο-
vanii, 302-30-1, 311, 312, 526.

Petrogoricense Gymnasium, 368.

Petrogoricum ‚ Petragorica , vido Peri-
gueux.

Philippi Sancti, templum et Abbatia, Pa-
normi, vide Mariae.

Philippi Grandis, Sancti, Abbatia, Messa*
nae, 705, 708.

Pincia, vide Valladolid.

Pinda, in regno Congi, 96.

Placentinum Collegium, S. J., 267.

Portalegre, 232, 233, 237

Portalegrensis dioecesis, 228, 236

Porto, oPorto (Portus), 221, 229, 231, 442,
453, 461.

portugallia, vide Lusitania.

Portus, vide Porto.

R

Rhenus inferior, 64.

Rivera, 8.

Rochefontaine (Rocefontanus), 517.

Roohi‚ Sancti, templum et domus S. J.,
Ulyssipone, 441, 444, 452, 454, 460, 463, 466,
494, 535, 540, 672, 697, 698, 701.

Roma, 6, 12, 18, 21, 37, 47, 62, 86. 110, 126,
139, 172, 190, 214, 221, 223, 240-242, 218, 259,
321, 323, 327, 332, 310, 319, 351, 354, 356, 393,
400, 411, 438, 444, 449, 466, 486, 497, 499, 553,
591, 598, 640, 667, 677, 681.

Romanum, Collegium S. J., 24, 176, 184,
197, 663, 677.

S

Saguntia, vide Siguenza .
Sala, vide Cela.

 

