ΑΝ. 1553 233

talegre tambien hazia platicas en una iglesia una y dos uezes
en 13 501113113, a 135 0113105 0011001113 11111οΙ13 gente, y se hizo en
ello fructo. Ρ100100 13 passion en una parrochia con mucha
111οο1011 y satisfacion de 105 01011105; 10 mas del tiempo 013 0011-
fessiones, y algunas generales, de que se 5011110 111110110 01 Sr.

En 301101 pueblo auia gente mui 31110110011303, 11151111103
1101 01105 padres de 13 Compafiia. Un hombre 110111300, 011 105
1101111105 11353005 101111110, tiene hecho grande 11111031103. Una
1100110 0110 1113 00 11051131 01 p. S. ᾖ, 10 0101011 11113 grande he-
rida por 13 0311003, 13 0110 0110001110 001110 111111 gran beneficio
de Nuestro Senot y nunca quiso descobrir quien 50 13 01013.
A otro tambien de 105 principales, 13 1100110 001 uiernes sancto,
despues de 31101 andado en 13 111001551011 (10203100, 10110050
para 0353, 1131000 0110 a diciplinarse secretamente‚ 10 (1101011
11113 111111 grande herida por una pierna‚ y de 135 11111110135 00535
0110 hizo fue rogar a Dios por el que 50 13 01013, y dizia que
hoigara de saber quien era, para le hazer alguna buena 0b1·a;
y no consentia que alguno diXesse mal de 10 0110 10 11111013, y
0510 0011 grande gozo, puesto que 11300013 111111 grandes 0010-
105, y quando 10 0111311311, 11110 00 105 111310105 refrigerios que
mostraua 101101, 013 3111303150 0011 11110 00 105 1130105. 01105
11011111105 1101113005 y deuotos 1131000 0110 50 3110311311 3111001-
11101100 11313 11300001οη 0110 131110 1101 1101113 00 nuestro Senon
y esto se atribuie a la Compafiia, porque 00 antes, segun ellos
dizen‚ era gente mui dura. Mucho tambien a aprouechado el
Obispo con 511 virtud, prudencia y buen cuidado.

Superscrz'ptz'o: † Al muy R.d0 en Christo Padre Ignatio.

In om sinistra, prope verbum Ignatio legitur: La (ι’. e. pri-
ma via.)

Et alia manu: Quad. Coimbra‚ 26 de Aprile 1553.

