AN. 1553 445

00000110010 000 10 Ciudad y 000 105 cofrades de San Roohe,
para que se fundasse el collegio y tuuiessemos 0050. Α100 100-
0110 0 V. Ρ. y 010 00110010; 11010 11105. 00505 por amor de
Dios 1005 0100 105 suyas proprias, y 1102010 000 10010 gozo que
una de 105 00505, 00 que 0105 10 1100101005 0001011101, 05 011 110-
00110 00 00505 0105. por minimas que sean. Confiesase todos
105 5011110105, y 11105 0 0100οᾶ0 por algunas fiestas, y toma 01
Sacramento 00 0050 01 y su muger, que assi mesmo 05 muy
virtuosa y muy deuota de la 00110010. Τ10000 50 0050 001110 de
religion. Nro. Senor los conserue.

Aea predica don Gonealo ¹ y Gonealo Vaz 000 mucha satis-
faction de todos: los confessores 500 01001105, y trabaian 0100110,
y dan mucha ediffication. Uno 0101105 0100020 11011100 (10 0105
personas, 0 quien 50 (100100 1101 restitution 00100 de 010010 y 010-
quenta (10000105, 1101 0105 01105 11011105 1101011105, que los (1011100.
El pfl Fra.00 Viera 100 11.ει 10 India este 000 000 00 11000 que
50 110010 0010010 alvarez, y por 10 0000, 00 que inan, ooger
mucha agua, 50 10100 [10] gente 000 011οε allegaron los herma-
nos ‘² algo enfermos 0 Lisbona; han dado mucha edification 00
10 0000, especialm.te 00 01 50101110 (10 105 enfermos, que hauia
10001105. Hizo hazer los ejercicios 0 (105 0011105, que 50110100
000 01 (10 10 11000; y el 000 50 11120 frayle descalzo y el 0110
queda muy aprouechado in Domino.

De affrica tuvimos en 05105 000110 meses grandes nuevas
de 10 que nro. Senor se digna hazer por 01 11.Θ Juan 00002 y
50 00101100οΓ0 ⁵ en Tutuan, cerea 10 redemtion (10 01001105 00-
11005 y consolation de todos 105 Χ11101105, que 05100 011 aque-
llas tierras de infieles, en confessarlos y 0011001105 00 105 00-
505 (10 10 fee. Ahora 10 mandamos mas 010 1011 (1000(105 11010 01
1050010 (10 0011005, que 0110100 01 obispo de sale 4, que 110 poco
murio en Evora‚ y otros particulares, mouidos por sus cartas,
mouidos en ver la necessidacl de aquellas animas3 y la miseri-
cordia de Lisbona ⁵ le 110 501110 y offrescido 010 ayudarle, 10
0001 puede mueho‚ y hasta hora no se 110 0111001010 a esto. Y

¹ P. Gundisalvus Sylveira.

ἓ Scilicet ipse Franciscus Vieira et Antonius Alvarez.

⁵ Frater Ignatius Bogado, seu, ut ab aliis scribitur, Vogado.
4 Vide supra, pag. 160, annot. 2.

5 Congregatio seu confraternitas de la Affiserz'cordz'a dicta.

