INDEX ONOMASTICUS PERSONARUM 725

Suarez de Figueroa, Gomus <Gomez), V Tyburtini Collegii S. J. Rector, vide Gi-
Comes et 1 Dux de Feria, 68. rardin.
Suetonius, 18. , Tyburtinus Episcopus, vide Croce.
Sulpitii‚ Sancti, aediles, Parisiis, 665.
Suriano (Soriano, Sui-ianus), Michaei, ve·
uetus Legatus in Austria, 116.
Sylveira, vel Silveira, P. Gonsalvus, vel
Gundisalvus,ve1Gonzalus‚ Ulyssiponen-
sis Professorum domus Praepositus, 96, Ugoletti, P. Elpidius‚ 204, 207, 5213.
224-226, 229, 230, 234-236, 370, 372, 381, 441, Ulyssiponensis Collegii S. J. Rector, vide
445, 452, 460, 465, 467, 491, 495, 534, 536-539, Carneim, Fernandez, Acebedo.
541, 543, 544, 695, 697, 699. Urbini Episcopus et Cardinalis, vide Ro-

 

U

 

vere.
Ursula Sancta ejusque sociae, 66.

T
V

Tablares, P. Petrus de, 15.
Tagliavia de Aragon, Petrus, Cardinalis
et Panormitanus Archiepiscopus, 153,

Valderrabano, fn, Ο. S. Fr., 84.

Valderrabano, P. Joannes (18, 88, 90, 91,
379, 634, 636.

Valdivia, P. Ludovious (18, 300.

Valentini Archiepiscopi coadjutor, vide
Segrian.

7 ‘ .
ngp’eiffizuardus, Lovaniensis Academiae
cancellarius, 141-143, 302, 311, 413, 526,
593.

Tellez‚ P. Alphonsus‚ 95. Valentini Collegii S. J. Rector , vz‘de

Tellez, P. Balthasar‚ 93, 686. Barma.

Textor, Urbanus, vide Weber. Valentinus Archiepiseopus, vide Villa-
nuova.

Theodosius, Dux de Braganze, 34, 342, 453,

461. Valerianus, 683.

Therasia, Sancta, 14, Vallisoletani Collegii S. J. Reotor, vide

Theutonius, Theodosii, Ducis de Bragan- Gonzalez. ·
23, frater, 34, Vaz (Vasaeus), Alphonsus, 483.
Thomas, bononiensis⁴ 320. - Vaz, P. Gundisalvus, 96, 222, 351, 354, 441,
Thomas, marchiensis, 683. 445, 452, 460, 466, 467, 494, 495, 536538, 541,
Thomas, turca, post baptismum Joannes 543, 695, 699, 700-
Thomas, 419-422, Vaz, P. Marcellus, 232-254.
Thou, Jacobus Augustinus de, 594. Vazquez, Mgr. Dionysius, 13, 17, 498, 500,
Tilia, Joannes de, vide Lindon. 640, 646.
Tilletanus, M. N., 141. vega, Antonius de, Joannis, Siciliae Pro-
Timotheus, Sanctus, 410, 572, 576, 578. regis, frater et Italae Abbas, 533, 705.
Toledo, Eleonora de, Florentiae Ducissa, Vaga, Elisabeth de, Joannis, Siciliae Pro-
44, 173, 344, 556, 559. regis, filia, Comitissa de Luna, Ducissa
Toledo, Garcia (18, Neapolitani olim Pro· de Bibona, 27, 154, 159, 323, 348, 349, 400,
regis filius. 244. 423, 424.
Toledo, Petrus de, Neapolitanus olim Pro· Vaga, Joannes de, Siciliae Prorex, 21, 26-
rex, 11, 244, 344, 400. 28, 30, 153, 157, 158, 320, 322, 323, 326, 348,
Torres, P. Baltnasar, 323, 355. 355, 357, 398, 400, 423, 528, 529, 531, 533, 564,
Torres, Dr. Bai-tholomeus, mox Canariae 705, ‘710-
EpiscopuS, 502. veiasoo, Ludovica de, Joannis Hurtado de
'roi-res, P. Michael de, Salmanticensis Col· Mendoza uxor, 8.
legii S. J. Rector, mox Lusitani Provin- Velasco et Aragon, Juliana Angeia, Du-
cialis collateralis, 32, 34, 57, 58, 61, 68, cissa de Frias, Comitis-stabilis castellae
119, 122, 219. 222, 225, 226, 230, 231, 236, uxor,8.
237, 299, 300, 443. 444, 453-455, 462, 537, 538, Velasoo et Aragon, Maria, Comitissa de
542, 543, 623, 672. Osorn0, 8.
Tridentinum Concilium, 141, 292. Velati, alias de Jesu. Joannes Baptista,
'rullius Cicero, Marcus, 18, 40, 219, 269. 189, 194, 196, 198, 199, 329, 330, 340, 343.

