Ax. 1553 371

den venir con tanta comodidad al Colegio: la doctrina, que se
111Ζο 113513 311013 105 domingos y dias de fiesta 3 13 131(16, 65
muy aproposito para 135 confesiones; y 13 experiencia 10 113
«6115611330, porque con ella muchos se excitan 3 empezar, y los
¹que ya han empezado se aprovechan notablemente.

Con la venida del P. Nadal, que en esto y en todo 10 (1611135
ordenara 61 Senot· 10 que sabe convenis mas para su gloria y
provecho espisitual nuestro y de 105 projimos ¹. Los dias pasa-
·(105 nos visito y 00115010 11111000 611 61 561101· 61 Ρ. Maestro Mi-
1011 ², aunque no 56 (16111170 por muchos dias por 561· 1160653110
Ι(131 principio alas 650116135 611 61 Colegio de Evora; y ansi 56
partio (16 6516 Colegio en 61 fin de Junio llevando consigo cinco
Hermanos, dos Sacerdotes y dos 01105 leigos, habiendo ya en-
viado adelante 01105 (105 companeros; y de 65105 fueron 0113110
para 1661, 1165 para leer latin, y otro 03505 (16 0011501611013. Ε1
que ha de leer rethorica 56 (1106 Ρ. Perpinan ἢ 105 (105 que han
vde 1661 3133131103, 11110 56 (1106 Nufio Alvarez y 61 0110 11131005
Ν11116Ζ; para leer casos de consciencia fue 61 hermano Marcos
Jorge. De 10 que 113 pasado despues de partidos 65011011311 61105,
001110 V. Ρ. 116116 01(16113(10.

En aquestos 0113110 1116565 56 11311 recibido cinco mancebos;
»(105 (16 61105 651311 611 6361010105, 105 01105 1165 56 6361011311 en
oficios de 0353, y a 10 que parece‚ muestran buenos deseos de
se aprovechar.

El Ρ. Francisco Borja llego aqui vispera de San Bartolome,
de Salamanca3 detuvose cuatro dias 4 0011 110501105, comunican-
(10561105 muy mucho en 61 Sefior3 hizo muchas platicas espiri-
1113165 3 105 116111131105, (16 11111003 doctrina y consolacion, 611135
0113165 31111105 ciegOS. como yo, podian 0131311161116 ver 10 11111-
-cho que 111165110 561101 56 001111111103 0011 511 311113. El 011611 odor,
que quedo en 6516 Colegio, de su breve estada‚ 110 0160 que 56
perdera 3311135. En mucha admiracion 1105 puso 3 todos 511 gran
humildad y perficion, que tiene en todas 135 vii-tudes, maxime
-en 13 abnegacion y santa obediencia, en quien parece que 56

1 Sic ; sensu 61 syntaxi aliqua desiderantibus vocabula; ni sorte jungenda sint se-
quentibus praecedentia, quae tamen in autographo periodo sejuncta sunt.

² P. Jacobus, seu Didacus, Miron, Lusitaniae Provincialis.

⁵ Mag. Joannes Petrus Perpifia (Perpignanus et Perpinianus).

4 Sex dies, non quatuor, ait Polanco‚ cleron, t. 111, pag. 353, n. 780.

