580 LITTERAE QUADRIMESTRES

G CLXXIX

N. Costa,
Ex commissione Patris Leonis Ε311(111οΖ,

Patri Ignatio de Loyola.
Conimbrica, 28 Februarii 1554 ¹.

Jhs.

En esta solamente (1110 10 que nro. Senor 30510 mes 11355330
3 0111330 y obra 30510 Collegio con 105 301 y con los 30 fuera
que en el frequentem 135 111031035 y sacramentos: es para mu-
0110 313031· 3 511 divina bondad ver como 135 animas se 3111ον0-
chao de los sermones y confesiones y 003111310. Α3333 10305
muy devotos: son muy continuas: cada dia crecen en 31113010 y
devocion: del aprovechamiento de cada uno en particular 105
confesores loan mucho 3 Dios, que tanto se comunica 0011 105
511105; 01 1111111010 30 01105 05 muy grande, y con tener 13 Capilla
mayor otro tanto de 10 (1110 013 antes, esta siempre 11033 3 135
111311035, que se hazen 3 105 domingos y fiestas. Los que se con-
fiesan y comunican son muchos. Esta semana pasada conto 01
prefecto de 13 Iglesia mas de 260 personas, que se confesaron en
dos dias, y ansi 05 011 105 01105 5111 aver jubileo, ni indulgencias‚
y quedaron 3135 (10 50 por confesar aminga ‘³ de Padres y tiem- ’
110; y cuasi 10305 05105 50 0011111310311. 13033110 503 Dios por 135
mercedes que nos hace. Son 10305 muy devotos de casa, y mu-
01105 30 01105 studiantes y gente noble, y 003 haber 111031035 y
confesores en 1111101135 iglesias y monasterios, 30 30133 30 0011-

 

¹ Autographae in folio unico, n. 456.
2’ Sic; pro lusitanieo mingoa, hispanice nzengucz, falla, latine defectus, inopia.

