372 LITTERAE QUADRIMESTRES

mira como en espejo para hacer todas sus obras, y 61131100 611
6113 1131313, 56 5161116 131611 61 311101 grande que 16 116116. Un 561·Α
111011 11120 611 nuestra 63131113, 001106 601161111161·011 1111161105 006-
10165 y personas principales 06 13 6111030. El Evangelio era del
milagro que nuestro Senor Jesucristo 11120 611 531131· 11110, (1116
613 50100 y 1111100, metiendole los 06005 611 135 016135, 616. El
tema fue ; Bene omm'afece'a· y declaro tan bien Dios N. Sr. por
61 Ρ. Francisco 61 milagro, (1116 1131313 1166110 bien, que, en 363-
1331100 61 561111011, 06613 1111 006101 famoso, que 10 oyo‚ admi-
13110056 mucho 06 10 (1116 1131313 010οῑ Bene onmia fecit. Queda-
ron 10005 muy edificados, y 6011 132011; y antes (16 16 011, 06-
verle solamente se 3011111313311.

Esperamos en nuestro Senor que 6011 511 venida 3 6516 161110
56 haga mucho servicio 3 Dios, maxime en la corte, donde su·
mamente lo (1656311 ver. Partiose para Lisboa 3 28 (16 6516 11165
(16 Agosto. El l.0 06 561161111316 liegara alla con 13 3511103 061
561101. Α11165 06 56 1331111, dejo aqui 1111100116103 13 0611061011 06
105 5311105 ¹, 6011131100 13111131611 algunos devotos 601110 fue' el
Doctor Navarso ‘·‘, 3 quien salio 53115310111011 ⁵, el 61131 56 holgo
estremadamente y pidio que 6303 11165 16 (1165611 511 531110 13313
16 11011131.

Olvidavaseme 06611 (161 fruto notable‚ que nuestro Senor hizo
por el P. D. Gonzalo en un Monasterio de Monjas, donde 311013
quasi 10035 56 confiesan y comulgan 6303 06110 0135, 611 10 61131
1361561161311, 6166161100 5161111316 611 buenos y santos deseos y en
otros buenos ejercicios spirituales. Del Colegio 135 confiesan.
Algunas Veces les 113613 131311635 65131111113165 61 Ρ. Don (301123-
10, 61131100 aqui estaba‚ 06 10 (1116 mucho 56 6011501313311 y ayu-
(1313311 611 61 6513111111.

De 1111651105 651110105 y ejercicios del Colegio 110 65611130, 1301

¹ la devocion de los Samos, scilicet, “pia solemnisque Societatis consuetudo, ut sin-
gulis mensibus Sanctorum nomina sorte e situla educantur, distribuanturque singula-
tim. Quo die. votis conceptis religioseque persolutis, opem sui quique Divi implorant.
Didicerat id in gentilitia Borgiae familia Franciscus: in qua illum morem viguisse do-
cui. (Supra, libro 1, capite 1, n. 2>.„ Vita Sancti Franciscz' Borgm , auctore P. Psmo DE
RissADENEIRA‚ aequali, Ρ. ANDREA Senorro interprete, lib. 1, cap. x1V, n. 230, in Acta
Sanctorum , mense Octobri, t. v, pag. 234. .

2* Scilicet, non inter nos solum distributae sunt schedulae, sorte ductae 6153116113Ιί-
cujus nomine inscriptae, sed etiam inter amicos quosdam nostros. 131113 Doctorem Mar>
tinum de Azpilcueta. Navarrum a patria dictum.

5 Huius mentio fit in Martyrologio Romano 30 016111 2331111 Septembris.

