AN. 1552 40

CLXXX

P. Alphonsus Barreto
Patri Ignatio (10 Loyola.
Ebora, 31 Octobris 1552 ¹,

1115

Muy R.d0 011 X.0 padre.

La gratia y amor (10 Christo N.1·0 Sefior 503 5101111110 011 111105-
110 001111110 favor y ayuda. Amen.

Los quatro meses 1)3553(105 05011111 algo largo 10 que 11.ῑο Se-
flor 50 dignaba hazer por su bondad, por 105 Ρ3(1105 y Herma-
1105, que 011 0510 eolegio (10 Ebora 051311. Το(10 01 por su 111150-
11001(113 110173 3(10131110. ΕΙ Ρ. Μο1011101· Carnem trabaja 011 0011-
11111135 confessiones, 3 135 (1113105 por 501 1111101135 110 11110110
5311513201. Da tambien 105 exercitios, 001110 1011ξο 0501110, 011 10
que 11.1·Ο 501101· 10 ayuda 111110110, 011 1105 11101135101105, 011 (1011110
por instancia (101135 111011135 105 113 (13(10. Hizo 111105110 501101
1111101135 mercedes por 511 1110(110 3 135 que 105 1011131011, que fue-
1011 11110113 parte, y 3 10(10 01 11101135101·10; 11010110, como (105-
111105 110 oydo, 0111131011 011 mucha 11135 (11110111(1 111 Domino. Dos
Padres venieron despues del Collegio (10 0011111113, y uno (101105
1)1·0(1103 011 13 iglesia mayor, 0011 111110110 111ον11111οΠ10 (101 11110-
blo, y 011 01135 partes (10 13 0111(13(1 ‘²; 01 0110 confiessa: visita

 

¹ Tota autographa, unico folio, cui num. est 294.
2’ Hic erat P. Emmanuel Fernandez.

T. 11. 4

