590 LITTERAE QUADRIMESTRES

la necessita 6 urgente et non si truova danari, gli 16563113 50-
pra 13 5113 promessa o Vero gli sono prestati danari, havendo
egli grande credito in quella terra per 13 5113 verita et 1111111,
11616106116 etiam gli mori li tengono per huomo 533610.

5611556 3 66111 316163131111 (11 Toleto detto Padre come vole-
vano menare de Tituan alla 61113 (16 Fez una donna et tre figliuo-
le, delle quali due havevano stato more due anni et s' erano
convertite alla fede, et percio 51311330 13 grande pericolo di
perdersi. Essi per 13 5113 1611613 hebbero lieentia del Proviso-
re, mostrandoli detta lettera, et hebbero in una settimana 400
ducati, 6116 gli mandorno, eon li quali reseatto einque, 6011 31111
29 o 30 eattivi. Scrissergli quelli mercatanti (essendo 31115311 (13
1111 (1113311 figliuoli si faeevano mori et essi li tenevano in enormi
peceati) 6116 1101611330 instituire una confraternita, aceioehe
ogni anno 51 raeeogliesse limosina fra li mereatanti 1166111 per
1156313136 316113 numero de eattivi.

Un fratello di un ΡΒ (16113 Compagnia‚ 6111331310 Μ110. Β31-
11513, 11 (111316 513 in Medina del Campo (dove 50110 130111 136163-
13311 61 1110110 116111), 113116 60311111616313311 (11 (1116113 term, 6011
11 (111316 116116 130110 credito, che ordinassero parimente fra
loro 13 medesima confraternita.

Questi di passati gli fu data 11113 1611613 d’ un religioso, 61113-
13310 fra Luigi de Sandoval, 11 (111316 513 13 Sevilla, nella qual
gli seriveva 6116 gli mandava 3 Ceita 512 ducati, et altri 670 gli
haveva mandato de Lisbona, per reseatar un buon numero de
saneiulli 61 1336111116, 6116 11 Re di Algeri voleva 136331 (16 Fez
ad Algeri (per haver presso adesso Fez al xarife con aggiuto
del Re de Velez)‚ et 6116 gli mandasse il modo come si dovesse
ordinare detta· confraternita, percioche determinava de far 603
molti Signori et signore, apresso li quali ha molto credito per
esser persona nobile et molto virtuosa, 6116 6311355610 13 (1116513
confraternita per haver di quelli molte lemosine; et che in tutti
modi il Ρ.Ε , 31 1110130 13 Africa, per che venne adesso 3 Lisbo-
na, fusse 603 1111 per confert're de molte cose del servigio de Dio
et 311110 (16111 63111111, 61 6116 dimandasse 31 5110 superiore 6116 13
311133 13331613 135613556 di mandarlo in Africa per lo molto ere-
dito che haveva in Spagna‚ 601 (111316 130110 poteva agiutare
quelli miseri eattivi.

Questo e in somma quello in 6116 11 Re si essereita et la dis-

