732 INDEX LITTERARUM

CLXXXVIII. Petrus Sevillano. MethymnaC.i 1552 Decembri 30

CLXXXIX. Theodorus Pelta-
nus ......................... Neapoli
CXC. Joannes de Valderrabano. Vallisoleto

Praecedentiurn Ioannis de Val-
derrabano litterarum latina

versio ......................

CXCI. Melchior Cotta ........ Conimbrica
CXCII. Robertus Clayssonius.. Parisiis
CXCIII. Antonius Vinck ...... Messana
CXCIV. Martinus Gewarts ..... Vienna
CXCV. Bartholomaeus Hernan-

dez ......................... Salmantica

Praecedentium Bartholomaei
Hernandez litterarum latina
versio ......................

Praecedentium Bartholomaei
Hernandez litterarum latina
versio cum emendationibus a

P. Polanco inductis ......... ν)
CXCVI. Gerardus Cools. ...... Colonia
CXCVII. Hieronymus Galva-

nelli ........ , ............... Bononia

Praecedentiurn Hieronymi Gal-

vanelli litterarum latina ver—

sio .........................
CXCVIII. Arnoldus Hezeus... Lovanio
CXCIX. Paulus d’ Achillis. . . . Panormo
praecedentium Pauli d’ Achillis

litterarum latina versio ......
CC. Joannes Nufiez ...........
CCI. Everardus Mercurianus. . Perusio
Praecedentium Everardi Mer-

curiani litterarum latine red-

ditarum fragmenta .......... ›>
CCII. Leo del Giglio .......... Florentia
CCIII ¹. Franciscus Bordon... . Mutina

praecedentes F rancisei Bordon

 

ί Corrige suo loco, ubi scriptum est CIII.

1553

 

Pag-

82

31 85
Januario 1 88
» 90

2 92

‘I 97

3 106

o 110

7) 119

I» 121

» 124

10 126

11 132

” 135

16 139

27 151

ν 156
Februario 3 160
5 162

n 169

ι 11 171
»ι 175

