„vua-,u ‘v ι ·,

AN. 1553 407

manera que son sentidas de 135 01135; y aunque ha poco
que el pf* alla va y no les tiene hechas 1335 (16 (105 131311635,
51631656 ya mucho el fructo en ellas. Empiecanse muchas 3 603-
fesar y ya dizen que las hazernos no 53111· 3 135 ventanas; algu-
nas (161135 6561111611 13 (10611133 (161 133ἒ 13313 1335 56 3131ον6-
61131 (161135; 65133 61 Rey y 13 Reyna tan contentos desta
obra‚ que 1165 perguntan los puntos que han oydo 31 p.e;
algunas (161135 andan tan mouidaS‚ que quieren ya dexar 61
mundo y meterse en religion, y ansi lo han pedido 3 13 reyna.
Esperase de aqui mucho 1111610, porque siendo estas personas
nobles, y hauiendo (16 63531· 603 105 principales (161 1651110, y
siendo 61135 virtuosas, 56 513613 que aprovechen 3 3135, que
asi van 3 6513 13131163, 110 5010 61135, 5130 01135 1111161135 mugeres
de 6353 (16 13 reyna; y 3 11113 13131163 passada fue 13 Infanta
dona isabel, que tambien tiene (16560 que 3 135 suyas 56 haga
otra 13131163.

Las confessiones 5011 1111161135 y de muchas personas 11013165,
y aunque no seamos 51110 cinquo Sacerdotes, y dos hagan tan-
tas 131311635 y predicas, esta semana se confessaria 66163 (16
duzientas personas; ultra otros exercicios espirituales‚ en que
105 p.eS se occupan, danse exercicios 3 algunas personas y 113-
zese fructo 6011 13 gracia del Sor.

Esto es breuemente 10 que 363 133553. Το(105, quanto 3 13 53-
111(1 601130131, 65131305 bien gratias al Son, y nos 6360316333-
11105 63 bendicion y orationes y sacrificios de ura. p. y de todos
105 p.es y hr.⁰S

Hoy 28 de Octobre de 1553.

El preposito de esta casa es el p. dom g.0 y su collateral el
pfl g.⁰ vaz. Estos dos son professos y el escribiente ¹. Los que
hay en esta casa son 65105 1165 Professos de quatro votos, y
fra.⁰ vieira y miguel Esteuenz, coadjutores spirituales. andre

fernandez, Domingueanes y andre gomez, coadjutores tempo-
rales, y pedreanes nouycio ².

Indigno hija (sic) de vra. p.,

, TIBURTIO DE QUADRos.

¹ Ipse Tiburtius, postea Antonius, de Quadros.

‚ 2 Vide ΡοιΑΝςι, 61ινοη., 1. 111, pp. 404 61 405, 11. 891 61 praesertim adnotationem huic
numero appositam.

