718

David, 404, 424, 559.

Da »vant (Avantianusl, Mgr. Erardus, 18,
373-376, 487, 491, 637, 640.

Delange (ab Angelo), Balduinus, 6²³3.

Delanoy (Lanoyus), P. Nicolaus, Viennen-
sis Collegii S. J. Rector, 17, 22, 111, 112,
633

Delplace, P. Ludovicns, 144, 307, 6⁸02.

Denys (Dionisius), Henrieus, 682.

Desiderius, vide Girardin.

Devotarum Jesu Congregatio ‚ Neapoli,
668. -

Diaz, Alexius, 220.

Diaz (Diez), P. Petrus, 221, 223, 225,227, 228,
230, 236.

Diez (Diaz), P. Balthasar, 220.

Dionysius, vide Denys.

Dirsius, vide Durscius.

Domenech‚ P. ,Ioannes Hieronymus, Sici-
liae Provincialis, 79, 80, 153. 157. ‘2-14, 319-
323, 326, 348.v 349, 355, 357, Ῥ98-400, 417, 423,
528, 529, 531, 533, 564.

Domeneeh, P. Petrus, 377, 379, 512, 515.

Domeuech, Petrus, Villabeltrani Abbas,
361..

Dominicus, Sanctus, 107, 611, 649.

Dumont, vide Mont.

Duran, P. Jacobus, 565, 567-570.

Durantibus. Durantes de, Brixiensis Epi-
scopus, 596.

Durseius (Dirsius), Joannes, 21.

E

Eboli, Princeps r'e, vide Hurtado de Men-
doza, Anna.

Eborensis Archiepiscopus. vide Henricus.

Eborensis Collegii S. J. Rector, vide Ba-
rreto, Carneiro. Quadros.

Eduardus (Duarte), Portugaliae Infans,
675.

E1ohe, Mareiiio de, 'rifle Cin-denas et Pa-
cheeo.

Elisabeth, Lusitaniae Infans, 443, 444, 454,
463, 467, 537, 542, 675, 695, 699.

Eliseus, 203.

Enriquez, P. Emmanuelis Lopez frater,
Compluti. 1⁴.

Euriquez, P. Franciscus, 683, 6“9.

Euriquez, P. Enricus. 446, 456.

Euriquez, P. Leo, Conimbrieensis Collegii
S. J. Rector et Lusitaniae provincialis
Collateralis, 223, 227, 228, 232, 370, 373,
463, 473-475, 481, 484, 483, 580-582, 686, 687,
office-1.

Erasmus, Desiderius, 19.

INDEX ONOMASTICU S PERSONARUM

¹ Escalgxo (Escalceatus), vide Reis.

Eseolano, Gabriel, 208.

Este, Hercules de, Feri-ariae Dux, 75, 281.
547.

Este, Ludovicus de, Ferrariae Ducis filius,
Ferrariensis Episcopus, 547.

Estevez, Michael (quem Polancus Emma-
nuelem vocat), 467.

Estrada (Strada), P. Franciseus de, Bur-
gensis Collegii S. J. Superior, 7-9, 35, 69

Estrada (strada), fr. Ludovieus (10, Ο. S.
Bern., 504.

Eugubini Collegii S. J. Rector, vide Ferra-
rienffls.

Eugubinus Episcopus, vide Corvini.

Eugubinus Vicarius, 190, 192, 193, 195, 196,
198, 329, 342

Eystettensis Episcopus, vide Hutten.

Ezechiel, 148.

F

Faber, ride Fevre.

Facciolati, Jacobus, 495.

Falces, Petrus (10, 14,

Farnesio, Alexander, Carliinalis, 290, 32:3-

Ferdinandus 1, Romanorum Rex, 19-21,111,
113, 249-251, 489-491, 637, 638.

Feria, Comes et Dux (10. vide Suarez.

Feria, Comitissa de, vide. Fernandez.

Fernandez, fr. ‚ Andreas, 467, 497.

Fernandez, P. Emmanuel, 49, 506, 507, 613-
621, 650-653, 656-660.

Fernandez, P. Joannes, 446, 456.

Fernandez, P. Urbanus, primum Conimbri.
censis, mox U1yssiponensis Collegii S. J.
lzeetor, 87, 217, 220. ⁷

Fernandez de cordoba, Camarina, Comitis-
sa de Feria et Marchionissa de PriegO,
499.

Fernandez Maurique, Garcia , V Comes (10
Osorno, 8.

Fernandez Maurique, Petrus, IV Comes de
Osorno, 8.

Ferrari, Philippus, 161, 406-403, 662.

Ferrariae Dux, vide Este.

Ferrariensis, P. Albertus, EugubiniColle-
,eii S. J. Rector,189‚ 191-194, 197, 199, 200,
330, 341, 34⁶2.

Ferrariensis Episcopus, vide Este.

Ferrer, Ludovicus, Valentiae praefectus,
360.

Fevre (Faber), P. Petrus le, 6, 308, 526.

Fez (Fossae) Rex, 614.—-Ejus filius. 614.

FFrens, Domina de, 308, 316.

Flandriae Gubernztrix, vide Maria.

