320 LITTERAE QUADRIMESTRES

31611116 5131126 6011111111161316, 1110110 116116 51111316. ΙΙ 1116110 6 475 Δ ¹.
Il P. Mtro. Bernardo con Sanczio et Vinzenzo, Valentiano, et
Tomasso, Bolognese ³, andaranno, credo, al piu tardo il venerdi
prossimo a Monreale per dar principio al Collegio. Hora si
fanno far letti, lensoli 4, et altre cose necessarie alla casa. Si
manda Sanctio, perche non si riti-ova bene della testa, anzi
(111351 (11 continuo patisce dolor di testa; dipoi ne 6 113150 6116
meglio 110113 insegnar li figlioli et tenerli in timore, 601116 11150·
gna, in quella terra.

Il Ρ. Μ110. Roberto 5 qua in Palermo 6 1110110 utili: ha la 61113
(16113 6111653 61 13 6011 1110113 diligenza et edificatione il suo offi-
610; 13 Chiesa 6 1110110 11·6(1116111313; 3113 predica vene molta
gente 61 3113 16110116 (16113 (101111113 611115113113, (111316 11013 legge
il fratello Mtro. Μ1611361 ⁶ per alcuni giorni, 131110 6116 61 P. ⁷ 11-
101113 (11 Bivona. Le confessioni sono molto frequenti3 3 (1116513
16513 (16113 Ρ6111660516 51 50110 60111111111116316 116113 1105113 6111653
piu di 150 persone, fra quale molti erano gentilhuomini et gen-
tildonne; 61 piu si sono confessati. Sia sempre ringratiato Giesii
Christo.

Li 6556161111 scholastici sempre vanno bene3 il numero delli
scholari 6 260, molti della 1.ἢ 613556 11013 11011 veneno per esser
loro 311131311, (111311 56 veneserono, il numero seria 11111 (11 300, 111
111110 dico.

Gia sono quasi 116 311111 6116 5113 Excell.a ⁸ dono uno turco 31
Ρ. Μ110. Hieronirno Domenech‚ quale 6 51310 51110 11013 1110110
pertinace 116113 5113 56113, 61 anchora che per ordine del P. Na-
dale se sia fatto molte volte oratione et moltidi 6353 1110116 volte 10
1131111131110 655011310 3 13151 611115113110, nondimeno 113 perseverato
sino hora 1161 5110 611016, 61 11 giorno della 16513 (16113 Pentecoste
se determino de 13151611115113110, 61 credo che 10 13161110 1131162231
11 giorno del Sacramento ³ o vero 13 (1011111116113 sequente 13 16513

 

 

¹ Scutati.

‘2 Sanctius (Sancho) Ochoa‚ navarrus.

3 Horum vincentii et 'rhomae cognomina nondum reperimus. Ubicumque enim
tum in PoLAxm, Chronico, tum in litteris Sancti Ignatii, patriae nornine designantur.

1⁴ Sic; fortassis pro lenzuoli.

5 Hujus non meminit Aguilera‚ qui vere paucissima de iis 1131161, (11136 hoc anno
Panormi ‚qesta 111616.

ϋ Magister Δ1116111161 1301611115. Vide Pomxco, Cltron„ t. 111, pag. 213, n. 460.

7 Hieronymus Domenech? Is certe tunc temporis erat Bivonae.

⁸ Pro-rex, Joannes de Vega. Vide infra, n. cern.

³) In sesto sanctissimi Corporis Christi.

 

