358 LITTERAE QUADRIMESTRES

La casa, que 56 pretende (16 113661 31 1110ᾱο (16 653 delos Τ11-
(165605 ¹, espero 611 61 561101 113 3(16131116; ya esta eiudad ha of-
ferescido una muy 0116113 6353 para habitacion cerea (161 Cole-
gi0‚ y por agora 56 1136611 135 cartas para 105 prelados, que 6011
esta faria ² (16 13 311113(13, que vino estos pasados ³, no 56 pudo
emender 611 6110. V. P. tenga por encomendada esta obra.

Bendito 563 61 861101 que, 11301611ᾶο 1166110 111116110 11131 esta
armada 611 Calabria, 611 6516 161110 110 113 1166110 ningun0; algu-
nos 10 311101157611 a 135 0131101165 y 11111051135.

Sztperscrz'ptz'o in quarta pagina .· Al muy R.d0 In X.0 padre
11 p. m. Ignatio (16 Loyola, prep6sit0 genera1 de 13 Cbmp.a de
Jesus, 611

Roma. ⁴

Alz'cz mmm: 1553, Μ6551113, (16 111. Hierffno Domenech‚ 12 (16
Luglio.

Vestigium cerae et sigilli.

¹ al modo de esa delos TndescoS, ad instar Germanici Collegii‚ “ad modum Ger-
mani„. Pomm-co, Chronz'con, t. 111, pag. 223. n. 490.

2 Sic; rectius fortasse furia.

5 Supple dias,

