164 L1TTERAE QUADRmOEsTREs

Quanto e delli studii, 603 grande animo studiano tutti in
quanto 10 permette la sanita et 336116 1 negotii domestichi‚ per-
che, de dieci che qui siamo‚ 5 sono occupati nelle scole. Quanto
3113 sanita, sin adesso 6 molto poca et poco salda‚ dico de alcuni
non usi a questo aria. Di modo che quasi tutti questa invernata
d' alcuni catarri sono stati visitati. Il 1111110 6116 5’ 6 13110 61163
16 56016 manifesto assai 6, siper 11 31131610 61 1110111111(1136 (16 560-
1311, 6116 (13 noi Vengano senza essere impediti de l’ incommo-
dita del luogo, 51 336116 per 11 gran 1111110 6116 in puochi mesi
hanno fatto. Di questo et del’ acrescimento nelle virtu danno
ogni (11 1 0316311 testimonio 6011 (1116 6116 hanno piu fatto 1111110
in (101 0 3 111651 6116 avanti in doi 61 3 311111. Communemente tutti
11311110 13 medesima oppinione qua, quelli massime che 56 delet-
tano veder' la gioventu‚ alioqui sfrenata‚ 6051 accostumata et
dedita 31 bene.

Et e da sperare 6116 con 13 Ι(1(110 gratia in breve 51 vedera
l’ inganno (16 130111, iquali 56 50110 ingegnati non solamente im-
pedir’ 601311 1111111 3321 del tutto annichilarli et torre li mezzi·
condecenti per questo, persuadendo et 3 56 61 3(1 31111 301 non
haver ne eruditione, ne, benche 1’ havessimo, non haver' non-
dimeno 31611113 industria 116 methodo de insegnar, sforzandosi
dunche impedir' 13 buona mente (161 R.d0 Vicario, 603 35531
quidem ragioni‚ senza ragione.

De qui sonno nati contra di 1101 310111 1113111111 61 tragedie‚ le
quali pur 31 fine hanno cessate. Et 36610 6116 13 verita si cogno-
scesse, ne parse buono di monstrarne alcuna apparentia, mas·
sime essendo li amici nostri di noi vergognosi per 13 03556223
6116 vedeano et sentivano essere (13 31111 03165313. Ε1 061 questo
01061113551310 6116 11 fratello nostro Emondo ¹, 13666551 11113 013-
11036 13 131130, 13 quale con assai apparato 111013 (16 ogni nostra
speranza si recito nel Domo nella presentia (161 S. Vicario et
anche (16 130111 63303161, Dottori 61 0113610311 61113(11111; 6011601-
sero anche tutti quasi li studianti di questa Universita. Il che
061 l' agiuto del §.se non solamente 3 5311513110 3 gli amici, in cui
gratia questo si 13663, ma anche 3111111 13 generale, 1335511116 31
(10111 studiosi, dei quali 031666111 603 grande instanza l' adi·
mandano anchora adesso per transcriverla.

¹ Mag. Edmundus Augerius.

