AN. 1554 611

tumbres que aqui se ensefian, los enviaron y proveen aqui en el
estudio.

Por Pascha de Navidad y Resurrection acostumbran 65105
estudiantes ir 3 5115 patrias por unos 10 0 15 (1135, y con estas sus
idas 3113 5011 causa, segun pienso, de 01105 enviar 363 5115 hijos
3 6511101111. Speramos 0116 61 561101 113 (16 36166611131 61 numero
dellos; tienen bien aprovechado en sus estudios‚ y los maestros
tienen cuydado (16 105 buscar modos y ejercicios con que vayan
adelante3 (16 105 6113165 65 11110, 0116 105 11366 65131 despiertos y
vivos, que en cada clase se asignan unos por competidores de
otros‚ (16 1113116111 0116 63(13 11110 116116 511 competidor 616110 (16 13
111151113 61356, y cada uno de 61105 116116 cuidado (16 651111· muy
3161110, cuando 511 competidor 65 preguntado, para 16 emmendar
publice luego que 16 viere errar 611 611310111613 6053, porque para
esto 105 1136611 competidores; de 10 61131 56 sigue que los que 5011
preguntados‚ trabajan por no errar, y los 01105 por enmendar3
y asi 111105 por 01105 56 aprovechan y avivan 11135 611 61 estudio.
Tienen cada sabado conclusiones especiales cada uno en su cla-
se, y 3 105 primeros sabados de cada mes generales todos jun-
‘tos en una gran Aula3 y 135 generales, que se tuvieron pasada
la Pascha, fueron 11135 notables de 10 11605111111111300, porque
allende de las oraciones que hicieron y disputasque tuvieron,
1661131011 6161135 eglogas de la Resurrection3 con 0116 101105 56
ayudan para ir adelante.

Algunos dellos tienen entrado en las religiones (16 Sto. Do-
mingo y San Β611131(10; y en la Compania en 65105 4 1116565 ,
6111131011 tambien dos 0 1165 y otros pidieron lo mismo al
Padre ¹.

La doctrina les 1136611 5115 Μ3651105 105 domingos en la 131-
(16, 63(13 11110 611 511 61356, acomodandose 3 61105. En la 1.²1 classe
se hace (16 6513 111311613; 0116 1111 domingo se les declara una
clausula del Paclre nuestro, ό Credo. 0 0113 6053 y se les dice
alguna doctrina sobre ella, sobre las costumbres‚ 111611311110165
31 311101 (16 Dios y de las virtudes; y 0110 domingo parte (16 13
11013 56 165 pregunta por 13 (166131361011 y doctrina que se (110 61
domingo pasado, repitiendola otra vez; y despues de esto se de-

¹ P. Michae'l de 13311105, 1666115, Alphonsi Barreto 1060, ut Rector Collegio prae-
positus.

