 

INDEX GEOGRAPHICUS

A

Abbatia Sancti Antonii de Benespera, 225,
230, 236, 582, 688, 694.

Abbatia Sanctae Mariae della Grotta (de
Crypta)‚ alias Sancti Philippi, Panormi,
326, 357, 533.

Abbatia SS. Petri et Pauli de Itala, propo
Messanam, 400, 533.

Abbatia Sancti Germani, 103, 287, 368.

Abbatia Vivo (Vivum)dicta, prope Eugu-
bium, 195.

Abula‚ vide Avila.

Abyla, vide Ceuta.

Aden, 354.

Adriaticum mare, 387.

Aegidii Sancti templum Abulae, 428, 433.
-Burgis, 8.

Aethiopia, 439, 450, 459, 591.

Africa, 161, 402, 407, 445, 456, 464, 470, 586,
590, 676.

Africa, urbs, 21.

Agata de'Goti, Sancta, 259.

Agathae Sanctae, templum Coloniae, 346,
475.

Alcala de Henares (Complutum), 13, 14, 17,
67, 80, 126, 232, 498, 502, 503, 505, 622, 646.

Alcira, 364.

Algarbiorum provincia, 96, 353, 407.

Algerium, vide Argel.

Almeirin (Almerinum, Almeirinum), 442,
453, 461.

Almenara, Castellum de, 15.

Andreae, Sancti, templum, Panormi, 154,
159.

Anglia, 696.

Annae, Sanctae, monasterium, Conimbri-
cae, 225, 230, 235.

Annuntiationis tempium, Neapoli, 243.

Antoing, oppidum, 593.

Antonii, Sancti, de Benespera‚ 'ride Ab·
batia.

Antonii, Sancti, templum S. J., Panormi,
154, 158, 159, 324,-Ulyssip0ne, 444, 7454,
463,-Valliso1eti, 513.

Anvers (Antuerpia), 139.

Apulia, 256.

Aragoniae provincia S. J., 679.

Aragoniae regnum, 642.

Argel (Algeriumi, 586, 590, 676.

Arquillo‚ el, 8.

Arvernia (Auvergne), 368, 517, 520, 662.

Arvernum, vide Clermont.

Ascensionis seu Sancti Michaelis coeno-
bium, Messanae, 528, ¹704, 705, 708.

Augubium, vide Gubio.

Augusta Trevirorum, vide Trier.

Aurea Camera, Coloniae, 66.

Aureliae, vide Orleans.

Austria inferior, 19, 250.

Auvernia, vide Arvernia.

Avila (Abula), 428. 433, 434.

Β

Baba, seu Beniteuda‚ Fez, in regno Fezzae,
in Africa, 408, 472, 585, 587, 590, 591.

Baetica, 361, 642.

Baetica, provincia S. J„ 679.

Bai'na, 444, 445, 462.

Balaguer‚ 215.

i nanos, 8.

