AN. 1553 499

manos, que estudian, seis oyen teologia y seis Van ya al cuarto
30ος 061 curso de 135 artes los cinco oyen logica, que es el 56-
gundo 6100. En la fisica, que es el tercero, no hay 1035 (1116 1100
(1116 65 Η60610 ¹, 61 (1116 65111170 60 Roma, 61 61131, aunque antes
estuviese fuera de casa por 631153 (16 511 110, 60100 V. P. sabe,
pero ya esta aqui con nosotros con licencia y parecer 06 511 110,
61 61131 00 piensa que 65 06 13 Compasn'a.

En ἓ(1131031163 no hay 111615 (16 uno por haber ido sus compa-
fieros a Cordoba. Demas de esto 11357 ahora en casa (105 166610-
065, una (16 teologia y otra (16 Artes, que 65 13 061 curso, y 56
166 60 6353 por causa (16 D. Hieronimo ‘² 57 01105 1161·103005; 57
creo (1116 06 aqui adelante oiran algunos 061-103005 06 105 que
acaban 573 5115 6111505 611 135 656116135.

13613000, pues, de hablar de esto, 10 primero que 56 me
ofrece que escribir particularmente, 65 60100 61 Ρ. Villanueva
56 partio de aqui llevando consigo al hermano Licenciado Lo-
pez ⁵ en 61 11165 06 Setiembre para Cordoba, 6’1 00006 16 6513030
6513613000 mucho habia 61 Ρ. Don Antonio ⁴², 57 511 madre 13
Marquesa de Priego ⁵ 57 10061 13 61110610 para que 56 01656 prin-
cipio al Colegio‚ 57 no habia podido satisfacer a tan 0116005 06-
5605 por una enfermedad‚ que ha tenido, tan grave que por un
milagro 56 podria tener haberle el Sefior dado 13 53010311, segun
651303 31 6300 57 quasi 10005 sin confianza de su vida: pero el
56001, mirando 13 0666510311 (1116 00501105 57 01105 01116005 16-
11130 06 6113, 005 16 1651110570, 53016000 511 divina Majestad 10
que 16013 0616110103οο 113661· por e'l, como claramente 56 vido
luego. Porque, llegando a cordoba, 56 010 131 diligencia en los
negocios 06 Christo, favoreciendole su divina Majestad, que 65
6053 06 mucha admiracion y para alabar al Senor la mutacion‚
que 56 111Ζο 06 1003 311116113 6111030, 57 061 universal contenta-
miento con que 101105 16 1661016100, 0105113000 bien en las obras
su interior devocion.

1 Alphonsus (16 Enao, vel potius Henao. Vide POLANco, Clzronz'con , t. 11, pag. 101,
n. 243.

² Haud facile est affirmare quis hic D. Hieronymo fuerit. Frequenter quidem Com-
plutensem domum hoc tempore adibat D. Hieronymus (16 Vibero. sed is ibi exercitiis
spiritualibus, dum aderat, non litterarum studio dedisse operam videtur.

5 Ildephonsus (Alonso) Lopez, licentiatus . Vide Pomxm, Chrow, t. 111, pag. 324,
annot. 1.

⁴ Antonius de Corduba.

5 Catharina Fernandez de Corduba, Patris Antonii de Corduba mater.

