722

——in oppido Elvas, 615, 619, 653, 658,—
Ulyssipone, 445.
Monserrat, P. Antonius, 216.

Mont, Dominus du (Dumont), Reginae Gal· Ι

liae a libellis et ConsiliariuS, 665.
Monteleone, Dux de, ‘czde Piguatelli.
Monterius, Joannes, 471,.

Monterrey, IV Comes de, vide Acebedo.

Montesiae Magister, vide Galceran.

Montibus, Joannes de, 683.

Montmorency, liux de, Anne, Comes sta-
bilis, Comes stabuli (Connetable) regni in
Galia, 663.

Montoya, fr. Ludovicus de, Ο. S. Augu,
218

Morcelli, Stephanus Antonius, 161.

Morel (Morellus, Morelius) Jacobus , 99,
367, 517-519, 522.

Moron, dominus de, ‘side Hurtado de Men-
doza.

Mutinensis Collegii S. J. Rector,w·de Aver-
sanus.

Mutinensis Episcopi Vicarius , 182, 188,
275, 281.

Mutinensis Episcopus, vide Foscarari.

N

Nadal (Natalis), P. Hieronymus, Commis-
sarius iu Hispania et Lusitania, 26-28,
30, 151, 153, 156-159, 320, 322³, 324, 354, 355,
359-361, 363, 370, 371, 381, 438, 439, 441-444,
449, 450, 452-455, 458, 461, 462. 465, 468, 469,
473, 474, 482, 483, 4⁴5, 486, 492-495, 500, 501,
534, 540, 623, 627, 630, 632, 671, 686, 690.

Navarrus, Dr., vide Azpilcueta.

Navarrus, Ρ., 363.

Neapolitani Collegii S. J. Hector, vide
Oviedo.

Neapolitanus Archiepiscopus, vide Carasa.

Neapolitanus Prorex, vide Toledo , Pa-
checo.

Nicolaus, vide Gracida.

Nicolaus (alius a Gaudano‘3), 19.

Nicolaus, flander, 87.

Nicolaus, Sanctus, 107.

Nieremberg, P. Eusebius, 70, 363.

Niger, P. Joannes, 165, 334, 338, 411, 572,
573, 576, 579. .
Nino de Guevara, Ferdinandus, Segunti-
nus Episcopus, Patriarcha et regii Con-

silii Praeses, 14

Noghera (Nogueira), P. Fructuosus, 96.

Nominis Jesu confraternitas in oppido El-
vas, 614.

Nova fabrica, Mgr. Nicolaus de 683.

INDEX ONOMASTICUS PERSONARUM

Nunez‚ Mgr., Marcus, 352, 374.

Nufiez (Nugnez, Nunnius, Nonius), Bai-re-
to, Aethiopiae Patriarcha electus, 14, 47,
50, 160, 161, 402, 407, 445, 456, 464, 470, 471,
496, 583-591, 676-678.

O

Obregon, Sebastianus, Marrocliitanus Epi-
scopus, 1611

Ochaviano, alias Claudiano, Gadium prae-
fectus, 403. 406, 471.

Ochoa, Sanctius, 320.

Olave, P. Dr. Martinus de, 72.

Oliva, Joannes, 216.

Olivier (Oliverius) , P. Bernartius , 97, 319,
320, 323, 593, 591, 683.

Orlandini, P. Nicolaus, 15, 202, 357, 596,
668.

Osorio de Silva, Joannes, 109, 357, 705.

Osorno, IV Comes de. vide Fernandez Man-
r1que, Petrus.—-VCOmes de, vide Fet-nan-
dez Maurique, Garoia.

Osorno Comitissa de, vide Velasco.

Otello, P. Hieronymus, 214, 257, 356, 529,
703, 707.

Ovidius Naso, Puolius, 37.

Oviedo ‚ P. Andreas , Neapolitani Colle-
gii S. J. Rector, 11, 12,85-87, 243, 244, 393,
510.

Ρ

Pacheco (Paciechus), Petrus, Cardinalis‚
Neapolitanus Prorex, 392, 100, 511, 670.

Paeybroeck, P. Daniel, 562.

Palmio, Mgr. Benedictus, 28, 256, 323.

Palmio, P. Franciscus, Bononiensis Colle-
gii S. J. Rector, 132-137.

Panormitani Collegii S. J. Rector , vide
Achillis.

panormitanus Archiepisoopus,vide Taglia-
vxa.

Parada, P. Petrus de, 252, 254.

Paradensis, vel Parmensis, Mgr. Nico-
laus, 86, 87, 243, 392.

Parisiensis Academiae Theologiae Facul-
tatis Decanus, 295.

parisiensis Collegii S. J. Rector , vide
Broet.

Parisiensis primariae ecclesiae Cantor. di-
gnitate Episcopo proximus, 522, 664.—
poenitentiarius, 664.

Parisiensis-Episcopi Vicarius, 293.

