<22 LITTERAE QUADRlMESTRES

CXCI

Melchior Cotta,
Ex commissione Patris Emmanuelis Godinho,

Patri Ignatio de Loyola.
Conimbrica‚ 2 januarii 1553 ¹.

IHS

Muy R.d0 Re

La suma gracia, paz y 00101· (16 Ch.1'0 Ν.ΥΟ Sefior 560 siempre
en nuestras 010105. Amen.

Para cumplir 6011 10 santa obediencia, escrivire en 65ῖο algo
de 10 0106110 (106 nuestro Sefior 56 110 dignado obrar en estos
quatro meses por 105 (16 50 santa Compaffla 060 611 estas partes.
En el fin de agosto escrivi 10 (106 13016610 podria dar materia de
1001· 01 Sefior author y hazedor de todo bien ⁹². Despues 060
tiene Dios mostrado 600 tanta evideneia 61 amor grande que
tiene 0 esta santa Compafiia que no 56 170 (106 lengua ό 600 (106
1301017ῑο5 56 pueda explicas.

Quanto 0 10 (161 Collegio y aprovechamiento spiritual de 105
1161010005, 051 60 105 6Χ61·616105 acostumbrados, 60010 60 otros
que 56 afiadieron y creeen 60(10 (110, 00 ereo 56 puede erer 5100
56 ve, y 0051 105 (106 &intes 60006100 6100116010, etiam personas
de fuera (16 10 Compafiia, y 16 ven 0010, 56 65000100 y (112611,
vere llaec est mutatio dexterae excelsis especialmente en el re—
cogimiento interior y exterior 56 ve esto clm-amente.

¹ Autographum‚ duplici solio, nn. 592 et 593.
2 Vide supra, in hoc vol., n. (1 xxxt. pag. 51.

