AN. 1553 1141

collegio 651311311 611 Lisbona. Hizie'ronsc tres professos: el pe
do Goncalo de Syluera, el padre Goncalo Vaz y el padre Ti—
burcio de quadros. Quiso ser presente su Alteza y el Principe ¹
3 13 profession, y assi con toda su corte vino 3 5311 Roche, que
se 113111313 iglesia, y juntamente nos solemnizo con su venida 13
possession que tomamos de 13 6353 y eglesia ‚ y fue ornamento
(16 1110. 3610 (16 profession. Predico el 0.Θ Fra.C0 ², (del qual (165-
01165 disemos), con gran edification y consolation de sus Α116235
y cle todos‚ y especialm.te exorto 3 105 (1613 60031113, 3 110501105
todos‚ con tanto espiritu y sentimiento de su 31111113, que en ello
sentimos grande 16616311011 5011111131 611 61 561101 nro. Los pro-
fessos se hizieron con grandes sentimientos y lagrimas, no solo
de nosotros‚ 11135 (16 quantos eran presentes. Η311131156 (13(10 31
Rey 105 votos scritos, y el padre Fra.00 6513113 6011 511 Α11623 y
se 105 (1661313113. Despues se hizieron quatro coadiutores 50113-
165. y quatro temporales, y 105 votos de 5111(11311165 1112161011 105
que eran para studiantes aprouados de 13 60031113, y 105 (1116113-
1113 11135 (16 (105 anos que 651311311 611 13 60031113, segun 13 01-
den de 135 constitutiones, y otros‚ que 1112161011 voluntariamen-
te, no habiendo 03553ᾶο (105 anos de probation. Servose con gra.
del Sefior el orden de 135 Constitutiones en el modo y forma de
113261 105 votos. Los profeSSOS, padre, son personas de mucha
doctrina y spu. y obras en 13 60031113, y de quienes se spera
mucho fructO, y de 10(105105 01105 5011 63(13 11110 611 511 grado
de quienes se spera gran seruitio del Senor en 13 60031113. Hi-
zieron los professos y coadiutores sus votos en manos del Ρ3-
(116 111.Ο nadal: y en 13 6353 (16 5311 Roche se 11311 0116510 105
1165 010165505, (105 603(1’11110165 50113165. y tres temporales, sien-
(10 105 01105 603(1111101·65 116665531105 0313 61 1111111516110 (161
collegio.

Comencava ya un gran concurso de confessiones y el do-
mingo se 1131113 (16 60111611631 3 016(11631 y leer. Abundan en
gran manera 135 11111051135 611 13 6353 y ay ofrecimientos gran-
des 0313 13 01313 que se 113 (16 113261. Ε5 gran gloria del Senos
ver 131113 6Χ611311011 y 6Χ1111311011 (16 10(13 13 6111(13(1 611 6513 1113-
nifestation y obras de 13 60031113. Ofrecense 1111161105 0313 13

¹ Joannes, Regis filius.
‘2 Franciscus de Borja.

