AxN. 1552 δ 51'

CLXXXI

Melchior Cotta ,
Ex commissione Patris Emmanuelis Godinho‚
Patri Ignatio (16 Loyola.
Conimbrica, 11 Novembris 1552 ¹.

Ius

Muy R.d0 en Chro. Re

La suma gracia y amor (16 Jesu Chro. 563 5161111116 611 111165-
1135 3111135. Α111611.

Ε513 110 65 01(11113113 (16 135 (16 63(13 11165 111 (16 (1113110 1116-
565 ²‚ mas 5010 65 para dar parte 3 V. P.d dalgunas cosas par·
1161113165 (1116 65105 (1135 311 5066(11(10 363; plega al Seflor (1116
563 para maior gloria suia y augmento spiritual (16 1111651135
almas.

Sintiendo mucho 61 Ρ.Ε Μ311061 godino algunas (16561163610-
1165 (1116 (16516 Collegio 161113 1666111ᾱο 10(13 6513 6111(13(1, y pen-
sando por quantas vias 61 podia aues sido 631153 (16110, 1110111150
113261· alguna 531151361011; y primero mando dizir missas y ha-
zer 01361011 por 6510; y consultando 6011 algunos Ρ3(1165, (16161-
mino ir 61 por toda 13 6111(13(1 disciplinandos& y pidiendo perdon
(1610 que 11316613 aues saltado. De manera (1116 61 11131165, (1116
fue} octaua Omnium Sanctorum, despues (131161 (116110 1111553,

¹ Tota autographa, duplici in folio. nn. 287 et 288.-Est et apographum duplici item
in folio, nn. 285 et 286, in cujus quarta pagina 11366 leguntur: Treslado de Ιιιῖα carta
pera op.e Ignatio das cousus que agorn secederem ἒ Coimbra.

2 Quamvis haec ita sint, reperitur haec epistola inter quadrimestres et 635 complet
nec opportuniorem hoe locum, ut edatur, habere videtur.

