‘232 LITTERAE QUADRIMESTRES

bres, 01165 3111111(1116 11110 110 (1111516556 , 16 3111311 (16 113261 5311010
001 1116103. El (1116 0113 0053 110 (165563113, oydo esto, se deter-
mino entrar en 13 Compafn'a y muy presto effeetuo su proposito.

Por aguora no otro sino que todos nos encomendamos en la
bendioion (16 vuestra reuerencia y oraciones de 1111651105 Charis-
simos padres y hermanos‚ pediendo 3 (1105 nuestro senor nos
dee 3 5611111· y complir su 5311013 voluntad. Amen.

deste Collegio de Jesu de Coymbra‚ alos 26 de Abril de 1553
annos.

Por commission del padre Dom Leao

minimo hijo,

MARcos JORGE.

Esto 65 611 5111113 10 (1116 530611105 (16 105 ΡΡ. 531113 ffl y Cor-
rea ¹ que an ido a portalegre, (16 105 (1113165 11326 11161101011 6513
03113.

En todos 105 lugares 3 (10 llegauan 56 01001113113 que 56 311111-
13556 13 gente, y hazia 61 p. S. ἦ 01311035 0011 531151301011 (161
0116010, y ambos oian algunas confessiones.

En portalegre predieaua 61 p. S. ΡΒ 611 (105 iglesias parrochias
y 611 61 110501131, 01113 iglesia 65 (16 135 11135 0303265 (16 13 0111(13(1,
y algunas 116065 611 1111 1110113516110 (16 111011135, y 0011 mucha 53-
tisfaoion y grande auditorio de 13 gente 0111101031. Η3213 13111-
01611 01311035 priuadas, 3 135 (1113165 0011001113 mucha gente de
13 0111101031 y monstrauan aprouecharse mucho, porque obede-
01311 31 Ρ. 11135 (16 10 (1116 algunos 511οᾱ1105 1132611 3 105 51106110-
165 611 135 religiones, tanto que 61 mismo padre se confundia y
11131311111303; 111311(13113105 1116(11131 (105 1165 110135, 11651131105 en-
careelados‚ hospital y otras 00535 5611161311165; y desto se espe-
raua mucho mas fructo si 61 0. 110 enfermara, (1610 (111613 gente
11105110 111110110 56111111161110.

ΕΙ 0. Antonio 001163, 511 0011103ῇ610, 1113 10(105 105 5303(105
3 1111 lugar dahi 1165 legoaS, e 3111 predicaua 105 domingos por
13 mariana, y 3 135 tardes 113213 01311035 611 13 misma iglesia, 3
(10 001 13 bondad del Sefior se 11120 fructo. En 13 0111(13(1 (16 por-

¹ ΡΡ. Jacobus de Santacruz et Antonius Correa.

