356 LITTERAE QUADRIMESTRES

repat-tir en tres 0 6113110 1161135 principales por los monasterios
mas pobres3 yo he repartido por 363 y el P. D. Paulo ¹ que tiene
el cargo de repartir 13 limosna de Palermo. Y se han tambien
repartido las 24 horas ² por estos monasterios‚ de modo que
sine 2'ntemm·ssz‘0ne 56 11366 01361011 1101 105 conventos.

Ultra de esto, viendo la devocion (16 mucha gente, que viene
3 13 iglesia nuestra, propuse yo 3 105 confesores (16 6353 51 165
3113513113 6131111110 (16 01(111131 (1116, (16 1311135 familias que ve-
nian a confesarse y personas particulares, (1116 611116 10(135 56
repartiesen 135 24 110135, 11313 que en casa propia cada una 111-
61656 01361011 511 11013, 57 351 sz'ne interruptione hubiese oracion
de estas personas devotas. Maestro Stephano ⁵ se offerescio de
repartir todas 24 horas 1101135 personas que confiesa y el mismo
Mtro. Cornelio 4; 57 3-51 56 113 1166110, 57 56 60111111113, 110 5010 (16
algunas personas particulares, mas, en las mas horas hay fa-
milias, que en su casa hacen dicha oracion.

Mas cuando 13 311113(13 613 573 31131661(13 3111 611 Calabria,
Mtro. Hier-onimo Otello propuso en 511 predica que seria 11116110
(1116 1116165611 11113 (1657061011, (1116 56 511616 113661 3111 611 113113, 57
particularmente en Roma ‘entiendo que hay una Compania, que
tiene muchas indulgencias del Papa, que 511616 113661 6513 (16-
vocion tres veces al ano, y es una oration continua por 40 110135
611 13 iglesia, delante el Sacramento, mudando las personas
cada hora, veniendo las mujeres de (113 y 105 hombres de 1106116,
11113, (1116 63116 611 65135 40 110135 ⁵. Ha placido tanto esta devo-
6101131110111110, (1116 65 venida una multitud de gente 3 inscri—
birse y prometer de venir su hora y preguntando si (1111313
6510 11135 (1135; (1116 616110 1116 113 maravillado de ver 13 (1657061011
grande y como se han affectado 3 6513 01361011, 110 5010 105 (16-
votos de 13 6353, 11135 01105, que no 5011311 venir, se han inscrito

¹ P. Paulus d‘ Achillis, Panormitani Collegii Rector.

2 Viginti quatuor diei horae.

5 P. Stephanus Baroellus.—-Fuit quidem hoc anno in Collegio Messanensi alius
cognomine Stephanus, videlicet Franciseus Stephanus Valentinus ; sed 1.0 hunc sacer-
dotem hoc tempore iam fuisse non constat, imo eum POLANCUS, Chronico, t. 111, pag. 200,
n. 427 simpliciter Franciscum Stephanum Valentinum nominat, haud praefixo P. (Pa-
tren1); 20 is, mense Septembri, Joanni Antonio Viperano, nondum sacerdoti. in schola
rhetorices Messanae successit.

4 P. Cornelius XVishaven.

ὅ Vide hic confirmata, quae de iis disseruimus in POLANCJ, Chronico, t. 111, pag. 198,
annot. l.

