wira-<7 *affii- *π '⁵:¹2ss²³4'37v,2*'132'”·„51‘5{‘7<'1 -’ ¹

738 INDEX LITTERARUM

Praecedentium Antonii, olirn
Tiburtii, de Quadros littera-
rum latina versio ............

CCLXXXI. Arnoldus Hezeus. .

CCLXXXII. Hieronymus Ri-
palda .......................

CCLXXXIII. Andreas Bonin-
segna ........ . ....... . ......

Pracedentes Andreae Boninse-
gna litterae aP. Polanco emen-
datae ......................

CCLXXXIV. Marcus Jorge....

CCLXXXV. Aegidius Gonza-
lez ............. , ..........

CCLXXXVI. ,loannes de Val—
derrabano . . . . .............

CCLXKXVH. Erardus Dawant.

CCL-XXXVIII. Dionysius Vaz-
quez .......................

CCLXXXIX. Marcus Jorge....

CCXC. Robertus Clayssonius.

CCXCI. Theodorus Peltanus..

CCXCII. N. N ................

CCXCIII. Leonardus Kessel. . .

CCXCIV. Franciscus Enriquez.

Praecedentium Pa tris Francisei
Enriquez litterarum latina
versio ......................

CCXCV. Antonius de Quadros.

Praecedentium Patris Antonii
de Quadros litterarum latina
versio ......................

CCXCVI. Annibal a Coudreto.

Praecedentium Patris Annibalis
a Condreto litterarum latina
versio ........... . ...........

lflyssipone
Lovanio

Valentia

Mutina

Ebora
Compluto

Vallisoleto
Vienna

Gandia
Ebora
Parisiis
Neapoli
Ulyssipone
Colonia
Conimbrica

Ulyssipone

> Messana

 

Martio 16 32

Aprili

Maio

 

 

 

Pap*

Ι
98
23 392
26 598
27 (301
607
291 610

Ξ
30 {622
1 ἶ 634
» 637

l
»¹ 640
⁷* 648
3* 661
(3 ⁴(1‘11'17
S 671
15 680
16 (384
4 689
‘395'
n 699
21 702

n ἶ 7003

