688 LITTERAE QUADRIMESTRES

chas gracias al Senos, dador de todo bien, por la gran muta-
cion que 611 13 gente de esta ciudad se ve. El fruto es universal,
porque de todo genero de personas fnequentan 13 devocion, y
muchos procuran muy (16 veras perfeccionar sus animas, (1311-
(1056 3 135 60535 (16 espiritu y de mortificacion. Dios nuestro
Sefior nos 6011511613 111116110 611 6510, viendo personas seculares,
en medio de negocios‚ con tan limpias conciencias como si
fueran religiosos muy favorecidos de Dios y solicitos de 511 per-
feccion.

El buen odor de este provecho 56 desparce por 105 lqgares
comarcanos (16 6513 6111(13(1, y ansi mucha gente de 61105 56 vie-
nen 3 confesar 363.

Algunas personas han mudado 13 vida y estado muy 11013-
111611161116, 111105 11313 religion, y otros‚ que 651311 ligados con 61
vinculo (161 111311111101110, 110 pudiendo hacer 111111361011 611 61
6513(10, 13 1116161011 1311 grande en 13 vida, (1116, 51 noles pusie-
sen freno, 11311311 6511611105. [)6 1116166(165 grandes, (1116 Dios
111165110 561101 11120 3 1111161105 por medio de 135 confesiones y
platicas de los Padres, no 65611110, porque no son para cartas,
aunque para mucho alabar al Senos. El sea bendito para 516111-
1116 por todo.

En 13 61131651113 pasada fueron dos Padres 3 predicar 3 135
(105 Α113(1135 (161 Colegio ’ς 1112056 provecho principalmente en
Santo Antonio de Benespera, 3 (10 hay gente muy 631132, y ha-
biendo 1111161105 (1116 6011 gran deseo recibieran 105 6161616105, 110
11311 (13(10 lugar 135 01135 1111161135 ocupaciones pias de darse 3
11135 (1116 3 1111 6311311610, (16 (1111611 56 esperava mas 110131116 fruto;
y ansi se 16 601111111160 tanto el Senor, que hace vida de grande
exemplo. Un casamiento 56 11120 (16 11111051135, (1116 11313 6110 56
hubieron, y de ello por muchos respetos 56 signio mucha gloria

de Dios 111165110 561101.
Ε11 6516 Colegio se han recibido seis hermanos‚ que han 65-

111(113(10 y de muy buenas partes3 algunos de ellos 651311 ya en Ἰ
13 6353 (16 111011361011, 01105 651311 31111 611 13 1111111613 y 611105

ejercicios3 10(105 11311 pasado por los examenes y esperiencias
de las constituciones con gran satisfaccion. Nuestro Senor 105

conserve con 61 augmento que su 1111611 principio promete.

¹ Abbatiac Sancti Α11101111116 136111651161·3 et Sancti Felicis (San Fins).

