AN. 1554 615

haase de 00011 10005 105 domingos una Misa delas 1101135 ¹, ylo
0011135 50 113 00 dar 3 13 Misericordia Ensefia tambien el Padre
alos nifios 105 111311031111011105 algunas tardes cantados y unas
cantigas devotas, con el gusto de las cuales han 11010100 ya 01
11131 171010 0110 10111311.

,,Τ3111111011 a gloria de Dios y 011 penitencia (10 1111051105 110-
03005 y del pueblo por 13 iglesia ordena 01 Ρ. 11113 disciplina
todos 105 171011105 a 13 1100110, en anocheciendo‚ en una iglesia‚
y 3111 171011οῐ1 011111023005, 0 001110 011101011, 5111 0110 113010 105
1111003 00110001. El primes 171011105 00 01131051113 011111οΖ311105 0011
111105 011311105 0110 juntamos, y 0100101011 131110, 0110, por la igle-
513 501 1100110113, 1105 fue forzado pasarnos 3 13 iglesia mayor
1101105 muchos que 10 01115101011 113001, 351 hidalgos como de
0113 011311030. Hizo 01 Ρ. 11113 11131103 1110170, 011 13 01131 101110 13
1111111013 palabra de 135 51010 0110 111105110 501101 y Redentor 113-
1110 011 13 cruz: y con 0110 11101710 mucho 105 0013201105 (10 105
penitentes y hubo muchas lagrimas‚ y 011110131110 1105 31131013-
11105 11313 13 disciplina. Acabado 01 Ρ., empezamos otro P. y yo
el salmo Miserere mei y De profundis , 1131153οο, 001110 113013-
mos en Coimbsa, y entretanto nos 01501111111311105 10005 0011
1111101135 lagrimas suyas; lo 01131 11310010 bien a todos3 y asi 10
1130011105 0303 171011105 0011 mucha 0017001011 001 pueblo y edifi-
cacion. La ciudad esta espantada de todas estas cosas nuevas, y
ansi dicen que 105 11311 00 113001· cristianos por fuerza3 y ansi 01010
0110 113133 001105 10 0110 011151010 1101 01 grandisimo 10511010 (1110
10 11011011 y mucha devocion. Anda muy 0011113οο 01 Ρ. 011 113001
113Ζο5 y en 011· confesiones, ultra de sus 111001030101105, y muy
trabajado; porque de dia y de noche 001111111103 00 511 0311030
0011 10005, 11010110 01101113, 51 pudiese, dejar a Elvas pacifica.

„Tenemos ya unos cuantos 11011111105 0110 50 0011005311 0303 11105
para 113001 1111 05011301011 0011113 01 0011101110 y para 00110031
135 111111111111-30101105, 0110 113 11311100 0011113 105 0110 50 confiesan
entre ano, y juntamente para 311111131· algunos fiacos, que 110 10
05311311 113001· 001111000, y ahora unos y otros con 13 ayuda del
Senot· se esforzaran a 11300110 1111101135 170005. De mujeres ya 110

¹ kase de decir todos los domz'ngos una misa de las penas, singulis dominicis ce-
lebrandum est sacrum et ejus stipendium solvendum ex mulctis, quae a jurantibus in

delicti poenam exiguntur,
2 ά la fllisericordia, confraternitati de la Misericordia dictae.

