8 LITTERAE QUA DRIMESTRES

131116 y llego 3 011316, (1011(16 56 vio 6011 61 padre provincial ¹ y
el padre 111.ο francisco de borja 6011 105 (1611135, 111Ζο 61 padre
m.⁰ muehos sermones en 3(1116113 116113 6011 grande aprouecha-
miento y edificacion de los oyentes.

Venido el padre 111.Ο 3 burgos predico en esta yglesia ² hasta
el domingo ultimo de Jullio 6011 muy gran concurso de gente.
En este dz'cz vino αἰ padre despttes del sermon mm calentum
con gran cargamiento de qne fue necesczm'o purgarse, y qztedo'
col-z mm flaqueza de pz‘ernas que casile cz duratio fasta agorn,
[nmque de saluti estcz' γα haemo. Con toda 511 flaqueza en 6516
tiempo que no ha predicado a 1166110 1111161135 confesiones. La
condesa (16 0501110 ³ y otra 5611013 muy principal desta cibdad
56 311 eonfesado generalmente 6011 61 padre 111.Ο

Τ3111111611 61 6011(16 (16 0501110 4 y un 511 hijo maiorazgo ⁵ y
01105 56110165 principales desta eibdad 56 6011116531] a menudo
6011 61 padre maestro: 1161161110 por gran priuilegio 105 (1116 56
pueden confesar 6011 61 padre.

Una donzella principal desta cibdad 13 (11131 161113 muy 6311-
(131053 (10116 56 60111653113 6011 61 padre 111365110 y 1110111013 61
561101· a dexar 61 mundo, y ansi 6011 511 (10116 56 offrescio 3 561-
1111 31 561101 611 1111 1110116516110 (1011(16 esta agora 6011 grande
edification de 135 monjas y maior aprobeehamiento de su alma.
Paresceles a 135 monjas que 113 111116110 tiempo que no ha en-
113ᾶο monja en 3(11161 1110116516110 6011 1311 grande fundamento:
11311131113 13 monja del padre maestro estrada.

Viene mucha gente 3 6011111111631 63505 (16 601161611613 6011 61
padre m.⁰ lleuan grande satisfacion y edificacion de 511 (106111-
113. 563 61 561101 por todo glorifieado. Oy primero de Setiembre
(11165 13 fiesta desta yglesia de 5.Γ 53111 Gil 3 predicado 61 με 111.0

¹ P. Antonius de Araoz.

'2 Templum Sancto Aegidio dicatum. de quo paulo inferius expresse fit mentio.

³ Maria de Velasco et Aragon “Dama (16 13 1311116653 (16 Portugal, 5611013 (16 Vi·
llalva del Alcor y del mayorazgo que 13 fundo 13 Duquesa de Frias Dona Juliana An-
gela de Velaseo y Aragon su 113 ,... Era hija (16 D. Juan Hurtado de Mendoza, V 561101
de Moron y de Dona Luisa de Velasco su mujer, Dama de la Reina Catolica.„-His-
toria Geneamgica dela Casa de Lara, por D. Luis de Salazar y Castro.

4 D. Pedro Fernandez Mam-ique. IV Conde de 05501110, 561101 (16 Galisteo, Villa-
sirga, Valle de Ga1na,S. 1111111111, Villalva, el Arquillo, 1331105,ν1113ν1660,Ρ35531011,Υ
Tol-remenga, Comendador de Rivera, y de Mon-Real, y Trece de Santiago.—-Ibidem.

5 D. Garci Fernandez Mam-ique, ΙΙ (161 nombre, V Conde de Ossorno, Sefior de Ga-
115160, Valle de Gama, Villasirga, 5. Martin, el Arquillo, Bafios, Passaron y Torre-
Mcnga—Iln'dem.

