340 LITTERAE QUADRmEsrRI-:s

CCXXXI

Joannes Baptista de Jesu (Velati)
Patri Ignatio de Loyola.
Eugubio, 30 Junii 1553 ¹.

IHS

La gra. e 11366 (16 Jesu Chro. S.0r nro. sia sempre in nostro
continuo favore. Amen.

Giongendo il tempo, R.d0 P„ nel quale (lobbiamo render
601110 aV. R. delle nostre actioni, senza dubio ch’ molto mi
contristo considerando esser tante 16 negligentie et tepiditade
eh’ in niun modo 50110 (11 agguagliare alle rare 6 (1611011 0116-
1·3110111; 11011 (111116110, 11136611ᾶο 6051 3 (1116113 (deposta ogni 61(-
cusatione) in brevita (1110 (11131110 11 5.οΓ 11311111 01161310 1161 51101
vili instrumenti.

Et primo quanto 31 (10111651160. Ε (13 laudare summamente
Idio ch', quantunque vi 513 11011 1106113 materia di (115113110116
per 13 11160111111061113 (161 luogo, 1111111. ‘² procedino 6011 131113 11101-
tificatione et obedientia , facendo non 11166010 progresso in 5111-
1110 61 litere, per modo ch' alle volte “6 (16 bisogno adoprar’ il
freno in 1‘ uno et l' altro. Siamo qui 8, come V. R. sa, 11 1116(165-
simi 611’ 1131111110 (11 Roma. Symone ⁵, frllo. nostro, all intrare di
un 110νο magistram, 166110 11113 elegante oratione 6011 1110113

¹ Autographae totae manu joannis Baptistae Velati. in solio duplici, nn. 36 et 37.—
Iis pepercit omnino Ρ. Ρο13116115. Aliud non 511111 quam italicum exemplum earum, quas
latine dederat Oliverius Manareus 31.a Maii praecedentis. Vide supra, n. ccxxIx.

‘2 fratelli.

5 Vide supra, pag. 320.

