mnssx ONOMAsncus PERSONARUM 721

Legatus venetus in Austria, vide suriano.
Leite, P. Emmanuel, 96, 225, 230, 236.
Leodiensis Episcopus, vide Austria.
Leonardus, leodiensis, 682.

Leonardus, Mgr., parmensis, 86, 87.

Lima, Cayetanus de, 686.

Linden (de Tilia), Joannes van der, 144,
309, 316, 683.

Lipomani, Andreas , SSmae. Trinitatis
Prior (Antistes saepe vocatus), Venetiis,
389, 390, 551, 552, 554.

Loaysa, Garcia de. Cardinalis et Hispalen-
sis Archiepiscopus, 161.

Lombardus, Petrus, Sententiarum magi-
ster dictus, 490.

Lopez, Alphonsus, Ildephonsus, 14, 499.

Lopez, P. Emmanuel, complutensis Col-
legii S. J. Rector, 14, 16, 498, 504, 505, 624,
629.

Loth, 604.

Lotharingus Cardinalis, vide Guise.

Lotharingus, P Desiderius, vide Girardin.

Lovaniensis Academiae Cancellarius, vide
Tapper.

Lovaniensis Academiae Rector, 143, 145.

Lovaniensis Collegii‚ Liliensis dicti, Re-
gens, 23, 24.

Lovaniensis Collegii , Sancti Donatiani,
Praesidens, 25.

Lovaniensis Collegii, S. J., Rector‚ vide
Adriaenssens.

Lozano, P. Alphonsus, 81.

Lucas, Sazctus, 142, 172.

Ludovicus, Lusitaniae Infans, Joannis 111
frater, 222, 439, 443, 492-494.

Luna, Comitissa de, vide Vega, Isabel-
la de.

Luna, Petrus de, Comes de Luna et Dux
de Bibona, 27, 400, 423, 424.

Lusitaniae Infantes, vide Elisabeth, Henri-
cus, Ludovicus, Maria,-Princeps, vide
Joannes,—Regina, vide catharina,—Rex,
vide Joannes III.

Luther (Lutherus), Martinus, 19, 488.

Μ.

Magdalena, Sancta Maria, 129.

Maguntinus archiepiscopus , *vide Heus-
senstamm.

Mahumetus, 408, 584.

Maluquer (alibi Malueher), 215.

Manare (Manareus), P. Oliverius, Romani
Collegii S. J. Rector, 190, 192-195, 193,
200, 328, 331, 340, 341.

Mancio, fr. paschatis, O. S. D., 629.

Τ. ιι.

Maurique, Alphonsus de, Cardinalis et
Hispalensis Archiepiscopus, 161.

Maquedae, 11 Dux, vide cardones.

Marcurianus, vide Mercurianus.

Margareta, Galliae princeps, Henrici 11 so-
ror, 104.

Maria, Caroli V filia, et Maximiliani ΙΙ, Βο-
hemiae et Hungariae Regis, uxor, mox
Flaudriae gubernatrix, 112, 375, 376, 413.

Maria, Lusitaniae Infans, Joannis III so-
ror, 442-444, 453, 454, 461, 463, 696, 700.

Maria, Parmae Princeps, 675.

Marrochitanus Episcopus, vide. Obregon.

Martinengo , Hieronymus , Legatus seu
Nuncius Apostolicus in Austria, Comes
et Abbas, 116,117.

Martinus, ligr. (Stevordiauus‘.')·, 633.

Mascarenhas, Helena, Petri de Mascare-
nhas uxor, 445.

Mascarenhas, Petrus, Lusitaniae olim Ro-
mae Legatus, mox Indiae Prorex, 444,
445, 463, 494, 497, 535, 540, 671, 697, 701.

Matthaeus, Sanctus, 30, 490, 505.

Mauro, Joannes Antonius di, 87.

Maximianus, alias Maximiliauus, 317, 318,
483.

Medicis, Cosmusi de, Florentiae Dux, 44,
45, 173, 344. 345, 556, 558.

Melancthon, Melanchton, Philippus, 19.

Melito, Comes de, vide Hurtado de Men-
doza.

Menander, 352.

Mendoza, Beatrix (le, Concentainae Comi-
tissa, 74, 78.

Mendoza, Bernardinus de, 74.

Mendoza, Franciscus de, Bai-gensis Epi-
scopus et Cardinalis, 9.

Mendoza, P. Ludovicus de, 202.

Mercurianus, Marcurianus , Mercurien,
P. Everardns, Perusini Collegii S. J.
Rector, 36, 41, 162, 168, 170, 332, 334, 335,
338, 339, 409-411, 571, 572, 574, 576, 578, 579.

MesMe, 51610111οῐ- de la, 471. 473.

Messanensis Colleffii S. J. Rector , ‘vivae
Vinck.

Messanensis Vicarius, 528, 529.

Methymnensis Collegii S. J. Rector, vide
Sevillauo.

MicciO, Scipio, 11.

Michael, fr. 379.

Mirapicensis Episcopus, vide Guiche.

Miron, P. Jacobus, Lusitaniae Provincia-
lis. 94, 95, 161, 217, 222, 317, 351, 353, 354,
371, 381, 436, 446, 447, 457, 458, 464, 469,
474, 433, 492, 495, 497, 506, 508, 581, 583,
5³8, 591, 613, 616, 650, 654, 67l,672, 674,
678, 679, 695, 693, 702.

Misericordiae confraternitas, Eborae, 507

46

