268 LITTERAE QUADRmEsTREs

6130 y la fama suya 613 manifiesta; y (111150 nuestro Redemptor
que un dia antes de 13 Ε11631·11361011 Dios inspiro en 61, aunque
pocos dias antes 16 113313 3603166130 311 6350 terrible, y de tal
manera, que renuneio todas 135 3311133365 y pompas munda-
nas, y ansi inflamado vino 3 este Collegio para quedar en el 0
alo 11161105 para tornatse 3 manera de 31311 honesta, y habra
eineo semanas que esta en nuestra eompasiia‚ y esperamos en
61 561101 (136, antes que salga‚ dexara 61 1101111116 exterior y se
vestira del interior y nuebo hombre; y 13 visita que nuestro
Sefior 16 11120 fue oyendo al P. Baptista ¹ segun ereemos‚ 1101-
(136 50113 36211, 6331130 611 61 11131130 6513113, edificasse 11136110
6011 105 sermones del Ρ. Baptista, porque preguntado de un su
amigo por que no oya 3 311 gran 11163163301 (136 6111011665 en
Medina estaba‚ 1651103313 que amaba en gran manera 13 306-
trina del P. Baptista, porque sabia que primero auia 0111330
(136 113111330. Por 10 (1331 61 mesmo dia que uino 3 nuestra 6353
31Χο (136 113313 1111161105 3135 (136 prometiera y ofreeiera misas
a Nuestra Sra. por 13 tal entrada y que 11136110 antes ubie1·a en-
trado, si no lo ubieran detenido eiertos impedimentos.

Y otros 111361105 1101 105 sermones (161 Ρ. Baptista, ansi (16
135 iglesias como (16 135 1113235, y conuersaciones y platieas 36
6353, 311 11133330 53 manera de 31311, 36Χ31130 135 531161113133-
(165 36 105 36511305 y 13 3613351333 601131613 36 105 31116105 y
ganancia mala3 y esto quasi del todo, que 56 3311111311 61 11361110
36 tan 5311113 1113331163; y entre estos principalmente un 63111-
1110 ‘-'‚ que 613 36 gran credito y negocios, abrasado 6011 el
amor de Dios, menospreeiandolo todo, dexo el cambio de todo
punto; y 316656 (1116 otro gran cambio, prouoeado 6011 61 6Χ6111-
plo (leste, 11106313 dexarlo 6011 todas 5115 1361235,

ΕΙ numero de 105 (1116 6333 domingo eonfiessan y comulgan
6333 313 56 augmenta mas y todos 6166611 611 virtudes y deseo
36 561311 3 Dios. En 13 (1331651113 56 oyeron quasi todos 105 po-
bres 361 11361)Ιο 36 confesion aqui en 6353, y todos 105 36 13
631661, 611 105 633165 por 13 gracia de Dios se hizo gran frueto,
porque se 1131131011 algunos que no se 11331311 confesado quince
31105 auia. Y acerea 36 105 36 fuera esto baste.

 

¹ P. Joannes Baptista Sanchez.
²¹ Sic; sed obsolevit Jam hic sensus, et nunc dicitur camblsta.

 

