AN. 1553 209

de juegos y juramentos y otros vicios 1181111005, 1188 1081880
tanta devotion 8 105 sermones de N. Ρ. 80580 18 sobredicha pe-
regrination‚ que no han 1181880 118518110118110 8118 0518 0881051118
muy contra 18 1701118188 801 demonio, que tenia todo aque] pueblo
tan 1011110110, (180 (18011811 ya embiar al Rey por un gouernador
y aun habia quien dezia que, aunque viniese el mismo rey en
persona y supiese perder diez 171885, no haria pazes con unos ni
se (1811818 8 01105 01 bonete. Estaua todo 0111801110 en dos partes
diuidid0‚ siendoles forcado 8 105 indifferentes seguir la una parte
por no 05181· mal con 08118181185, (180 0888 880 dezia qul non
est mecum contra me est, y 10885 185 8181510805, que 01811 mu·
chas por ser todos muy promptos 8 renis, 50 10880188 8 105 dos
bandos principales, poniendose el que senia en el bando 0011118-
110; 57 0510 11181 llegaua hasta 105 sacerdotes.

Todo esto he dicho para que V. Ρ. 818110 81 5.οῑ por 18 18818-
181108 grande que ay 8018 08 aquel pueblo en 10805 105 05181105
57 en todo genero de vicios y virtudes3 porque los que 05188811
mas fieros han sido tan conuertidos 8 8805110 Senor (10 00180011
(180 578, 80511805 (180 8805110 Ρ. 105 118 1110810880 011 0518 (188105-
1118, quieren tener paz 0011 1080 01 188880 y muchos la 11811 110-
8180 80 10811185 8 585 0081181105, y quien antes 051888 811157 0110-
18151880, 0518 ahora tan conforme 8 18 voluntad diuina, que se
anda sin armas y 81Ζο (180, 51 5115 0081181105 10 8001801105508, 1181-
118 51 118810550, 57 sino, suplicarles 18 (10 10811185 (180 110 10 188185-
sen; y quando no 10 Valiesse, rogaria por ellos al Senor que los
perdonasse.

Hauiendo pues N. P. predicado comunmente todos los do-
„ mingos y fiestas hasta el domingo de 18 Septuagesima aqui en
Gandia, despidiosse de aqui, poniendo tanto espamo con 881011-
88805 57 exemplos en aquel sermon 8 105 que solamente oyessen
y no fuessen operarios, que fue gran parte 01 108101· que 5808-
1011 801 sermon para 8118181105 01 sentimiento que 881811 de tener
de su partida y para que les quedase su doctrina 1111157 1811110558.
Ε550 11115180 domingo 8 185 805 0185 80 18 18811888 nos 88188105
1088111880 105 1101818805 y congregados 10805 08 18 yglesia y
auiendo precedido una disciplina, despues de bueltas [a] encen—
801185 1811111105 57 580880 01 Sanctissimo Sacramento sobre el
altar maior, nos hizo una 11181108 Ν. Ρ. 00811188880805 (180 1805-
501805 81 5.οΥ (180 nos estaua conbidando, y nos 10 (1105501805 57

Τ. 11 14

