ΑΝ. 1554 ’573

giorno 31 medesimo per pigliar consegHo, altri de altre cose et
diversi 6351.

11 Signore Vieario suole punir' 11 malfattori in questa fog-
gia, 6106, 0111113 facendoli confessar' (13 nostri Ρ3(11·1, 61 (10001
dando il 631160 3111 1116(16511111 (161 negotio.

Non 11131163 11 R. P. D. Giovanni ¹ (1315110 officio 65561611311(10
6011 ᾖᾶ61113 11 13161110 suo. Fra gli altri beneficii, 6116 fa 3 questa
61113, uno 6 11011 01661010, che non 0311566 111 53113111113116111, 111
61311313111, 111 fattuchiari in modo 31611110, 311Ζ1 111 publico li
guasta le loro 506613116, boteghe et getta per 16113 61 1010 61 16
1311016 6011 gran admiratione et satisfattione del populo, 11661·-
6311(10 56111016 131 zelo (13 lui. 111 questo 61 31110 modo 51 eogno-
sce il suo fervore nel divino servigio. Suole anche visitar' 11
110506(1311 61 priggioni 61 31111 luoghi dove sonno infermi. Tutto
questo 513 3 10(16 61 gloria (11 quello, per 6111 3111016 ogni cosa
51 fa.

Il R.d0 Vicelegato 61 1 Signori Priori ogni (11 piu (1111105113110
l' amore che hanno verso (16 110161 116 hai visitato alquante volte.

Resta 11013 6116 V. P. intenda il progresso del Collegio del
Rmo. 61 111110. Cardinale di Peruggia, quale 113 instituito per
reformatione della Dioeesi 5113. 5011110 ivi un Padre 61 un fra·
tello 6011 31111 giovani, quali 5111(113110; 61 5061131110 6116 ogni
6053 311(131·3 bene, 61 6116 11 5110 grege 51 riformarit. Vogliono
1111131· 111 quello altri assai ; 1113 6 bisogno 6116 513110 0111113 pro-
11311. Demostro il gran desiderio suo il CardinaIe, quando volse
che s' 01(11113551 11 fratello per sacerdote fuori (11 1611100; 61 66110
lui et 11 Signor Vicario hanno speranza 6116, havendone 61113
13 00111113ςο13, 13 6053 andam inanzi et 6116 6165661311110 11
0351011 (161 grege perusino ⁶³. F 36613 quell sommo Pastor 6116
fedelmente 001131110 035661 quello il quale in presente 61 e eom-
messo et Che 16 066016116 eognosehino Christo Jesu per suo
vero et dolce pastor, imitandolo in tutto et per tutto. Per il 6116
preghiamo 13 V. Ρ. 61 (113 aggiuto 6011 16 5116 prieghe et sacri-
ficii, Chiedendo il medesimo (13 tutti Padri et fratelli, quali sonno
60511.

¹ P. oannes Ni er.
2 Vige tamen qgae de hoc clericorum collegio habet POLANCUS in Chronico, t. 111>
praesertim pag. 56, 11. 97.

