502 LITTERAE QUADRIMESTRES

Ε11105 0135 9353005, 56111661, 611 61 11165 06 Ο61111116 estuvo
aqui en Α16313 Ruiz Gomez ¹ en 6353 061 Conde de Melito ², su
suegro, 6011 61 61131 61 Ρ. Provincial ⁵ 6351 6303 013, 1000 61
11611190 que aqui 65111110, 11310 60535 06 mucha 11119011311613, 06
135 6113165 depende el comun proveeho del 16111ος porque son
cosas de provision de oficios y 116116116105, 611 10 61131 V. P. ve
61131110 113, 51 3616113, 9313 61 bien pijbliCO. Ε5135 y semejantes
60535 113131011 6011 111165110 Ρ301·6, 1011131100 511 9316661, porque
le tienen 111116110 1659610 51 16 0311 111116110 credito, no solamente
Rui Gomez, pero el Principe ⁴, 601110 bien 513 V. P. 10 1131113 611-
16110100.

Τ3111111611 311013 611 6516 11165 (16 Dieiembre‚ 65131100 0113 vez
aqui Rui GomeZ‚ procuro que viniese 61 Ρ. Provincial aqui de
Valladolid, para tratas 6011 61; 06 135 6113165 6011111111636101165 56
659613, 51 110 56 116 513, gran fruto en el lugar.

Ε513 aqui en 6353 61 D.1‘ 53111135, que 113 9060 11611190 (1116
611110 ⁵, 51 aurique 65131100 fuera, despues de 1131161 10111300 105
6161616105, 005 0 1165 anos 916161101656 10 (1116 51161611 01105, (1116
11311 36311300 5115 651110105; pero no pudo resistis 3 13 1106361011
06 Christo, que 16 161113 9313 01135 1113510165 dignidades; 51 351
luego en viniendo 3 6353, 16 9115161011 611 13 6061113 51 refectorio,
en 105 (1113165 0116105 010 1311 buen ejemplo de 111111111030, 9361611-
613, 616., que 1611611105 10005 611 61 (1116 1111131. Ε5 96150113 (10613
51 (1116, segun (1166 61 Dr. Torres, 61 (1116 166 611 Cig.a ⁶, 51 56 ve
por experieneia, que puede leei· psiblicamente teologia, 51 113 5100
colegial y Rector en Cig.a Hale el 561101 0300 particular 13-
161110 06 91601631, 0611161116 13165 931165, (1116 6513113 513 1111151 66163
06 alguna dignidad, por excedes 3 01105, (1116 916161101311 116-
Varla 901 0905161011; 9610, 601110 3111113 dije, no 10 9611111110 61
561101, que le 161113 9313 1113510165 60535; 166 611 6353 13 16661011

¹ Rui Gomez de Silva, de quo plura in illius temporis historiis 61 in Cartas de San
[cguacz'o. Is maxime apud Philippum Π , Hispaniarum tum Principem, consilio valebat.

² Didacus Hurtado de Μ6110023,1)11Χ de Francavila,11 Comes de Melite. qui Domino
Rui Gomez de Silva nuptui dedit filiam, Annam , bene eruditis notam sub nomine Ia
Prz‘ncesa de Eholi.

5 Vide supra, annot.3, pag. 498.

4 Philippus II.

⁵ Vide PoLANco, Cleronicon, t. 111, pag. 325.

⁶ Dr. Bartholomaeus de Torres, tum temporis in Siguntino Collegio seu Universi-
tate ‘theologiae lector, mox Canariae Episcopus.

