Ax . 1053 437

fruto grande, el buen odor extendido, el mundo persuadido y
deuoto de la 6093313, y por special gra. y facil accrescenta-
miento tan asseyalada ¹ devotion y cre'dito de 105 911361965, y ,
66616513511605 y temporales, 3 6113; y desto nos gloriamos
grademente en 61 86301 y consolamos, viendo que en 61 3115130
mundo quiere fauorescer y augmentar su diuina sapientia y
bondad esta minima copasn'a, como 3 511 hijo Jesu Xpo., 3
011163 310 13 3331331333, 135 96335, 105 09910111105 y 13 31116116,
9010116 3351 63113556 63 511 gloria y fuesse exaltatio y fundasse
13 iglesia sancta3 y como ha 1131330 Jesu Xpo. su dulcissima
sposa, 13 iglesia sancta, 6311101163, orthodoxa, 13 01131 113 fundado
con persecutiones y martirios‚ ansi con 511 dulcissima mano
funda su minima 6093313,

Ε513 consideration y verdad en 13 tribulation passada del
collegio de Coimbra nos daua viva see y 59613363 63 61 56301
nro.; y agora vernos con gran 61311333 y gozo, bendito 6156301,
10 0116 6111011665 (1131130116 110 93165613 93165661) 01113113 y radi-
caua 13 diuina mano (161 omnipotente agricola y lo que 56 digna
su infinita misericordia y bondad esta partecilla de 511 minima
6093313 11313113, fauorescer y augmentarla, en 61 111030 0116
Jesu Xpo. su hijo, 3 13 iglesia sancta, 3 nro. padre y 111333301-
general y 3 13 universal 6093313 113 1131330 y gouernado y go-
uierna en su sancto seruitio.

La tribulation nuestra comenco, padre, quando por orden de
V. P. se 631110 31 pfl 111.Ο Simon ² por provincial en Valentia.
Alteraronse muchos de 105 3105, 0 0116 6133 con nros., y muchos
otros de fuera, 105 0113165, 60310 113 931656130, 16 16313313 affec—
tion 11135 allegada 3 13 63136 0116 31 espiritu; no consideravan
que bastaua 13 voluntad de V. Ρ. 901 11111331 113 provincial, ni
10 0116 105 provinciales, segun orden de 13 6093313, 33 36 561
9011165 3305 31 013133110, y que 30116113 3111131103 96313 dis—
triction y obseruantia del modo de 91066361 36 13 6093313 513
nota de peccado.

Fue maestre Simon 3 511 provincia.

En 61 collegio de coimbra se havia recibido grande multi-
tud, en 13 01131 fue difficil y 613616610 63 16661111 y el orden en

¹ Sic; forte pro sestulada, eximia.
⁴³ Pater Simon Rodriguez.

