AN. 1553 355

CCXXXVI

Ρ. Hieronymus Domenech
Patri Ignatio de Loyola.
Messana. 12 Julii 1553 ¹.

Muy R.d0 in X.⁰ Padre.

Pax X.i 511 semper cum omnibus, amen.

Las cartas (16 V. Ρ. (161 26 del pasado hemos recebido poco
ha, y con ellas mucha 6011501361011 611 61 561101, por 6111611(161 135
buenas nuevas que nos escriben, del Dr. Torres ², Μ365110 Ν3-
(131 y de Spanya ⁵. El Sefior sea por todo alabado. Aca por gra-
cia del Sefior 56 113 ya publicado 61 jubileo ⁴, y 10 11611105 1166110
estampar, para enviarlo por 61 161110 6011 631135 (16 511 Excelen-
cia ⁵, encomendando mucho su publicaci0n3 y hoy, placiendo a
Dios, 56 expediran dichas 631135. Η611105 tambien 1166110 6513111-
par una ordenacion, que 56 113 (16 observas por todo 61 Reino,
sobre 61 113661 01361011 6011113 13 armada ⁶. Ultra de esto 13 601-
16, aunque muy povera ⁷, 113 1166110 1111105113 (16 61611 onzas para

¹ Autographae, totae manu Patris Joannis Hieronymi Domenech‚ in duplici folio ,
n. 144 et 145.

2 P. Balthasar de Torres. Vide POLANco, Clzronz'con, t. 111 , pag. 8, n. 6, et pag. 204,
n. 436.

5 Espafia, Hispania. Vocabulum hoc scribit Domenech more patriae, quae ipsi
erat Valentia.
4 Hoc jubilaeum mense Julio Messanae publicatum fuit, ut videre 651 apud Pomm-co,

Clzron„ t. 111,pag. 197, n. 419. Vide etiam supra, n. ccxxmv, litteras Patris Pauli de
Achillis. pag. 349.

5 ]ο3111165 (16 Vega, Pro-rex Siciliae.

6 contra la armada, sc.‚ adversus classem turcicam, seu ut eam Deus a Siciliae
oris, quibus minabatur, averteret. Vide POLAxco, Clzron., t. 111, pag. 222, n. 487.
V 7 povera est italum verbum, cui respondet hispanicum pobre.

