ΛΝ. 1553 269

Αο0103 30 105 Ρ33105 y Hermanos, 5011105 ya veinte y tres,
-dexando el 311103 (110110; y 105 51010 503 5300130105; y el her-
mano que se recibio ¹, 05 hijo de Antonio de Aeosta, el que
10313 tres hijos 303 y 3013 tiene quatro 13 03 13 0013113313 10-
00111305 y hijos propios de un padre y madre ‚ los quales 31110-
1’001133 011 135 1711111305 y principalmente en 13 1103οἓ30103 y
mortificacion y por extremo en 13 ohedientia 2.

En 10 (10 105 05313105, 10305 003 gran 3311110 1130311311, y 105
(1110 5301311 algun latin oyen libros de latinidad 0110305, 001110
0100103 y otros. Y 105 01105 oyen 00535 memores: 105 (1110 05111-
3133 31105 van ya 31 fin del curso y 05110133105 que 53031311 30
poco frueto de 5115 11303105, 10 (11131 yo ruego 3 Nuestro Sefior
Jesuchristo que (1111013 guiar 3 30501105 y nuestros 051113105
11313 511 gloria y 1110000110 301 proximo. Amen.

Al fin de 13 (1113105133 5015 1101133305 desta 0353 1113101011
003 gran instantia y ruegos 31 P.e Rector que 105 3011350 11 3
peregrinas, y el Re 50 10 00300310, y fueron 135 peregrinatio-
nes (10 gran frueto 11313 105 peregrinos, y 11313 105 proximos de
gran edificacion en 001 13 modestia y 1131311333, (1110 muy 1313
5110103 001; porque dexaron por todo 010331130 135110 muy 103-
010 1101 5115 01101135 005111310105 y doetrina3 1311331011 3 1111101105
y 105 3051101131011 del 511030, y prinoipalmente les 3003105010-
ron dos cosas: 13 1111111013, (1110 113 313 30 110513, 113553330 por
un lugar‚ vieron como unos 1301330105 05131133 jugando 3 135
cartas y 00105, 1111031135 135 1115110135 50 300133; y 1111 hermano
00130300105 3 reprehendes y exhortar en las 00535 30 [)105, y
10305, 30113305 105 juegos, 50 fueron luego 3 13 iglesia. Y 13 2²³
fue tambien de gran 33131130103, (1110 03 otro pueblo 05130311
1731131130 y holg‘c'mdose‚ y un hermano 0011103οό 3 (10011105 30 13
gloria y de 13 11133 30 N. S.0r Iesu X.0 y otras 00535 , y 105 que
vailaban, 3331113305 30 13 30110333, 50 1111510103 10305 30 1031-
1135 3 01113 11313013 30 Dios 0011 gran 311030103 y reuerenoia;
y 30350 11311050 01 01113 301 11110010 3111, y considerando 135 00-
535 (1110 105 30013 01 hermano, 50 11130 3 105 peregrinOS, y pros-

¹ Frater josephus de Acosta. In Bz'blz'otlzcffque dela Compagnz'e de jesus, a ΡΡ. DE
BACKER et Sommmzvoom„ edita, praeclarus hie scriptor admissus in Societatem dieitur
vers 1554. Ex his autem litteris et ex Clzrom'con, t. 111, pag. 305, 01310 patet illum ingres-
sum fuisse anno 1553.

2 Horum nomina reperies in chronicon, t. 111, pag. 305, not. 2.

