AN. 1552 71

citatio latino y algo griego y muy buen philosopho y 1031110013-
tico.

Entre otros despidio 01105110 Ρ3010 005 cabaneros principa-
les de Cuenca, que habian venido 3 113201 105 οΧ01010105 513111-
tuales, y despues 00 1000131005 ¹, 01 mayor de ellos ((1110 0130 1101-
103005 03103105) 131010 000 01110113 instancia y lagrimas que 10
105011310550 para 105 1035 viles y trabajosos officios que hubiese;
y viendo N. ΡΘ 1301 11113 parte sus grandes desseos y 511 00131023,
y por otra que, aurique era 00 perfecta 0030, 013 00110300 13313
passas trabajos y no tenia 101135, 10 005131010 por entonces‚ 0311-
0010 0513013023 00 1001131110 00513005 y 000501300010 0011 0510.

ΕΙ Vicario tambien desta villa, (1110 05 110 000101 theologo
muy buen 1011300 y 13100103001, 50 113 exercitado y salio (segun
creemos) 0011 proposito (10 descargarse poco 3 poco de 105 110-
pedimentos y venisse 3 01105113 Compafiia. Quando viniere y 10
100113101οη, 03101005 3 V. P. cuenta.

El dia 001 §.Or San Lucas 01Χο 110 hermano nuestro, 01 00
100005 0030, una oracion para 1001131· 105 30111105 00 105 05111-
0130105 31 amor y exercicios de 135 1011915, 001110 511010 11320150
0303 aiio, yios 005 0135 signientes 50 1111110100 conclusiones ge-
nerales de logica, philosophia y theologia, y vinieron 3 01135 01
S.0f Duque 2 y 01 §.Os Maestre dela Caballeria de ΝΡ §.³¹ de Mon-
tessa ⁵ con 1111101105 00 5115 Comendadores y cabaneros, y gra-
0113101150 0111011005 01000 1330111110105 y un maestro, y despues
00100023100 135 11010005 00 131101030 y artes ytheologia y griego
0011 01 10151110 orden y diligencia que hasta 3111; y, 13355300
algun tiempo, Vino el S.0¹' Maestre de Montessa 3 Ν.ΓΟ Ρ3010
D.0r Baptista ⁴ con 005500 00 011 31105; y 01105110 Re, 00001-
1310000 buena 0513013023 00 aquellos 0055005, 010 01 casgo a un
hermano, y les 00100020 31001 logica 3 01 y 3 5115 1101103005, y 3
algunos de sus comendadores; y, 0013300 Su Senoria con aquei
estudio, 131010 3 01105110 P. una 00103 00 01 dormitorio, y con
estos principios 50 113 051300 00 01105110 Collegio recogido hasta
ahora , quasi sin 53111 00 01, 5100 05 3 comer, y 3 13 000110 muy

 

1 despues de recebz'dos, 1100 est, postquam acceperunt seu fecerunt exercitia.

³ Carolus, V Gandiae Dux et Sancti Francisci Borgia filius.

⁵ Petrus Ludovicus Galeeran de Borja. Sancti Francisci Boi-gia frater. Vide
splonum. histor. Soc. jesu, S. FRANc1scus BORGIA, t. 1, pag. 432.

⁴ P. Joannes Baptista de Barma, Rector Universitatis Gandiensis.

