74 LITTERAE QUADRIMESTRES

tros proximos, y aun de 13 601110131 segun 11316566; 1101(1116
311165 13 adversidad del tiempo que les 113213 165 (165111113 135 113-
61611(135, 57 311013 11611611 61 116111ρο 1311 601166113ᾶο (16 agua y 501
57 frio y templanza, todo 3 5115 1161111105, que no 10 5311611 pedir
mejor, y 165 65 3551 bien necessario por haber mucha gente po-
bre. El Sefior augmento de cada dia las mercedes segun su bon-
dad y poder.

Para estas 1165135 (16 Navidad escribio 13 6011116553 (16 Cocen-
1357113 ¹ 3 111165110 Ρ. 1116556 3 predicar en aquella villa ypor 113-
116116 573 101113ᾱο 13 11313013 105 (16 aqui (16 Grandia, no pudo ir.
Hay alli muchos que perseveran 611 13 frequentacion de 105 Sa-
613111611105, (165(16 (1116 ΝΣΟ Ρ. passo por 3111 y predico en 11113
11616111111361011, y dexo alli 3 1111 1111611 sacerdote el cargo de 50111-
61131105; yla 513. Condessa haze 10 mismo 6011 113131113 57 exem-
plo, y N.¹'0 P. les 35711(13 6011 631135, que 105 3111111311 mucho por
561165 1111157 366611135.

Ya 6011116112311 611 6513 villa 3 5611111 13 salta que les 11313
Ν.ΓΟ Ρ3(116 6513 (11131651113, porque 113 (16 11 3 1116(11631 3 1111
gran pueblo, que 6513 3(1111 66163, 601110 611 13 0113 6561·111111105;
57, ρ653ῃ(10165 mucho, proponen que 110 16 (16Χ31311 11 0113 (1113-
1651113, procurando 101113116 6011 116111110.

Α11611(16 (16 105 comunes exercicios (161 65111ᾱὶ0, 01361011,
6Χ311161165 57 63116105, procura siempre Ν.ΓΟ Ρ3(116 (16 111626131
611116 1111651105 exercicios algunos actos de mortificacion de
propia voluntad y juizio‚ proponiendonos un mes 11113 6053 ό
0113, 611 (1116 1105 6Χ61611611105 63(13 (113; 57 61 domingo primero
del AdvientO, ayuntados todos 105 116111131105, (1121611ᾱο 63(13
11110 1111 31131610, que 16 113165613 (1611133105 113261 1101· 10(10 61 Ad-
Viento para que 1135616556 61 561101 611 1111651135 311111135, colligio
111165110 Ρ3(116 (16 10 (1116 10(105 dixeron, que 1112165611105 63(13 (113
611160 mortificationes de voluntad y 611160 genuflexiones, 1110-
6111355611105 6011 11135701 diligencia andar 5161111116 611 13 11165611-
613 (161 Senos, sospirando por 61 algunas vezes, y que diessen
13 obediencia un hermano 3 0110, 63(13 11110 31 que 16 1116556
assignado, por tres (1135, 57 1101 01105 1165 11121655611 10 mismo 13

¹ Domina Beatrix de Mendoza. illius Bernardini de Mendoza filia, qui apud Impera-
torem et Neapoli et in Sicilia Societatis partes strenue egit. Vide Cartas de San Igna-
cio, passim, sed praesertim t. v et VI.

