730

Ingolstadt (Ingolstadium), 21.

Italae, Abbatia et coenobium , 533, 705,
'⁸0 .

ltaliga, 290, 341 , 356, 360, 361, 440 , 451, 459,
538.

J abea (Xavea), 364.

Jerusalen, mole Hierosolyma.

Joannini , Sancti, templum, Florentiae,
345, 556, 557, 559. ’

,loannis de Sardon, Sancti, templum , Me-
thymnae Campi, 270.

Justi et Pastoris, Sanctorum, collegiata
ecclesia, Compluti, 16.

7

lx

Koeln (Colonia), 5, 46, 47, 63, 66, 126, 127,
129—131, 144, 240-242, 346, 347, 75-477, 680,
681, 683.

L

Lamberti, Sancti, aedes, Leodii, 682.
Larach, Larache (Lixa), 407, 473.
Lauretum, vide Loreto.

Lisboa (Olyssipo , Ulyssipo, Ulyssipona,
Lisbona, Lixbona), 93, 217, 218, 222, 234,
350, 351, 354, 372, 381. 402, 436, 438-441, 444-
446, 450, 451, 455-459, 463, 465, 71, 492-494,
497, 534, 559, 544, 581, 583, 586, 590, 591,
613, 671, 686, 690, 695, 697, 701, 702.

Lixa, vide Lar-ach.

Loreto (Lauretum), 144.

Louvain (Lemnium), 18, 23-25, 47, 64, 101,
139, 140, 148, 150, 295, 301, 304, 310-312, 412,
524, 592, 593, 597, 681, 682.

Lovaniense Collegium S. J., 241. 593-Οὸ-
strense, 143, 144.-Fa1conense, 144, 593.—
Liliense, 23, 24, 144, 594.—Porcense, 24.—
theologorum (Liliense‘3), 145, 594.

Lovaniensis Academia, 47, 142, 144.

Lovanium, vide Louvain.

Lummen, 307.

Lupia, fluvius in Gallia, 662.

Lusitania vel Portugallia‚ 8, 34, 52, 61, 68,
2⁴0, 82, 123, 96, 118, 126, 222-224, 234, 235, 245,
260, 299, 352, 407, 438, 442, 444, 446, 449,

 

INDEX GEOGRAPHICUS

453, 454, 461, 463, 483, 492, 497, 582, 585,
586, 589, 591, 621, 671, 674, 677, 686.
Lutetia Parisiorum, vide Paris.

M

Maestricht (Traj ectum superius), 682.

Mainz (Magontiaeum , Maguntia, Mogun-
tia), 5.

Majorica, insula ‚ 501.

Marchenae Collegium S. J., 14.

Marci Sancti, templum, Romae, 24.

. Mariae Sanctae, templum majus, Messa—

nae, 108—1'anormi, 707.—Parisiis, 664.
Mariae Sanctae, della Grotta ‚ templum et
Abbatia‚ vulgo S. Philippi dicta, Panor-
mi, 324, 325, 705.
Mariae , Sanctae , ad Ripam , templum,
Viennae, 114, 250,

‚ Martini, Sancti, templum, Salmanticae,

67.

Matritense Collegium S. J., 14.

Mauritania, 160, 161, 677.—Ce11ensis‚ 160,-
Tingitana, 406, 407.—Sitifensis, 160.

Medina de Rioseeo (Methymna de Rioseco).
427, 433.

Medina del Campo (Methymna Campi), 32,
60-62, 67, 82-84, 261, 262, 266-268, 270, 426,
429, 430, 433-435, 565, 567, 570, 586, 590,

Melane, vel Milazzo, olim Mylae, 53.

Melita, insula, 533.

Messana , vide Messina.

Messanense Collegium S. J., 152, 157, 356,
357, 398-400, 530, 532, 533, 704, 705, 708,
710.

Messina (Messana), 26, 27, 31, 106, 109, 153,
158, 214, 256, 259, 260, 355-357, 396, 398, 399.
401, 425, 528, 529, 534, 564, 702, 705, 706,
710.

Methymna Campi, vide Medina.

Methymna de Rioseco, viole Medina.

Methymnense Collegium S. J., 268, 426,
431, 432, 565, 567, 569, 570.

Michaelis Sancti templum, Lovanii‚ 143,
147, 148, ¹302, 303, 311, 415.

Milazzo, vide. Melazzo.

Minimorum coenobium prope Clermont,
518, 519.

Mirepoix, 663.

Misericordiae aedes iu Mauritania , 405,
589.

Misericordiae templum, Conimbricae, 52.
53, 224, 225, 229, 235.

Modena (Mutina), 175, 179, 183,186, 189, 21 1,

72, 278, 284, 601, 605, 609.

Moguntia, vide Mainz.

