INDEX LITTERARUM

litterae a P. Polanco ernenda-

tae ......................... Mutina 1553
CCIV. Joannes Bapt.“² Velati. . Eugubio
CCV. Oliverius Manareus .....

CCVI. Desiderius Girardin.. .. Tybure
CCVII. Eleutherius Pontanus. Patavio
CCVIII. Micha'el Govierno . . . . Gandia
CCIX. Joannes Queralt ........ Barcinone
⁴ CCX. Cyprianus Suarez ....... Ulyssipone
CCXI. Petrus Diez ............ Conimbrica
CCXII. Marcus Jorge .........
Praecedentium Marci Jorge lit-

terarum latina versio ........

CCXIII. Leonardus Kessel ..... Colonia
CCXIV. Theodorus Peltanus. . Neapoli

CCXV. Benedictus, catalanus. Vallisoleto
CCXVI. Martinus Gewarts .. . . Vienna

CCXVII. Marcellus Vaz ....... Ebora
CCXVIII. Michael de Bairros. Ebora
CCXIX. Antonius Vinck ...... Messana

CCXX. Maximilianus Capella. MethymnaC.i
CCXXI. N. Portillo ........
CCXXII. Franciscus Bordon... Mutina
Praecedentium Francisci Bor-

don litterarum exemplum a

P. Polanco emendatarum.
CCXXIII. Robertus Claysso—

nius ................ . ....... Parisiis
CCXXIV. Joannes Gonzalez.. . Salmantica
CCXXV. Arnoldus Hezeus Lovanio
praecedentes Arnoldi Hezei lit-

terae a P. Polanco emendatae. »
CCXXVI. Maximianus ........ San Fins

CCXXVII. Paulus d' Achillis. . Panormo
CCXXVIII.

D
CCXXIX. Oliverius Manareus. Eugubio
CCXXX. Edmundus Augerius. Petusio
Praecedentes Edmundi Augerii
litterae a P. Polaneo emenda-
tae .........................

n
CCXXXI. Joannes B. VelatI... Eugubio

 

 

 

735

Februario 11 183
28 189

¹⁵ 195

Martio 14 201
25} 204

Aprili <3³ 203
22 i 215

25 217

26 223

³) 228

³‘ 234

30 240

» 242

Maio 1 245
’³ 248

›³ 252

” 254

2 256

¹· 261

4 267

5 272

‘³ 279

7 285

10 298

17 Ἰ 301

>¹ 1 311

2¹ , 317

26 v 319

27 322

31 ¹ 328

Junio 12 332
336

30 ¹ 340

