AN. 1552 83

‚ feria de Otubre en el proveeho que avia en esto, y dezian 105
que venian 3 13 feria unos 0οη otros: Mudada θ513 Μθ31η3.
Α1θη3θ11105 13111131θη 3 confessas en 105 05131131θ5 y 031οθ105
y ayudar 3 moris y 3 135 demas obras 3 que nos llaman en la
villa, y aun en los lugares 3 θ113 οθ103ηο5, θη 105 quales 311
131θ310330 algunos sermones , 105 quales, juntamente 0οη 13 00-
113313 de los juramentos ¹, 3η reeevido 0011 mucha devocion, y
muestranla bien 105 que aqui se vienen 3 confesar desde sus
lugares, movidos por 105 sermones que 113η 0130 3θ 105 13331θ5
(1θ 0353. Μ35 1θηθ1ηο5 por cierto que 31 demonio nuestro adver-
sario 1θ aya esto mucho enojado, pnes tanto 3 1310031330 impe-
dirnos por diversas vias, y θη θ513θο131 porque θη η1θ310 3θ51θ
fruto y edificacion 3 1131330 el §.01⁴ abbaci 3θ Μθ31113 3θ impe·
dir que ninguno desta nuestra 0353 fuese 05330 3 confesar ni
predicar sin que 1311111θ10 le examinase el y le diese para ello
licencia. Y fue 351 que θ1 313 3θ Ξ3η1 Μ31·11η 3θ51θ η1θ5 1335330
fueron dos padres 3θ 0353 3 informas 31 S.0¹· 3131333 3θ 001ηο
despues que aqui θ51313311105, 51θη1131θ 11θ11105 quel-ido informas ,
3 su Senoria de nuestro instituto y bulas de su Santidad‚ 135
quales avia ya el visto, y 110501105 115330 (1θ1135 0011 su ben-
dieion3 mas el senor 3131333 no quiso 011· 11333 desto. Mas 3 1033
furia empezo 3 11311131105 3θ 1331οηθ5, enganadores y 01105 vo-
0313105 5θ1ηθ]“3η1θ5 3 θ5105. Α 10 qual todo solamente 1θ 1θ513011-
310 uno de los 13331θ5 η11θ51105, que fuese servido sn §.ssa de
oyllos. Solo por θ513 133131313, 51 θ1 Senor no le tuviera un 13310
0οη que 3 1033 furia deseargaria sobre el padre que 1θ 1131310,
uvieran 11135 1333θο130; aunque toclnvia mando 11311131· 3 5115
<triados que 351θ5θη 3θ1105 y los metiesen en 13 031001 y οθ130.
Estuvieron en 13 031οθ1 3θ53θ 13 mannua hasta 13 tarde. que
105 50110, sin corregirles de 0113 0053 alguna 11135 3θ que no
predicasen y confesasen sin su 11οθηο13; y que no habia de 133-
131 113513 θο11311105 3 10305 3θ Μθ31η3. Con permanecer, segun
entendemos, en este ρ31θοθ1, no 13310οθ que el Senor 1θ 33
licencia para impedirnos, pues 131θ3103η y confiesan 10305 105
(1θ 0353 0οη su beneplacito y 0οη muy mayor fruto de 0333 (113.
Dizennos que el Sefior 3131333 θ513 yrritndo de algunas perso-

 

· ¹ Id est, confraternitas, quam nominis Dei vocabant, adjuramenta cofircenda. Sic
PoLAxcus, Clzronic. Socz‘et jesu, tom. 11, pag. 6¹28.

