474 LITTERAE QUADRIMESTRES

escrevi en la carta (161 11165 113553ᾶο ¹, dexandonos con 65116-
131163 (16 bolver presto, y assentar (161 10(10 135 60535 (16516 Co-
llegio, conforme alas 60115111111101165; bolvio andados algunos
dias (16516 Noviembre, y luego 611111660 3 seguir 10 comencado.
Por 13 1111553 que de otras partes 16 davan, detuvosse creo (1116
06110 (1135, 31111 q’ el en quatro se quisiera despedir; pero 135
lluvias por una parte y alguna mala disposicion‚ que tenia‚ le
1112161011 (16161161 11135; 116516 116111110 56 1105 communico mucho
3 10(105 y declaro (16 135 constitutiones aquello, que mas 16 113-
16613 convenis, por no poder dizir todo. Antes de 56 1131111
ordeno como todos 105 11361165 y 116111131105 (1116 56 1131131011 611 61
Collegio, (1116 16111311 acabados (105 anos en 13 Compafiia, hizies-
5611 105 votos,vconforme 3 135 constitutiones de la Compafiia,
por 13 forma de 105 scholares, diziendo que por justos respectos
no 16 11316213 31 presente hazer aqui otra distincion. El dia (16-
dicationis basilicae Petri et Pauli (11Χο 61 p. Nadal missa alos
116111131105, y hizieron 10(105 5115 oblaciones con mucha quietud
y consolacion, y acabado de todos se offerecer, nos comulgamos
(16 511 1113110 3551 sacerdotes como laycos; acabada 13 1111553, 611
3(11161 mismo lugat· 11120 61 p. Nadal una 11131163 3 105 116111131105,
(16 mucha consolacion, 66163 delo (1116 56 1131113 1166110, (16613-
1311ᾱο 1311111161] 601110 (1116(13113 611 6513 111ον111613 61 p. 111.Ο Μ11011 ²
por provincial. y por Rector (16516 Collegio el p. D. Leon⁵, 3
105 (1113165 luego‚ como (16 11116νο, 1105 offerecimos, besandoles
13 111311οῑ fue un acto 3(11161 muy agradable 31 Sor. y de mucha
consolacion para nosotros. El dia siguiente‚ que fue 61 (10111111-
gO, hizo 61 p. Antonio correa 4 con los (16 13 6353 (16 111011361011
0110 3610 semejante: el Sor.‚ autor de todo bien, sea alabado
para siempre. Quanto 31 govierno y orden de la casa, 3551611
105 exercicios de 161135 601110 (16 virtudes, 65 611 10(10 conforme
3 135 60115111111101165, y, quanto es posible‚ 56 gual-dan las reglas
y orden (1116 56 116116 611 101113, (1116 110 65 pequena consolacion 3
110501105, que, como miembros, aunque indignos, de 13 Compa—
nia, (16556311105 conformarnos con la cabeca, por quien nro. Sor.
sole communicas el influxo de 5115 (101165 y gracias3 3 quien

 

 

¹ Vide supra, n. chv11, pag. 468.
² P. jacobus, seu Didacus, Miron.
³ Ρ. Leo Enriquez.

'⁵ Erat is novitiorum magister.

