216 Lir‘rERAE QUADRIMESTRES

que en 61135 6513 sundado por 13 sangre preciosissima de Je-
suxpo. nro. Redemptor. Amen.

Aqui 651311105 10(105 531105, Ι)105 103(10; 5011105 (16 presente
en 6353 (1113110 Ρ3(1165 y dos hermanos3 hoc est, el Re Monser-
rate Soles, el P. M.⁰ Gesti de Gerona, el Re Lois Cisteron y
Joan Queralt ¹. Los 116111131105 5011; 10311 011113 ‘·' y Joan Ber-
1131 ⁵, alias Querast, que 16 (11Ζ611 por ser mi sobrino, hijo de
11611113113. Estos dos estudiauan de Theologia 611 Gandia, y 1116
105 111111131011 363 1101 65131 1113105 (16 6310663 y les 1110113113 11131
30116113 116113. Agora 363 1116 51111611 616 coadjutores y veedo-
res 611 10 (16 13 01113, y assi occupados 56 311311 11135 531105. Por-
que 56 0111656611 algunas vezes que 311 (16 ayudar 1113111131-
11161116. Ρ313 ayudar en los 5611116105 (16 6353 tengo otro sobrino
de 6(13(1 11060 11135 de 14 anos: no 65 (16 13 60111113ῆ13, 11610 65
1311 bien inclinatio, que no 56 116116 1101 111613 (16113, 311165 56
116116 1101 113111131 (16113, y assi 16 1611611105 ya como hijo de 13
Compafiia. Este tengo por no tener otro que 1105 511113 (165111165
(1116 1110110 61 11311161160 131116610, otras 60535 110 56 1116 0111656611
1101 61 presente. Iesuxpo. 1110. 5.οῑ 1105 (16 3 10(105 511 531111511113
bendicion, spiritu y gracia para en todo 1161161311161116 conos-
cer, 5611111 y complir su diuina voluntad. Amen.

De barcelona 3 22 (16 Α11111 1553.

A 13 memoria de nro. pfl m. Ignatio (1656311105 561 16111ἀο5 y
cncomendados en 135 0136101165 (16 V. R. y de todos los Ρ3(1165
y Hermanos que ay 511111161611.

De V.1'21 R. sieruo 611 1651111110. ,

JOAN QUERALT.

szzperscmptm. † Al muy R.d0 padre en Xpo. 61 116. 11110.
joan (16 110131160 (16 13 601111131113 (16 jesus, 3 5.ῒὲι Μ3113 (16 13
strada, en Roma.

Et alsa malm: Jesus, 1553, Β316610113 (161 11.Ε (11161311, (16 22
de 3111116.

 

¹ P. Monscrrat Soloi· videtur distinguendus ab Antonio Monserrat, de quo PoLANco,
a'n Chronico, t. 11, pag. 629, n. 522.—De P. Joanne Gesti, vide supra, not. 4.-J0annes
Queralt est ipse qui litteras scribit.

2 Vide Pomxco. chronicon, t. 11, pag. 105.

3 Sic; usitatius et rectius Bernal.

 

