442 LITTERAE QUADRIMESTRES

cepafiia‚ pero 11611656 111116110 111113111161110, 601110 56 (161)6; 11135
ya 56 113 6011161163ᾱο 3 311111 13 0116113, y se han tomado algunos
buenos subiectos, y 01105 56 61111611611611, special.te de 5611013-
165, (16 11135. 56116135 56 00011311 tomas 1111161105 1110605; 611 6516
0111161010 56 116116 001 101611 reserum-se de 110 1011131 (161105. El
Sefior 10 guiarei todo y 10 01(161131·3 0313 mayor seruitio de 511
(11111113 magestad.

01135 60535 1113570165 y de mayor importantia 113 dado 511
Diuina mano, 135 quales 6011 61 11611100 56 1761311 a mayor gloria
y 3131131163 (16 511 Diuina bondad.

El obispo de 105 Algarues ¹ en este 11611100 113 (1611131313ᾶο
03(11·65 6011 mucha instantia, para fundar un collegio; y 506-
13556 13 comodidad 0313 00(161 6111110111 60111311 010 (165560 (16 511
56110113 Rssssa

La ciudad del Puerto ² tambien desea y pide 03(1165 p.a hazer
un collegio 0 6353.

ΕΙ duque (16 barganea ⁵ 113 1166110 111116113 11151311113 001 113-
uer (105 padres 0313 51 mismo y su 6353 y corte , y (16501165 31·
g'unos 01105 0313 fundar un collegio; y por 561 61 mayor Sefior‚
(16501165 (161 Rey, en portugal, y de tanta Virum, 56 11311313 611
6111110111· 6011 511 56110113 11111511155.ει

La Infanta (1οῇ3 1113113 '⁴ 113 dado 11113 6353 611 3111161111 pfl
accomodar 13 6353, que 3111 116116 13 60031113 pst 105 13301165,
quando 3111 6513 13 Corte. Tambien 113 01116561ᾱο 11113 muy gentil
Igleffl, que 6113 113 1166110 611 5311131611.

El Infante 631(161131 ⁵ 611 Ε11013, que 65 13 11161100011 (16 511
316001501310, 1131113 (16161111111300 (16 fundar un collegio, y 161113

ya euasi edifieado un muy buen edifficio para e'13 6516 Αξο510,
51611ᾶο 3113 61 0.Ε m.0 nadal, (61 qual 6011 511 verdadero spiritu

1105 113 51(10 guia y 63011311 611 65135 011135 tedas) y 01(16113101156
135 116101165 611 1165 56116135, (105 (16 ξ1311131163 y 0113 (16 11111113-
111(13(1 y rethorica y 01131161011 (16 63505 (16 6011561611113; y 60-
menezironse 6011 511 oration, 3 que fue presente 511 Α116Ζ3 (161
Cardenal y qued& muy satisfeeho. Perseveran 135 116101165 6011

 

 

1 Julianus Alva, Algarbiorum et Portalegrensis Episcopus.

’ὲ Porto, 0 Porto, Oporto.

⁵ Theodosius.

2⁷* Maria, Infans seu Princeps, Regis soror.

5 Henrieus, Portugalliae Infans et Cardinalis, Eborensis Archiepiscopus.

