352 LITTERAE QUADRIMESTRES

en 01 (10 cada dia, porque, segun 301101 (110110 (10 Horacio: Col-
loqm'a prava bonos corrumpunt mores ¹. Ansi por el contrario
me paresce en 05105 050013105 que con 511 011003 0005701530100,
0110 110000 000105 01105 05111ᾶ130105, malos vertunt in ἴωπας
como 105 5701005 0110 vienen cada dia, 51 105 01110100 1001011.
Los dias pasados despidieron 1111101105 por no haber lugar para
130105, 31100110 todavia se resciven ahora, porque 105 (10 13 101-
0013 01350 1011131011 1103 (10 135 1113570105 1105 013505 ““’; empero
presto 501311003 segun vienen. Seran entre todos pasados de
1100100105 y 1101013 5111(11311105, 30105 1035 0110 1110005, 57 51 1111-
0105010331, podrian 501· 1111157 presto mas (10 01105 010010 (10
0110170.

Ε5 para (131 gracias a Dios 105 0110005 (105005 (1110 1100011 (10
50 aprovechar3 vienen de 11130303 3 135 6 110135, 57 oyen 111153
(10 6 3 7, y 001130 00135 050110135 113513 135 10; 57 3 13 131ᾶο (10
4 3 6 por 031153 (10105 calores. Vienen 3 13 doctrina domingos
y fiestas‚ cada uno 3 511 01350, (10 3 3 4; 57 (10 4 3 5 05700 (101105
31 Ρ3(11·0 00 01105113 iglesia.

Los dias pasados pasaron por aqui 0113110 Μ3051105 (10
60110013 para Evora, 105 1105 ‘para 1001· humanidad, scilicet,
Pero Perpifian, valentiano, Μ31005 Ν110οΖ y Nunalvarez ⁵, por-
tuguese5‚ Μ31005 Jorge para 1001 03505 (10 0000100013 57 0105
portugue's. Esperase 13100100 3113 10110110 fruto 00 10 uno y 0010
011-0. Ν1105110 Senm- 10 3111001110 para 511 53010 servicio.

Aqui 00 0353 113000 (105 00100105 105 eje1·cicios; dicen que
500 hidalgos3 uno de 01105 patesce 0110 50157113 3 13105 aqui 0 00
011-3 religion. El otro paresce 10001 00000105, 11135 empero
101105113 voluntad para 113001 10 10151110 00 algun tiempo. Nues-
tro Senos les (10 3 500111 30110110 0110 01 fuere 0135 Servido. He
oido (10011 0110 un 01011ςο (10 0110035 partes, que predica, pide
000 10110113 instancia que 10 105011730, habiendo un ano que per-
severa 00 5115 (105005. Aca 5011105 110005 y plegue 3 13105 0110
5031005 tales como (10νο1005.

¹ Fesellit memoria Patrem Santacru23 non enim 051 hoc dictum Horatii, sed S. Pau-
li, I Cor.. xv, 33. qui id, ut post S. Hieronymum refert Alapide, desumpsit ex Menandro.
Paululum tamen ibi aliter est, seilicet: Corrumpunt mores bonos colloquia mala.

2 0000131011, qui in tertia schola sunt, unam ex amplioribus aulis sibi acceperunt.

5 Nonius vel Nunius Alvarez. Vide POLANco, Clzi'om'con, t. 111, pag. 425 et observa
cum his non perfecte congruere quae habet FRANco, synopsis annalium societatis
Jesu in Lusitania, 30. 1553,11. 14.

