‘732

salamanca (Salmantica), 14. 31, 34, 35, 67-
69, 119, 121, 126, 267, 298, 300, 371, 394, 395,
428, 435. 483.

Salmanticense Collegium S. J., 32, 300,
379, 394.

Salmanticensis Academia, 67.

San Fins, vide Felicis.

San Martin, oppidum, 8.

Santarem, 442, 453, 461.

Santiago de Compostela (Compostella), 34,
68, 444, 455, 469, 473.

Saoca, Sauca (Sciacca‘3), 705.

Sardinia, 70.

Sciacca (Xacca, Saoca, Sauca2), 705.

Segontia, vide Siguenza.

Segorbe (Ercavica), 68.

Seguntia, vide Siguenza.

Seguntinum ,
629.

Seo, la, primarium templum, Gandiae, 73.

Septa, vide Ceuta.

Sevilla (Hispalis), 161, 444, 455, 586, 590,
677.

Sicilia, 28, 74, 153, 157, 158, 242, 244, 322, 355,
360, 418, 440, 451, 459, 510, 531, 533, 640,
667.

Siciliae monasteria, 153.

Siguenza (Saguntia, Segontia, Seguntia),
14, 501, 502.

Siguntina Academia, 502.

Siguntinum Collegium, 502.

Sparta, 495.

Stamboul (Constantinopolis), 27.

Stephani Sancti templum, Viennae, 114.

sulpitii, Sancti, templum, Parisiis, 665.

theologorum Collegium,

T

‘Taormina, Tavormina, Tauromina, 705.

Tetuan, Tutuam (Tituanum), 445, 456, 464,
470, 583, 585, 588, 590.

'rivoli (Tybur), 201, 203.

Toledo (Toletum), 15, 585, 590.

Toletana domus professorum S. J., 11.
Toletum, vide Toledo.

Tomar, Thomar, Castellum de, 226, 230, 1

236.

Torremenga, 8.

TraJ'eetum superius, vide Maesti-ioht.

Treveri, Treviri, vide Trier.

Trient (Tridentum), 21, 663.

Trier (Treveri, Treviri, Augusta Treviro-
rum), 5,

‘l'ybur, vide Tivoli.

 

INDEX GEOGRAPHICUS

U

Ulyssipo, Ulyssipona, vide Lisboa.

Ulyssiponense Collegium S. J., 217, 220,
440, 441, 445, 451, 452, 459-461, 494, 495, 675,
676, 679.

Ulyssiponensis domus professorum S. J.,
441, 451, 459, 465, 495.

Urbino (Urbinum), 342.

Ursulae, Sanctae, templum, Coloniae, 6,
475.

V

Valencia (Valentia), 79, 81, 208, 359-361, 363,
364, 437, 448, 449, 598, 600, 643, 644, 646.

Valenciennes, 594.

Valentina Academia, 360, 599.

Valentinum Collegium S. J., 80, 363, 599,
645.

Valladolid (vallisoletum, Pincia), 69, 88, 90,
91, 245, 247, 377, 379, 427, 433, 502, 512, 513,
515, 630, 634, 636.

Valle de Gama, 8.

Vallisoletanum Collegium maj us, de San-
ta Cruz dictum, 89, 91.

Vallisoletum, vide Valladolid.

Vastinus tractus, seu regio, Galliae, 662.

Velez, Africae regio et urbs, 586, 676.

Venetiae, vide Venezia. -

Venetum Collegium S. J., 388, 390, 549,
553.

Venezia (Venetiae), 383, 388, 389, 391, 549,
552, 555.

Vienna, vide Wien.

viennense Collegium S. J., 250, 373, 375,

Ἰ Viennensis Academia, 249.

Villacastin, 68.
Villalba del Alcor, 8.
Villasirga, 8.
Villavieco‚ 8.

W

Wien (Vienna), 17, 21, 22, 110, 115,118,214,
248, 251, 373, 375, 376, 487, 491, 637, 640,
681. 682.

X

Xacca, vide Hembita.

, Xavea, wide Jabea.

Z

- Zarauz, Carauz, 69.

