588 LITTERAE QUADRIMESTRES

Praecedentium Antonii, olim Tiburtii‚ de Quadros litterarum italica versio ¹.

jhs.

Molto R.d0 in X.0 Padre.

Pax Xpi.

Per non farsi mentione nelle quadrimestri di quel che il
5.οΥ 51 00003 operare per 10 ΡΛΞ Giovanni Nufiez, il quale gia
sono cinque anni, che e in Berberia, in una terra di mori 01113-
10313 Τ111130, 3110000000 3113 consolatione 0110000110Πο 00 031-
11171, 0110 13 170000110, 0110 5000 quasi tutti, per essere quella
10113 001 11110011131 113110 00 eattivi3 percio m’ ordino il P. Miron
0110 01 questo 00551 1301000 3 V. P.

L’ uffieio di detto P. Nufiez in quella 10113 013 055010113151
10 00050131 quelli 11017011 huomini, confesandogli et animando-
011 3 501101131 1 1010 113173011, 0110 110113 01000113 00111 mori sono
molto grandi. Et secondo mi referi un 03111170 1150311310 (131
(10110 Ρ3010, 3003173 00170 1 03111171 113173011317300 01 3011 affati-
031101131013173 00’ suoi 113173011 0011101311, 0550113000011 3113
toleranza3 ad 31111 03113 3101100 1111105100, 30010 1101055010 soffe-
1110 011 113173011 0011101311, 011010 1311 huomini vanno molto 000-
0111011 0011 011 511111111311; 30 31111 3011113173 0011 031011 speranza
(10 101 10503110. Di 10301013 0110 visitando tutti ne loro 113173011
0 00110 0132010110 (0110 50110 00110 habitationi sotterranee, dove
500110110 110001511 03111171), 0005013173 30 0001 uno secondo 13
101 dispositione, mantenendo nella santa fede 1 0011011 01 sacen»
00011135013111010 01311005111011, 00010553000011 111111, 001 0110
prima havevano molta necessita, percioehe molti 0101117300
senza confessarsi. A molti, che 51 1701017300 far mori, trattene-
va, et per 13 divina gratia gli condusse 3 perfetta quiete delle
anime 1010. Αο 31111, 0110 gia havevano 11000310 (11000110 11011
publieamente) 11011550 3113 53013 fede. Ad altri 01111511301, 0110

1 Adversarium autographum Joannis Philippi Vlto, leviter 3 Patre Polanco emen·
datum, in solio duplici, nn. 415 et 416.—Paueissima, quae addidit, verba Polaneus‚ itali—

cis hic a reliquis distinguemus.

