ΑΝ. 1552 53

caussa daquello. Todo esto 13350 30165 36 comer. A 13 10653
31Χο hun hermano sus saltas, con 11060013, 13313 511 confusion.
Despues 1131110 61 ΡΞ 105 1161103005 y fueron 3 13 03131113 3 13611-
531 003 11013 60 aquel paso de 13 passion, scilicet, Hecce (sic)
lzomo, y de como nro. Senor lleuara 13 01·οΖ 1301 135 placas de
Hierusalen. Acabando esto, 310006510 61 Ρ.Ε (106 ninguno lle-
uase 1056135 ¹ en 135 315011311035 para que 110 56 111216560 3300
0013016, 3601313030 00010 61 1016010 00 613 113131 1031610061130
36 11130613 (106 (10633560 31011113305, 5100 (1116 1001656 0333 000
10036130100 y interiormente trabajase (16 560111 10 (106 113013.
Εο00106030 (106 1301 61 camino fuesen como que 31033030 a
1161131 13 0102 3 Jesu X.⁰ Salimos 10305 60 1310065100, 000 1100
Crucifixo (16131116 y dos hermanos pequenos 60 61 016310 31-
216030 135 16130135 3113 11006 36 11130613 (106 1311316560 105 01105
011 13313 responder. Llegados 3 13 Misericordia, donde ya nos
seguia mucha gente, despues de hazer oracion (160110 60 13
iglesia, nos 3061031005 000 61 Ρ.Ε 3 13 1306113, y el con gran 510-
110116010 131310 1361300 ala gente de 135 desedificaciones que
30130 16060130 (161 Collegio de Jesus, 3111001603010 1030 3 5115
136003305, 131316030 3 todos que 005 31033560 3 136311· 1015611001-
313 y perdon 3 01165110 56001. Esto 03050 60 10305 grandes
1130105. Tornando otra vez para dentro de 13 iglesia‚ 31Χο 61
Ρ.θ (1613016 361 31131 algunas oraciones, y despues con grandes
lagrimas y clamores pidimos misericordia 3 nro. Senor. Plega
tenga por bien de nos oir. Despues boluimos de 13 misma 013-
0613 3 010. Collegio. La gente pienso que se edifiquo de todo;
pero no creo que saltaria 3 quien no 16 1331601656 13160. Aquella
000116 005 3100130105 y 6000016030 61 Re Godino que nos con-
sesasemos y comulgasemos 61 313 siguiente, dando gracias 3
nro. Senor, como se hizo.

Al otro 313 36513065 36 comer 113010 61 Ρ.Ε 105 1161103005 13313
165 3111531 dalgunas cosas que 1303130 300016061, y 6513030 jun-
tos, algunos de 105 1161103005 56 30053100 36 10001135 saltas, en
las (103165 quasi 10305 30130105 03130, 6010 (106 56 11310, que-
dando con proposito de emmendar todo con 13 31033 36 0065-
110 56001.

¹ Roseta, echinatus globulus seu parva rota, quibusdam quasi aculeis hispida, quae
pars esse solet extrema in calcaribus.

