AN. 1553 409

603511111610365. Despues se partio para Santiago con proposito
de volver y 3563131 11111313136316 10(135 135 cosas.

Αο13 631163(16 61 p.e Maestro Miron, que quedo aqui, en 113661
que se execute el orden, que puso el p.e Ν3(131; reparte 105 officios
de casa 3 63(13 1130, (16613133ᾶο16 61 310ᾶο, que debe procuras
en guardar 135 reglas de su officio, dando en todo 631613 (16613-
136103. Las cosas 56 Van 356111311ᾶο poco 3 poco, para que 56
proceda en todas 61135 603 6131·1(13(1 y suavidad. Y aunque 135
reglas de casa generales 56 33 ρ1101163(10, 10(13ν13 quiere el
Ρ.Ε , por quitar scrnpulos, que en estos quince 0 veinte dias
procuren todos 53061135 y empiecen 3 exercitasse en 61135,
para que despues 56 pueda guardar todo mejor y muy exacta-
mente.

Los prefectos de 105 65111(1105 56 311 13310163 01(1633(10, 56-
113133ᾱο 3 63(13 1130 511 513(1160. Τ3310163 56 dividio 13 6353 (16
Ρ1·00361011, y en 6113 quedan, separados de 105 (161 collegio, 31
presente (13310126, 603 511 Μ365110, y Confessor‚ y Sindico ¹. Los
tonos se 113663 10(105 105 (1135 63 13 11013 (161 reposo. Esperamos
603 61 favor divino ser todos muy ayudados del 801· con estos
medios recebidos de su sancta mano, conflando en 13 511313 y
eterna 003(13(1, 3 quien suplicamos por medio de 135 oraciones
de V. Β(1 305 esfuerze con su gracia, para que en todo 511 5336-
11551313 voluntati cumplamos. Esto es breviter 6113310 310 (16100-
legio.

Las confessiones (16105 (16 fuera se augmentari, y, 3 10 que pa-
rece, se augmentarein mucho y 6166613 13 devocion de 13 gente,
porque 113 01(1633(10 61 P. Mtro. Hieronimo Ν3(131 60130 31165113
iglesia se hiciese un poco mayor, y que se pudiese confessas
todo el (113 63 6113; y mando que siempre estuviesen 135 puertas
abiertas. A los domingos y dias de fiesta 1131113 sermon por 135
marianas, y los domingos 3 13 131(16 (10611133 61111511333.

[)6 00131013, Ultimo de otubre de 1553.

Por comision del Ρ.Ε Μ365110 Miron.

Inutil siervo y hijo indigno de V. P.d

MELCHIOR COTTA.

¹ Nominatus fuit novitiorum Magister Ρ. Antonius Con-ea, eorum confessarius

⁶ P. Gundisalvus Alvarez, et frater quidam, nomine 00611115, syndicus. Vide POLANcr.

Chron., t. 111, pag. 418, n. 925.

