AN. 1552 73

Esperase tambien otro grandissimo frueto; que 66553133 por
- su parte unos grandes bandos‚ que al presente hay en este 161-
30, (136 116363 3117131305 105 condes y 5630165 57 cabaneros de
este reino en dos parteS‚ y de 13 333 361135 65 el el mas princi-
pal, despues de 13 630623 361 bando, 13 (1331 6513 131311163 13357
1331611113, viendo 10 que el Senor obra, y como muda 135 60535
56333 53 saneta voluntad mortificando 105 vivos y vivificando
los muertos ¹. Gloria 31 Senor de todo.

ΝΑΓΟ Ρ. [)06101 Baptista ha 1116316330 601333136316 10305 105
3013111305 57 fiestas algunos sermones en 61 Collegio; pero los
mas en 13 Seu 2, siguiendole 603 mucha devocion, y de 6333 (113
603 1335701, 10305 361 11361110, 57 105 5630165 , 57 131311163 10305105
66616513511605; porque 616110, 36 11060 tiempo aqua, pareee que
ha 166611130 361 senor un tan grande don para predicar entre 65-
11330165, que, diziendo muy claramente 3 10305135 16133365, 135
3166 603 131313613 y efficacia y 603 tanto sabor de 105 05163165
que, no dexandolos airados, 5130 6011163105, 105 dexa 56311305 611 61
6013203; 57 603 6510 56 513363 63 10305 105 6513305 tanta reforma-
6103 57 conformidad entre 10305, y tan gran frequeneia en 1666·
bir 105 Sacramentos y apartarse (16 105 1716105, 651166131136316 36
juegos y murmuraeiones‚ que 163133 destruido 6516 11361010, (136
61105 13151305 56 maravillan de ver 13 gran 13333323 (136 11357 611
133 11060 11613110, Viendo que los (136 mas 305 11615633133 y 136-
305 6350 1132133 36 105 sermones 36 Ν.ΓΟ Ρ., aquellos nos mues-
tran ahora mas amor y 16 oyen 603 mejor gana, 10 qual todo 113
130 5161111116 63 augmento 36536 (136 61 Sefior Obispo ³, que vino-
3 visitar 6513 villa, nos 3105110 61 amor que nos tiene en el Se-
301, viniendose 31 Coll'egio 3 visitarnos y confirmas 63 31165113
1316513, 57 pidiendo 3 11365110 Ρ. 1116316356 63 13 Seu el 30131330,
(136 36213 missa 36 Pontifical; 57 3551, 36536 aquel sermon, 60-
136323103 10305 3 601113116 afficion, y cessaron 135 murmura-
eiones, 57 56 convirtieron 63 grandes alabanzas, y de cada 313
63 1113570165 3136135 31 Senor por mercedes tan grandes; por—
(136, aunque para nosotros 613 mejor 651330 561 13111131113305,
pero era con grande detrimento de 13 53133 65111111331 36 3365-

 

¹ De his vide opus supra cit. S. Francisczts Borgz'a, t. 1, part. 1, pag. 432 et seq.

2 Vide supra, t. 1, pag. 742, not. 1.

5 Hunc opinamur fuisse Joannem Segrian, Valentini Archiepiscopi suffraganeum
seu potius coadjutorem. Vide supra, t. 1, pag. 664.

