724

Escaltjo (Discalceatus, Escalceatus) di-
ctus, 402, 407, 470, 496,

Rhegiensis Archiepiscopus, *nida Gonzaga.

Ribier‚ Gulielmus, 663.

Biora, Mgr„ Raphael, 399.

Ripalda, Hieronymus de, 598, 600.

Rivadeneira, Ρ. Petrus de, 15, 321, 372. 399,
439.

Robertus‚ Mgr.‚ 320.

Robore, fr. Antonius 8, 203.

Rocca, Antiogus, vel Antiochus, 70, 76,
210.

Rodericus, fr., 379.

Rodriguez, P. Cristophorus, 501, 646.

Rodriguez , P. Franciscus, 496, 673, 671,
678,

Rodriguez, Dr. Sebastianus, 291.

Rodriguez, P. Simon. primum Lusitaniae,
mox Aragonine provincialis, 54, 80, 351,
437-439, 448, 449, 458.

RogeriuS, Mgr. Joannes, 153, 158.

Roiz (Ruiz‘3, Roflriguez?), P. Franciscus,
370

Romani Collegii S. J. Rector, vide Ma-
nare

Romanorum Rex vide Ferdinandus.

Rosis, Dr. Joannes de, 45, 174. ν

Rovere, Julius de la, Urbini Episcopus et
cardinalis , Perusii Apostolicus Lega—
tus, 38.

Ruiz delaCamar-a, Didacus‚ Methymnensis
Abbati, 60, 61,83, 426, 431.

Ruiz (161 Portillo, Hieronymus, 267.

S

888, Emmanuel de, 498, 505, 630.

Sae (Sea) Buarcos, Antonius, 472.

Salazar, Gaspar de, 14.

Salazar, P. Marcellus de, 81, 361.

Salazar et Castro, Ludovicus, 8, 15.

Sale, Episcopus de, 161, 445, 457, 464.

Salerni Princeps, vide Sanseverino.

Salinas, Dr. Marcus de, 502.

Sallustius, Crispus, 219.

Salmanticensis Collegii S. J. Prorector,
vide Gonzalez, Hernandez.--Rector, vide
Torres.

salmanticensis Episcopus, vide Castro Le-
mos.

Salmeron, P. Alphonsus, 41, 44. 45, 86, 141
171, 173. 242-214, 391-393, 511 , 663, 668670.

Salomon, 703, 707.

Salomon, Sanctus, 372.

Sanjuan del Puerto, fr. Franciscus de,
Ι161.

INDEX ONOMASTICUS PERSONARUM

Sanchez Antonius, alibi Petrus, 629.
Sanchez, P. Joanne3 Baptist ι, 32 , 262, 265,
268, 270, 378, 427, 428, 433, 434, 586, 590.

Sanchez (Sanctius), Rochus, 219.

Sancho, Dr. Franciscus, 68.

Sanctae Crucis Cardinalis, vide Cervini.

Sancto Petro, Joannes Baptista (16, 425.

Sandoval, fr. Ludovicus (16 , Ο. 8. Ρη.
586, 590.

Sanseverino, Ferdinandus (Ferrante), Sa-
lerni Princeps, 11.

Santacruz, P. granatensis (Jacobusze, Pe-
trus‘3) 34, 120, 123, 125.

Santacruz, P. JacobuS, 232, 233, 237-239, 673.

Santacruz, P. Petrus de, 120, 350, 352, 354,
495, 613, 616, 650, 654.

Sarlat, vide chariat.

Saul, 203.

Schauenburg, Adolphus von, Coloniensis
Archiepiscopus, 64, 66, 130, 476.

Schinosi, P. Franciscus, 11, 470, 668.

Schorichius (Schorrichius , Scorichius ),
Mgr., Petrus, 17.

Schotti, P. Andreas, 372.

Scipio, Franciscus , 545, 549.

Sebastianus, 6.

Sebastianus, Lusitaniae Princeps, 673, 686.

Segrian, Joannes, valentini Archiepiscopi
coadjutor, 73, 78.

Sententiarum Magister, vide Lombardus.

Serrano, P. Georgius, 686, 693.

Sevillano (Sevillanus, Seviglianus), P. Pe-
trus, Methymnensis Collegii S. J. Re-
ctor, 60-62, 82, 84, 264, 265, 269, 270, 426,
429, 430, 433.

Sforza (Sforzia), Domina de , 251.

Siciliae Prorex. vide Vega.

seguntinus Episcopus, vide Nifio.

Silveira, vide Sylveira.

Socher, P. Antonius, 114.

Soler, P. Monserrate, 216.

Sommervoge1‚ P. Carolus, 269.

Soto, P. Petrus de, O. S. D. , Imperatoris
olim confessarius, 596.

Souchiere, Hieronymus de la , O. S. Rern„
Abbas Clarae Vallis, mox totius Ordinis-
dein cardinalis, 295.

sousa, P. Michael (16, 226, 230, 236, 582.

soverai, fr. Didacus de, 678. 686. 690.

Spiga, P. Petrus, 70, 413, 593, 594.

Stephanus, Franc1scus, 356,

Stevorcstanus, Stevordiensis , vide Ge·
warts.

Strada, 1 ide Estrada.

Suarez, P. Cyprianus, 217, 220, 492 ¹ ,497,
671, 675.

 

1 Coi-rige hic, ubi seriptum Alphonsus Cyprianus

