mDEx GEOGRAPHICUS 729

Denia, 364.
Dominicanorum FF. coenobium, Valen-
tiae, 80.

Dominicanorum FF. sacra aedes, Lovanii,
142.

Ebora, vide Evora.

Eborense Collegium, S. J.‚ 49, 50, 253, 255,
610, 612, 616, 650, 678.

Eborense Collegium orphanorum, 253, 255,
371, 380, 382.

Eborensis Archidioecesis, 94, 610, 649,
650.

Elvas, oppidum, 613, 615, 619, 622, 650.

Ercavica, vide Segorbe.

Errisis provincia in Mauritania, 408.

Eugubinum Collegium, S. J.‚ S. Nicolai
dictum, 190, 196.

Eugubio (Eugubium), vide Gubio.

Europa, 387, 470.

Evora (Ebora), 49, 161, 252, 254, 352, 354,
442, 445, 457, 464, 483, 506, 509, 610, 614,
647, 660, 661, 671, 677, 678, 686, 690.

Exilissa, vide Ceuta.

F

Felicis Sancti (San Fins), Abbatia, 688,694.
-Collegium S. J .‚ 34, 57, 225, 230, 236,
317, 318, 444, 445, 685, (590.—Oppidum, 444,
445, 582.

Ferrara (Ferraria), 278, 283, 545, 549, 663.

Fez, urbs, vide Baba.

Fez (Fessae vel Fezzae), regnum , 585, 586,
589, 590.

Firenze (Florentia), 42, 46, 171, 174, 214,
343, 344, 346, 555, 556, 558, 560.

Flandria (Pays-Bas)‚ 78, 214, 307, 367, 413.

Florentia, vide Firenze.

Florentinum Collegium S. J.‚ 171-173.

Fonteniente, vide Onteniente.

Franciae insula, 662.

Francisci, Sancti, coenobium, in urbe El-
vas, 620.

Fratta, 193.

 

 

Gades, 'vide Cadiz.

Galisteo‚ 8.

Gallia, 286, 287, 292, 366, 594, 662.

Galliae provincia S. J.‚ 289.

Gaudia, 70, 74-76, 78, 80, 208, 209, 213, 216,
362, 364, 478, 479, 498, 500, 501, 620, 6-10,
642, 644-646. ⁶

Gandiense Collegium, 71-73 , 77-79 , 363,
641, 645, 646.

, Germani Sancti, Abbatia, Parisiis, 662.

Germania, 118, 130, 376, 487.

Germania Austrinoa, 248.—Superior, 19.

Germanicum Collegium, Romae, 46, 47,
358.

Gerona (Gerunda), 215, 216.

Gracium, Graecium, vide Gratz.

Granada (Granata), 34, 120, 123, 125, 444.
455.

Gratia, eremitorium Sanctae Mariae de,
prope Elvas. 621. 660.

Gratz (Gracium, Graecium), 250.

Guarda, 225, 230, 236.

Gubio, Gubbio, Eugubio (Augubium, Eu-

gubium), 171, 189,190,193-195,200,214,328.
330, 331, 340, 342, 343.

Gueldre, 144, 682.

Guipuzcoa, 69.

H

Habata‚ provincia in regno Fez, 408.

Hembita, Hemilita‚ civitas, Sciacca, Xac-
ca, 422.

Hieronymianorum FF. coenobium, S. Joan-
nis de Ortega dictum, 7.

Hierosolyma, Hierusalem, Jerusalen, 53,
212, 620.

Hispalis, vido Sevilla.

Hispania, 15, 89, 110,118, 126, 131, 161 , 240,
248, 355, 364, 434, 478, 503, 586, 590, 622,
623, 626, 640, 643, 679.

Hollandia, 144.

Hungaria‚ 21,111.

Ι

India orientalis, 20, 220, 231, 236, 353 , 354,
445, 446, 456, 463, 464, 497, 582, 671, 678,
79, 685, 697, 701.

