208 LITTERAE QUADRIMESTRES

CCVIII

P. Michael Govierno,
Ex commissione Patris Joannis Baptistae de Barma,
Patri Ignatio de Loyola.
Ganffla, 6 Aprilis 1553 ¹.

IHS

Muy R.d0 Padre N. en el 5.οῑ

La gracia del S.0r sea siempre con 10(105. Amen.

De 10 0116 61 §.Or 113 0111300 por 363 611 65105 4 1116565 5013-
11161116 561111116 611 1101061531 y algunos casos ρ311161113165, por-
que 56111111-105 10(105 56113 6053 muy larga. Ya 531113 por 135
01135 631135 V. P. 61 fruto que el Senor 113 536330 30111 611 Gan-
(113 (16 105 sermones de 111165110 P. Doctor Baptista; y 61 gran 1111·
mero de 105 0116 frequent-emente reciben los Sacramentos ha
crescido tanto que 11311 (13(10 bien que hazer 3 105 confessores.

En Concentaina tambien 113 0615611613ᾱο 6516 exercicio
(165(16 13 peregrination de 111165110 Ρ3(116, 0116 11120 por 30116113
116113 61 3ᾖο (16 1551 ²², porque 105 1111511105 Sacerdotes 1105 11311
(116110 0116 5011 1311105 0116 para 63(13 domingo communicem
11611113.

De Ontinente ³, que 65 1111 gran pueblo dos vezes 11135 0116 Gan-
(113, (16 gente muy indeuota‚ rica y 116113 (16 bandos, abundante

¹ Epzst. Quadi im 155 3- 1554. Autog1 apha, duplici fol 492 et 2193.

Ξ Vide ΡοῐΑκςο Chaon.. t. 11, pag. 346, n. 371, 61 pag. 662 n. 553; 61 thtea ae Quadri-
mestres, t. 1, pag. 589 et 7421.

3 Onteniente communius appellatur. Olim vero Fonteniente et Ontinente dicebatur.
De nominc, origine et situ hujus oppidi plura invenies apud EscoLANO, Decadas dela
historia de... Valencm, lib. 111, cap. 37.

