440 LITTERAE QUADRIMESTRES

qual se spera un gran seruitio del Senor y gran probation de los
de la copasiia‚ segun la asperidad de vida que han de tener,
y perfection, exemplo y trabaios, que en 61 131 cargo se repre-
senta , y con ella del fruto incomprensible que se spera.

Comencose, no solo con la luz de las constitutiones, mas 6011
13 execution (16 10(135 135 1131165 dela comnia, mostrarse 13 1116-
111111(1 (16113 611 61 Senor nro. en hazer casa de la copafiia en
Lisbona y Collegio aparte, y distinguir los suppossitos, que alla
estauan , en professos, coadiutores spirituales, cOadiutores
temporales, scholares y de probation, como breue.te narra-
remos 3 V. Ρ.

11657356 573 611 Lisbona en Sancto Anton 611 1165 56116135, 6011
111116110 6011611150, gramatica y rhetorica. Propusose al Rey, y por
su orden 3 13 6111(13(1, (16 fundar un Collegio a la formula que usa
la copania 611 Italia y Sicilia, ofresciendo 13 comnia, por ser
13 6111(13(1 1311 grande, tres scuelas de gramatica, y una de hu-
manidad, y una de rhetorica, y con 61135 166156 griego y hebreo
y casos de conscientia. Acepto la ciudad el collegio con gran vo-
luntad y excitation, y ansi lo refirieron 3 Su Alteza, sin cuya li-
centia no pueden gastar 13 hazienda de 13 6111(13(1; y mando su
Alteza 31111111611131 (16 105 jurados que nos es muy affectado ¹, que
tomasse la cura del collegio en nombre de 13 6111(13(1 y suyo, y
se comenzassen todas las lectiones y que 16 1110116576556 (16 10(10
10 11666553110. Ouieronse 6011 131113 excitation de voluntades y
tanta speranca y tantos offrescimientos particulares de dar
161113, (1116 56 116116 1101· 616110 5613 611 1116116 11135701 (1116 61 (16
Coimbra.

Mas 13 importantia 57 66111111(1 (16 13 (101311011 65 (1116 61 Rey y
13 6111(13(1 11357311 tomado el asunto (16516 collegio. Las lectiones
se han de comencar 3 San Lucas, y muestrasse tanto 61 concurso
que la ciudad demanda una condition, que sea obligada la co-
pania a aceptar primero 105 (16 13 6111(13(1 3 135 56116135 (1116 105
1013516105.

Ha dado tambien su Alteza una casa para professos en Lis-
bona, en muy buen Iugur, con su iglesia, muy buena, y, hauida
la casa, fue muy grande consolation de 10(105 11105., y cla1·idad;
porquc se hizo 13 election y distinction de 10(105 105 (1116 611 61

 

¹ Franciscus Correa, Seulzor de Bellus.

