214 LITTERAE QUADRIMESTRES

CCIX

P. Joannes Queralt
Patri Joanni de Polaneo.
Barcinone‚ 22 Aprilis 1553 ¹.

IHS

Muy Reverendo en Christo Ρ3(116.

La gracia, paz y amor de Jesueristo 111165110 561101 563 516111-
1316 611 1111651135 animas. Amen.

Recibl' 13 (16 V. R. de 27 de Enero 3 10 de Abril junto 6011
135 111161735 (16 viena, Ν3130165, F 101611613 y Μ651113; y 135 01135
11116135 que V. 16. 1116 361153 611 511 63113 (16 5 (16 6162161111316, Μό-
dena, perosa y augubio, 6011 11113 601313 autentica (161 breue
nuevamente concedido 3 13 Compafiia ⁶², no 105 1666131 3513 oy.

Lo que en este mes 56 0116566 y en 105 133536105, ya por 135
01135 10 65611111.

Ε51311105 3ςο13 (16 presente 6011 mucha 131153 de 13 fabrica
de 111165113 63131113, 13 61131 601116116311105 3 13 1311111613 13161113
131611165 3 14 (16516. Ρ3165661116 que 56 3 ya sefialado 6513 (1113-
1651113 (16 10 (1116 Dios nro. S.0r 56 3 (16 servir (16113; porque
como asta agora 31361135 1105 (111611311 601105661 611 6513 6113(13(1,
111 611116111616156 de 13 601111331113 muy 13311161113111161116, 13316566
(1116 3111013 3 1110111ᾶο Dios 1110. §.Or 3 105 6013601165 (16 pie-
(1135 6011 1316(1135; que viendo 135 1316(1135 y otras 11101116101165 ⁵

 

 

¹ Epist. quadrina, 1553-1554, tota autographa, unico fol. 476,

2³ Breve Sacrae religionis, quo Julius ΙΙΙ Societati Jesu concedit confirmationem
privilegiorum aliaque nova privilegia. R. ap. S. P., xx11Oct.1552. Pont. ann. 111.

ι’· ΛῙιιηῐείοιιεε, matemales,materiae congestae ad exstructlonem templi necessariae.

