62 LITTERAE QUADRIMESTRES

mand6‚ junto 6011103 6Χ61616103 ¹ y 6011 diez reales de porte, 10
6113166110 6136110 3 111163113 (16161111111361011. ΕΙ Sefior 363 por
todo mil vezes bendieto por el 6111(13(10 que 3 V. P. (13 611 61 1111-
111316110 y neeesidades de todos sus hijos. Una 6033 36 ech& mu-
6110 (16 ver en estas contradieciones‚ y es que, 11116111133 61133
11133 6166611, 61666 111116110 11133 13 (1617061011 611 103 sermones y
confesiones‚ y aun 61 1111111610 (16 Padres y Hermanos 1111631103,
porque 631311103 aqui ahora (16 33161110 22 Padres y Η6111131103,
601110 V. P. 11133 largo 17613 por 13 11313 que 6011 6313 Va de 133
partes (16 63(13 11110, y todos de 63(13 (113 van 11133 aprovechando
y creciendo in utroque homine. Plega 3 Dios nro. guardarnos
muehos afios 3 V. Ρ. para que 3 3113 migajas 36 611611 1111161103
hijos tales que parezcan y respondem 31 instituto de 131 Padre,
y 3 133 1111161133 y grandes necesidades que hay en el mundo
todo y en Medina del Campo. 28 de Noviembre 1552.

El 11111111 y minimo hijo y siervo.‘

De V. P.,

ἢ PEDRO SEVILLANO.

Superscrz'ptz'o m quarta pagina. IHS. Al muy R.d0 en Xpo.
pfl 1110. 61 με M. Ignatio preposito general de 13 Comp.a (16
Jesus en Sta Maria del estrada.

En Roma.

Alia manu .· ΙΙΪΙΞ, 1552, Medina del Campo, di Pietro Sevi-
113110, (16 28 (16 novenbre.
Extat· vestigium cerae rubrae.

¹ Clarius in PoszNco, chronic. Societ. Jesu, tom. 11, pag. 627, hisee verbis: ”curavit
(Ρ. Sevillano) ut nostrarum bullarum rationem haberet, quas eodem tempore, 36111661,
pridie quam intimarentur, simul cnm exercitiis spiritualibus excussis e! approbatis)
Roma missas acceperat.. .„

