AN. 1552 17

11666553110. Nuestro Sefior tenga por bien (16 servirse (16 5115
ministros 611 65105 01116105, y 3 V. Ρ. 611 su sanctissimo servicio
augmente.

De Α16313, segundo de Septiembre (16 1552.

Indigno hijo de V. P„

DIONYSIO.

Sztperscrz'ptz‘os IITIS. Al muy R.d0 611 Chro. Ρ.Β 61 Re M.0 Ig-
113110, preposito General (16 13 Compafiia (16 Jesus, 611 Roma.
Alia manu: 1552. De Α16313 2 di Settembre.

CLXXII

P. Nicolaus de Lanoy
Patri Ignatio de Loyola.
Vienna, 3 Septembris 1552 ¹.

IHS

La gra. 61 paee (16 Jesu X.0 Sgre. nro. 513 61 616563 semp.
nelli 611011 1111. Α111611.

R.d0 padre: Dopo 13 morte (161 Ρ. (1011 Claudio ”³ questa mu-
tatione si 6 satta. Il Ρ. Ν160130 Gaudano li 6 511666550 116113 161-
110116 publiea in San Paulo alli Roman13 nel Govverno generale
de 6356 11 Sacerdoti nostri (16 6353 61 56011161110 ³ hanno vquto
6116 10 11 511666(16556 fin 3 131110 6116 Vra. R. havesse provisto (16

¹ Autographum in volum· , cui titulus Epistolae sslz'xtae, 1551-1552. duplici folio
sub num. 115.

ἓ Ρ. Claudius 16 Jay (Jajus).

3 Mag. Petrus Schorrichius, alibi Schorichius dictus, et etiam Scorichius.

T. 11. 2

