270 LITTERAE QUADRIMESTRES

trado, Horando con gran lastima, 6011 1111615 66111615 hom-radas,
decia 561· gran peccad0r‚ que por amor de Dios le encomen-
dassen a nuestro S.0r y que 16 dexasen ir en su compafiia‚ que
donde (11116161 (1116 fuesen los seguiria‚ si no estubiera con el
cargo de ovejas. Y otro dia vinieron a un lugar (1011(16 5110161011
651611· una 11111161, (1116 6111161 51616 anos que estaba enemistada
con unas sus parientas‚ (1116 110 las hablaba, y nadie auia 00-
dido hazerlas amigas. Entonces nuestros hermanos 6011 5115
000165 vestidos vinieron a 161 11111161, y (110165 nuestro Seflor
tales palabras, (1116 110 solamente ablandaronel corazon duro
de la mujer, mas 61111110 (11160161111611011, 161 qual con lagrimas y
amor ardentissimo fue a abrazar a sus enemigas3 y 10(105 105
0165611165 56 61(111111611011 y (1161011 gracias a nuestro Sefior.

En todas 1615 605615 y por todas sea loado y glorificatio 61
Re de las misericordias, Jesus Nacareno, N. Senor y Salvador,
al qual 10(105 postrados rogamos que guarde a V. Ρ. 001· mucho
tiempo sano y saluo y a 110501105 (11116161 otorgar aquella gra-
6161 (16 (1116 10(105 16 siruamos simple y fielmente. Amen.

De Medina (161 Campo a 4 (11615 (161 11165 (16 Mayo ano (16
1553.

Minimo y indigno sieruo.

R. Ρ. Τ.,

’1- PORTILLO. †

Ya estaba esta escripta, cuando 56 me 61601·ᾱο 6510 (1116 610161
(111·6; Que 1111110 a nuestra casa esta una iglesia‚ que se dice
de Sanct Juan de Sardon ¹, en 161 (111611 siempre a predicado y
predica el Ρ. Baptista, y el que la tiene a cargo est prior della,
y llamase prior de S. Juan, y tray la cruz blanca ², y digno
por 6161-10 (16 tal dignidad. Vinieron, pues, a casa a hablar al
ΡΘ Rector este y 105 principales (16 161 iglesia a' ofrecer con
gran voluntad, y 10 (1116 65 mas, rogandonoslo 6011 gran ins—
tancia que (1611110 (161 cimenterio de 511 iglesia escogiesemos
lugar idoneo para hazer el Collegio della Compafiia‚ y que si

¹ Templum Ordinis militaris equitum Sancti Joannis de Jerusalem, seu de Malta.
‘-’ Insigne equitum Sancti joannis.

1

