INDEX ONOMASTICUS PERSONARUM

Carrillo de Mendoza, Ferdinandus, Comes
de Priego et Dominus de Cahaveras, 15.

carrillo de Mendoza, Ludovicus, Comes de
Priego‚ 15.

carva1ho, Andreas, 497.

Casino, P. Joannes Philippus, 109.

Castillo, P. Dr. Dicimus, 61.

castro, P. christophorus de, 14, 630,

Castro Lemos, Petrus de, Salmanticensis
Episcopus, 299.

>Catena (cathena), Joannes de, 683.

catharina, Brigantiae (de Braganza) Prin-
ceps, 675.

catharina, Portugaliae Regina. ,
nis ΙΙΙ, Regis, uxor, 438, 443, 444, 462, 463,
467. 493, 535, 536, 540, 541, 543, 544, 676,
695, 700.

cavallerius, Onuphrius, 31, 33, 35.

Ce1ez, Antonius, vide Alvarez.

Cellensis Episcopus, 160, 402.

cervini Marcellus , Cardinalis Sanctae
Crucis, Eugubinus Episcopus, 190, 192-
196, 198, 330, 341, 342.

Chapelle (Capella) P. Maximilianus, 261,
263. 266.

charlart (Sarlart, Ciarlart), P. Quinti-
nus, 24.

cheralt, vide Q ueralt.

christophorus, tedeschus, 18.

Ciarlart, ride charlart.

0100100005, Alvarus, S. J., Cardinalis‚ 60,
359, 627, 629.

cisneros‚ fr. Franciscus de, Cardinalis et
Toletanus Archiepiscopus, 503.

Cisteron, P. Ludovicus, 216.

claromontani (claramontensis, 010101000-
tensis) Episcopi Cancellarius, 518, 519,

Joan-

521, 522.

Claramontanus Episcopus, vido Prat.

claremontanus Vicarius, 521.

Claudiano, clemens, vide Ochaviano.

Claysson (Clayssonius) Robertus, 97, 105,
285, 286, 295, 297, 365, 368, 369, 516, 523, 661,
662, 666.

Cocanarius, Joannes, 201.

Codretus, vide Coudrey .

00011115, fr., 469.

Cognet (Cognetus), Angelus , Advocatus
Palatinus, Parisiis, 517.

Coloniensis Archiepiscopus, vide Schauen-
burg.

coloniensis carthusiae Prior, vide Kalck-
brenner.

coloniensis Collegii S. J. Rector , vide
Kessel.

*commissarius in Hispania 01 portugallia,
vide Nada1.—in Italia, citra Romam 01
Neapolim, vide Viola.

717

Complutensis collegii S. J. Rector, vide
Lopez, necnon Villanueva.

Concentainae eomitissa, vide Mendoza.

Conchus, P. Arnoldus‚ 551, 554.

Condestabilis (Comes stabuli, comes sta-
bilis) regni in Gallia, vide Montmorency.

complutensis Academiae Rector, 628.

Conimbricensis Academiae Rector, 687, 690.

Conimbricensis Conegii S. J. Rector, vide
Fernandez‚ Godinho, Euriquez.

Contreras, Ven. P. Ferdinandus, 161.

00015 (Brassica), Mgr. Gerardus, 47, 63, 64,
66‚126, 127, 131, 683.

cordeses‚ Mgr. Antonius, 364.

Cordoha, P. Antonius de, 67, 427, 431, 432,
499.

Corduba, Joannes de, Cordubensis eccle-
siae decanus, 500.

Corna (corneus), Fulvius de la, Cardinalis
et Perusinus Episcopus, 33, 168, 170, 411,
573, 576, 579.

Correu, P. Antonius, 232, 237, 238, 469, 474,
483, 693.

correa, Franciscus, Dominus de Bellas,
440, 495, 674.

Costa, N., 580, 582.

005101 (costerus, custos), Mgr. Franci-
scus, 140, 683.

Cotta, P. Melchior, 51, 55, 56, 58, 92, 97, 370,
373, 468, 469, 473, 475, 582, 693.

Coudrey (codretus, coudretus), P. Anni-
bal du, 106, 107. 702, 706, 710.

coudrey (codretus, coudretus), P. Ludo-
vicus du, Florentini collegii S. J. Re-
ctor, 43, 45, 172, 396, 399, 401, 528, 534,556,
559.

cousin, Antonius, 368.

Covarrubias et Orozco, Sebastianus, 584.

Cresciturus, cellensis Episcopus, 160.

Croce, Joannes Andreas, Tyburtinus Epi-
scopus, 361.

Croce, Lucius, 359, 361.

Custos, vide coster.

Cuvillon (Coviglion, Covilhonius, Cuilon,
Cuvilhon), Joannes, 683.

Cynthia, Lucia, 201.

cypriano, P. Alphonsus, 691, tide Suarez ¹.

Cyprianus, cellensis Episcopus, 161.

D

Dandini, Hieronymus, imolensis Episco-
pus, Nuntius Apcstolicus in Belgio, 596.

 

1 In pag. 492, ubi est Alpheusus Cypriane, lege
Cyprianus Sum-ez.

