1178 LITTERAE QUADRIMESTRES

GOLXI

P. Μ1611361 6017161110,
Ex commissione Patris Joannis Baptistae de Barma,

Patri Ignatio (16 Loyola.
Gaudia, 20 Decembris 1553 ¹.

IHS

Muy Reverdo. P. nuestro 611 Jesueristo.

La gratia (161 861101 563 5161111116 6011 V. P. y con todos.
Amen.

En estos cuatro meses ha habido 611 111165113 iglesia, como
hasta aqui, frecuentemente sermones, y 56 113 proseguido 13
16661011 (16 13 doctrina cristiana; y el 1111111610 (16 105 (1116 116-
6116111311 105 53613111611105 65 tanto, que no dudo 51110 (1116 611
toda Espafia no hay pueblo (1011(16, tanto por tanto, haya tanta
gente (1116 comulgue a menudo. Los estudiantes (16 esta univer-
sidad son todos pequefios de edad, y por 650 110605 (16 61105 16-
c'iben 61 Santisimo Sacrament03 mas 360511111111131156 3 116611611-
tar la confesion, y 10 mismo 1136611 1111161105 otros nifios (16 105
(1116 aprenden 3 1661· y eseribir.

Van 105 Ρ3(1165 a ayudar 3 1110111 y a visitas 105 61116111105,
y piden 1111105113 para aquellos (1116 516111611 1166651(13<1 (16 (11116-
ros, y procuran pacificas 135 (115635101165 (1116 56 165 01166611.
Habia 611 1111 pueblo comarcano 111135 muy antiguas y grandes
(1156115101165 entre 1111161105, (1116 andaban por matarse unos a
otros, y 11111163 hubo quien los pudiese pacificam y 1116 alla en-
viado uno de nuestros Paclres para eso, y (111150 Nuestro Sefior

¹ Autographae ‚ in solio unico, n. 491.

