11Ν.1553 267

CCXXI

N. Portillo
Patri Ignatio (16 Loyola.
Methymna Campi, 4 Μ3]“1 1553 ¹.

lHS

Muy Reverendo 611 Christo Padre.

La gracia y paz (16 Ν1165110 561101· ]6511 Christo y elamor
(161 Espiritu Sancto 563 5161111116 6011 110501105. Α111611.

Ρο1 561 llegado 61 116111Ρο para (131 61161113 3 V. Ρ. (16 10 (1116
Dios por 65105 5115 minimos siervos 113 (111611ᾶο 011131 611 65105
(1113110 1116565, 65611110. Y pensando (16 (1011(16 6011161163113, 56
1116 0116610 11113 admirable 11111ε131163 (16 1111 6111(13(13110 (16516 11116-
blo, (16 61310 y noble linage y (16 6(13(1 (16 (1113161113 y 1165 31105,
13 conversion del qual 6513113 (16 10(105 13111 316Χ3(13, (1116 6011
gran difficultad sin verlo lo ereyeran, hasta (1116 13 fama por
10(135 1131165 311(13113 y 1101113 gran admiracion 13111 presto (16
110631 Ν1165110 561101 11113 131 persona. Y 613 (16 11135 3(11111131
3111611ᾱο sido de epistola 01(16113(10 y 63110111ςο (16 13 iglesia (16
531311131163 y, dexando 13 iglesia, permutada 13 calongia ό 1116-
(110 vendida, andana 611 habito seglar muy exeesiuo y 511116111110,
y 511 vida era 366163 (1610(105 16111(13 por muy distrayda, y 11135
51611ᾶο a todo 61 111161110 1111111160 31161 sido (16 13 iglesia; y no 50-
1311161116 611 6516 111161110, pero por todo 61 reyno 613 muy 60110-

¹ Tota autographa in duplici fol. sub nn. 451 61 452 Auctorem putamus esse P. Hie-
ronymum Ruiz del Portillo, qui sequenti anno Patrem Franciscum de Villanueva, Pla-
centini Collegii initia positurum, comitatus est3 id tamen affirmare certo non audemus
quia nondum de tempore, quo Societatem ingressus est, satis constat.

