INDEX LITTERARUM

vierno litterarum latina ver-
sio .........................
CCLXII. Nicolaus ............
CCLXIII. Erardus Dawant. . . .
CCLXIV. Cyprianus Suarez ¹..
CCLXV. Emmanuel ..........
CCLXVI. Marcus Jorge ......
CCLXVII. Theodorus Pelta-
nus .........................
CCLXVHI. Petrus Domenech.
CCLXIX. Robertus Clayssonius.
CCLXX. Arnoldus Hezeus . . . .
CCLXXI. Annibal a Coudreto.
CCLXXII. Franciscus Viera...
Prae-‚cedentium Francisci Viera*
litterarum latina versio ......
CCLXXIII. Franciscus Scipio .
CCLXXIV. Caesar Helmus. . . .
PraecedentesCaesaris Helmilit-
terae a P. Polanco emenda-
tae .................... .. . . .
CCLXXV. Leo del Giglio .....
Praecedentium Leonis del Gi—
glio litterarum latina versio.
CCLXXVI. Gerardus Lapidius.
CCLXXVII. Jacobus Duran. ..
Praecedentium Jacobi Duran lit-
terarum exemplum emenda-
tum ........ . ................
CCLXXVIII. Edmundus Auge-
rius ..................... .. .
Praecedentium Edmundi Auge-
rii litterarum latina versio.. .
Eaedem Edmundi Augerii litte-
rae cum P. Polanci emenda-
tionibus ................. . ..
CCLXXIX. N. Costa ..........
CCLXXX. Antonius de Qua-
dros ........................

 

Gaudia
Conimbrica
Vienna
Ulyssipone
Compluto
Ebora

Neapoli
Vallisoleto
Parisiis
Lovanio
Messana
Ulyssipone

Ferraria
Venetiis

Florentia

Panormo

Methymna C.¹'

Perusio

Conimbrica

Ulyssipone

¹ Corrige suo loco. ubi est Aiphcmsus Cyprianus.

T. 11.

Ι553

Decembri 20

29

31

737

Pag.

 

480
482
487

v 402

31

1554 ,Ianuario 1

Februario 4 5

 

498
507·

510

512
516

524
534
539

545
549

577

Martio 16 ι 5 3

